EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel -17900 9300 0    50   Input ~ 0
row0
Wire Wire Line
	-17900 9300 -17450 9300
Text GLabel -17000 8550 0    50   Input ~ 0
col0
Wire Wire Line
	-17000 8550 -17000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P -17400 8900
F 0 "K_0" H -17400 9133 60  0000 C CNN
F 1 "KEYSW" H -17400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -17400 8900 60  0001 C CNN
F 3 "" H -17400 8900 60  0000 C CNN
	1    -17400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 00000000
P -17450 9200
F 0 "D_0" V -17380 9100 50  0000 R CNN
F 1 "D" V -17470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -17750 9150 50  0001 C CNN
F 3 "~" H -17750 9150 50  0001 C CNN
	1    -17450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-17250 8850 -17000 8850
Wire Wire Line
	-17450 9050 -17450 9100
Connection ~ -17000 8850
Connection ~ -17450 9300
Text GLabel -16000 8550 0    50   Input ~ 0
col1
Text GLabel -15000 8550 0    50   Input ~ 0
col2
Wire Wire Line
	-15000 8550 -15000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P -15400 8900
F 0 "K_1" H -15400 9133 60  0000 C CNN
F 1 "KEYSW" H -15400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -15400 8900 60  0001 C CNN
F 3 "" H -15400 8900 60  0000 C CNN
	1    -15400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P -15450 9200
F 0 "D_1" V -15380 9100 50  0000 R CNN
F 1 "D" V -15470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -15750 9150 50  0001 C CNN
F 3 "~" H -15750 9150 50  0001 C CNN
	1    -15450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-15250 8850 -15000 8850
Wire Wire Line
	-15450 9050 -15450 9100
Connection ~ -15000 8850
Connection ~ -15450 9300
Text GLabel -14000 8550 0    50   Input ~ 0
col3
Wire Wire Line
	-14000 8550 -14000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P -14400 8900
F 0 "K_2" H -14400 9133 60  0000 C CNN
F 1 "KEYSW" H -14400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -14400 8900 60  0001 C CNN
F 3 "" H -14400 8900 60  0000 C CNN
	1    -14400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P -14450 9200
F 0 "D_2" V -14380 9100 50  0000 R CNN
F 1 "D" V -14470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -14750 9150 50  0001 C CNN
F 3 "~" H -14750 9150 50  0001 C CNN
	1    -14450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-14250 8850 -14000 8850
Wire Wire Line
	-14450 9050 -14450 9100
Connection ~ -14000 8850
Connection ~ -14450 9300
Text GLabel -13000 8550 0    50   Input ~ 0
col4
Wire Wire Line
	-13000 8550 -13000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P -13400 8900
F 0 "K_3" H -13400 9133 60  0000 C CNN
F 1 "KEYSW" H -13400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -13400 8900 60  0001 C CNN
F 3 "" H -13400 8900 60  0000 C CNN
	1    -13400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P -13450 9200
F 0 "D_3" V -13380 9100 50  0000 R CNN
F 1 "D" V -13470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -13750 9150 50  0001 C CNN
F 3 "~" H -13750 9150 50  0001 C CNN
	1    -13450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-13250 8850 -13000 8850
Wire Wire Line
	-13450 9050 -13450 9100
Connection ~ -13000 8850
Connection ~ -13450 9300
Text GLabel -12000 8550 0    50   Input ~ 0
col5
Wire Wire Line
	-12000 8550 -12000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P -12400 8900
F 0 "K_4" H -12400 9133 60  0000 C CNN
F 1 "KEYSW" H -12400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -12400 8900 60  0001 C CNN
F 3 "" H -12400 8900 60  0000 C CNN
	1    -12400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P -12450 9200
F 0 "D_4" V -12380 9100 50  0000 R CNN
F 1 "D" V -12470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -12750 9150 50  0001 C CNN
F 3 "~" H -12750 9150 50  0001 C CNN
	1    -12450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-12250 8850 -12000 8850
Wire Wire Line
	-12450 9050 -12450 9100
Connection ~ -12000 8850
Connection ~ -12450 9300
Text GLabel -11000 8550 0    50   Input ~ 0
col6
Wire Wire Line
	-11000 8550 -11000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P -11400 8900
F 0 "K_5" H -11400 9133 60  0000 C CNN
F 1 "KEYSW" H -11400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -11400 8900 60  0001 C CNN
F 3 "" H -11400 8900 60  0000 C CNN
	1    -11400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P -11450 9200
F 0 "D_5" V -11380 9100 50  0000 R CNN
F 1 "D" V -11470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -11750 9150 50  0001 C CNN
F 3 "~" H -11750 9150 50  0001 C CNN
	1    -11450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-11250 8850 -11000 8850
Wire Wire Line
	-11450 9050 -11450 9100
Connection ~ -11000 8850
Connection ~ -11450 9300
Text GLabel -10000 8550 0    50   Input ~ 0
col7
Wire Wire Line
	-10000 8550 -10000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P -10400 8900
F 0 "K_6" H -10400 9133 60  0000 C CNN
F 1 "KEYSW" H -10400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -10400 8900 60  0001 C CNN
F 3 "" H -10400 8900 60  0000 C CNN
	1    -10400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P -10450 9200
F 0 "D_6" V -10380 9100 50  0000 R CNN
F 1 "D" V -10470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -10750 9150 50  0001 C CNN
F 3 "~" H -10750 9150 50  0001 C CNN
	1    -10450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-10250 8850 -10000 8850
Wire Wire Line
	-10450 9050 -10450 9100
Connection ~ -10000 8850
Connection ~ -10450 9300
Text GLabel -9000 8550 0    50   Input ~ 0
col8
Wire Wire Line
	-9000 8550 -9000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P -9400 8900
F 0 "K_7" H -9400 9133 60  0000 C CNN
F 1 "KEYSW" H -9400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -9400 8900 60  0001 C CNN
F 3 "" H -9400 8900 60  0000 C CNN
	1    -9400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P -9450 9200
F 0 "D_7" V -9380 9100 50  0000 R CNN
F 1 "D" V -9470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -9750 9150 50  0001 C CNN
F 3 "~" H -9750 9150 50  0001 C CNN
	1    -9450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-9250 8850 -9000 8850
Wire Wire Line
	-9450 9050 -9450 9100
Connection ~ -9000 8850
Connection ~ -9450 9300
Text GLabel -8000 8550 0    50   Input ~ 0
col9
Wire Wire Line
	-8000 8550 -8000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P -8400 8900
F 0 "K_8" H -8400 9133 60  0000 C CNN
F 1 "KEYSW" H -8400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -8400 8900 60  0001 C CNN
F 3 "" H -8400 8900 60  0000 C CNN
	1    -8400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P -8450 9200
F 0 "D_8" V -8380 9100 50  0000 R CNN
F 1 "D" V -8470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -8750 9150 50  0001 C CNN
F 3 "~" H -8750 9150 50  0001 C CNN
	1    -8450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-8250 8850 -8000 8850
Wire Wire Line
	-8450 9050 -8450 9100
Connection ~ -8000 8850
Connection ~ -8450 9300
Text GLabel -7000 8550 0    50   Input ~ 0
col10
Wire Wire Line
	-7000 8550 -7000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P -7400 8900
F 0 "K_9" H -7400 9133 60  0000 C CNN
F 1 "KEYSW" H -7400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -7400 8900 60  0001 C CNN
F 3 "" H -7400 8900 60  0000 C CNN
	1    -7400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P -7450 9200
F 0 "D_9" V -7380 9100 50  0000 R CNN
F 1 "D" V -7470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -7750 9150 50  0001 C CNN
F 3 "~" H -7750 9150 50  0001 C CNN
	1    -7450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-7250 8850 -7000 8850
Wire Wire Line
	-7450 9050 -7450 9100
Connection ~ -7000 8850
Connection ~ -7450 9300
Text GLabel -6000 8550 0    50   Input ~ 0
col11
Wire Wire Line
	-6000 8550 -6000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P -6400 8900
F 0 "K_10" H -6400 9133 60  0000 C CNN
F 1 "KEYSW" H -6400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -6400 8900 60  0001 C CNN
F 3 "" H -6400 8900 60  0000 C CNN
	1    -6400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P -6450 9200
F 0 "D_10" V -6380 9100 50  0000 R CNN
F 1 "D" V -6470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -6750 9150 50  0001 C CNN
F 3 "~" H -6750 9150 50  0001 C CNN
	1    -6450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-6250 8850 -6000 8850
Wire Wire Line
	-6450 9050 -6450 9100
Connection ~ -6000 8850
Connection ~ -6450 9300
Text GLabel -5000 8550 0    50   Input ~ 0
col12
Wire Wire Line
	-5000 8550 -5000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P -5400 8900
F 0 "K_11" H -5400 9133 60  0000 C CNN
F 1 "KEYSW" H -5400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -5400 8900 60  0001 C CNN
F 3 "" H -5400 8900 60  0000 C CNN
	1    -5400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P -5450 9200
F 0 "D_11" V -5380 9100 50  0000 R CNN
F 1 "D" V -5470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -5750 9150 50  0001 C CNN
F 3 "~" H -5750 9150 50  0001 C CNN
	1    -5450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-5250 8850 -5000 8850
Wire Wire Line
	-5450 9050 -5450 9100
Connection ~ -5000 8850
Connection ~ -5450 9300
Text GLabel -4000 8550 0    50   Input ~ 0
col13
Wire Wire Line
	-4000 8550 -4000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P -4400 8900
F 0 "K_12" H -4400 9133 60  0000 C CNN
F 1 "KEYSW" H -4400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -4400 8900 60  0001 C CNN
F 3 "" H -4400 8900 60  0000 C CNN
	1    -4400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P -4450 9200
F 0 "D_12" V -4380 9100 50  0000 R CNN
F 1 "D" V -4470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -4750 9150 50  0001 C CNN
F 3 "~" H -4750 9150 50  0001 C CNN
	1    -4450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-4250 8850 -4000 8850
Wire Wire Line
	-4450 9050 -4450 9100
Connection ~ -4000 8850
Connection ~ -4450 9300
Text GLabel -3000 8550 0    50   Input ~ 0
col14
Wire Wire Line
	-3000 8550 -3000 8850
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P -3400 8900
F 0 "K_13" H -3400 9133 60  0000 C CNN
F 1 "KEYSW" H -3400 8800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -3400 8900 60  0001 C CNN
F 3 "" H -3400 8900 60  0000 C CNN
	1    -3400 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P -3450 9200
F 0 "D_13" V -3380 9100 50  0000 R CNN
F 1 "D" V -3470 9100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -3750 9150 50  0001 C CNN
F 3 "~" H -3750 9150 50  0001 C CNN
	1    -3450 9200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-3250 8850 -3000 8850
Wire Wire Line
	-3450 9050 -3450 9100
Connection ~ -3000 8850
Text GLabel -17900 10300 0    50   Input ~ 0
row1
Wire Wire Line
	-17900 10300 -17450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P -17400 9900
F 0 "K_14" H -17400 10133 60  0000 C CNN
F 1 "KEYSW" H -17400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -17400 9900 60  0001 C CNN
F 3 "" H -17400 9900 60  0000 C CNN
	1    -17400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000140
P -17450 10200
F 0 "D_14" V -17380 10100 50  0000 R CNN
F 1 "D" V -17470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -17750 10150 50  0001 C CNN
F 3 "~" H -17750 10150 50  0001 C CNN
	1    -17450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-17250 9850 -17000 9850
Wire Wire Line
	-17450 10050 -17450 10100
Connection ~ -17000 9850
Connection ~ -17450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P -16400 9900
F 0 "K_15" H -16400 10133 60  0000 C CNN
F 1 "KEYSW" H -16400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -16400 9900 60  0001 C CNN
F 3 "" H -16400 9900 60  0000 C CNN
	1    -16400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000150
P -16450 10200
F 0 "D_15" V -16380 10100 50  0000 R CNN
F 1 "D" V -16470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -16750 10150 50  0001 C CNN
F 3 "~" H -16750 10150 50  0001 C CNN
	1    -16450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-16250 9850 -16000 9850
Wire Wire Line
	-16450 10050 -16450 10100
Connection ~ -16000 9850
Connection ~ -16450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P -15400 9900
F 0 "K_16" H -15400 10133 60  0000 C CNN
F 1 "KEYSW" H -15400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -15400 9900 60  0001 C CNN
F 3 "" H -15400 9900 60  0000 C CNN
	1    -15400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000160
P -15450 10200
F 0 "D_16" V -15380 10100 50  0000 R CNN
F 1 "D" V -15470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -15750 10150 50  0001 C CNN
F 3 "~" H -15750 10150 50  0001 C CNN
	1    -15450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-15250 9850 -15000 9850
Wire Wire Line
	-15450 10050 -15450 10100
Connection ~ -15000 9850
Connection ~ -15450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000171
P -14400 9900
F 0 "K_17" H -14400 10133 60  0000 C CNN
F 1 "KEYSW" H -14400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -14400 9900 60  0001 C CNN
F 3 "" H -14400 9900 60  0000 C CNN
	1    -14400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000170
P -14450 10200
F 0 "D_17" V -14380 10100 50  0000 R CNN
F 1 "D" V -14470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -14750 10150 50  0001 C CNN
F 3 "~" H -14750 10150 50  0001 C CNN
	1    -14450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-14250 9850 -14000 9850
Wire Wire Line
	-14450 10050 -14450 10100
Connection ~ -14000 9850
Connection ~ -14450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000181
P -13400 9900
F 0 "K_18" H -13400 10133 60  0000 C CNN
F 1 "KEYSW" H -13400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -13400 9900 60  0001 C CNN
F 3 "" H -13400 9900 60  0000 C CNN
	1    -13400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000180
P -13450 10200
F 0 "D_18" V -13380 10100 50  0000 R CNN
F 1 "D" V -13470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -13750 10150 50  0001 C CNN
F 3 "~" H -13750 10150 50  0001 C CNN
	1    -13450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-13250 9850 -13000 9850
Wire Wire Line
	-13450 10050 -13450 10100
Connection ~ -13000 9850
Connection ~ -13450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000191
P -12400 9900
F 0 "K_19" H -12400 10133 60  0000 C CNN
F 1 "KEYSW" H -12400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -12400 9900 60  0001 C CNN
F 3 "" H -12400 9900 60  0000 C CNN
	1    -12400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000190
P -12450 10200
F 0 "D_19" V -12380 10100 50  0000 R CNN
F 1 "D" V -12470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -12750 10150 50  0001 C CNN
F 3 "~" H -12750 10150 50  0001 C CNN
	1    -12450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-12250 9850 -12000 9850
Wire Wire Line
	-12450 10050 -12450 10100
Connection ~ -12000 9850
Connection ~ -12450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000201
P -11400 9900
F 0 "K_20" H -11400 10133 60  0000 C CNN
F 1 "KEYSW" H -11400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -11400 9900 60  0001 C CNN
F 3 "" H -11400 9900 60  0000 C CNN
	1    -11400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000200
P -11450 10200
F 0 "D_20" V -11380 10100 50  0000 R CNN
F 1 "D" V -11470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -11750 10150 50  0001 C CNN
F 3 "~" H -11750 10150 50  0001 C CNN
	1    -11450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-11250 9850 -11000 9850
Wire Wire Line
	-11450 10050 -11450 10100
Connection ~ -11000 9850
Connection ~ -11450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000211
P -10400 9900
F 0 "K_21" H -10400 10133 60  0000 C CNN
F 1 "KEYSW" H -10400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -10400 9900 60  0001 C CNN
F 3 "" H -10400 9900 60  0000 C CNN
	1    -10400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000210
P -10450 10200
F 0 "D_21" V -10380 10100 50  0000 R CNN
F 1 "D" V -10470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -10750 10150 50  0001 C CNN
F 3 "~" H -10750 10150 50  0001 C CNN
	1    -10450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-10250 9850 -10000 9850
Wire Wire Line
	-10450 10050 -10450 10100
Connection ~ -10000 9850
Connection ~ -10450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000221
P -9400 9900
F 0 "K_22" H -9400 10133 60  0000 C CNN
F 1 "KEYSW" H -9400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -9400 9900 60  0001 C CNN
F 3 "" H -9400 9900 60  0000 C CNN
	1    -9400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000220
P -9450 10200
F 0 "D_22" V -9380 10100 50  0000 R CNN
F 1 "D" V -9470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -9750 10150 50  0001 C CNN
F 3 "~" H -9750 10150 50  0001 C CNN
	1    -9450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-9250 9850 -9000 9850
Wire Wire Line
	-9450 10050 -9450 10100
Connection ~ -9000 9850
Connection ~ -9450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000231
P -8400 9900
F 0 "K_23" H -8400 10133 60  0000 C CNN
F 1 "KEYSW" H -8400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -8400 9900 60  0001 C CNN
F 3 "" H -8400 9900 60  0000 C CNN
	1    -8400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000230
P -8450 10200
F 0 "D_23" V -8380 10100 50  0000 R CNN
F 1 "D" V -8470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -8750 10150 50  0001 C CNN
F 3 "~" H -8750 10150 50  0001 C CNN
	1    -8450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-8250 9850 -8000 9850
Wire Wire Line
	-8450 10050 -8450 10100
Connection ~ -8000 9850
Connection ~ -8450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000241
P -7400 9900
F 0 "K_24" H -7400 10133 60  0000 C CNN
F 1 "KEYSW" H -7400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -7400 9900 60  0001 C CNN
F 3 "" H -7400 9900 60  0000 C CNN
	1    -7400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000240
P -7450 10200
F 0 "D_24" V -7380 10100 50  0000 R CNN
F 1 "D" V -7470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -7750 10150 50  0001 C CNN
F 3 "~" H -7750 10150 50  0001 C CNN
	1    -7450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-7250 9850 -7000 9850
Wire Wire Line
	-7450 10050 -7450 10100
Connection ~ -7000 9850
Connection ~ -7450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000251
P -6400 9900
F 0 "K_25" H -6400 10133 60  0000 C CNN
F 1 "KEYSW" H -6400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -6400 9900 60  0001 C CNN
F 3 "" H -6400 9900 60  0000 C CNN
	1    -6400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000250
P -6450 10200
F 0 "D_25" V -6380 10100 50  0000 R CNN
F 1 "D" V -6470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -6750 10150 50  0001 C CNN
F 3 "~" H -6750 10150 50  0001 C CNN
	1    -6450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-6250 9850 -6000 9850
Wire Wire Line
	-6450 10050 -6450 10100
Connection ~ -6000 9850
Connection ~ -6450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000261
P -5400 9900
F 0 "K_26" H -5400 10133 60  0000 C CNN
F 1 "KEYSW" H -5400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -5400 9900 60  0001 C CNN
F 3 "" H -5400 9900 60  0000 C CNN
	1    -5400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000260
P -5450 10200
F 0 "D_26" V -5380 10100 50  0000 R CNN
F 1 "D" V -5470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -5750 10150 50  0001 C CNN
F 3 "~" H -5750 10150 50  0001 C CNN
	1    -5450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-5250 9850 -5000 9850
Wire Wire Line
	-5450 10050 -5450 10100
Connection ~ -5000 9850
Connection ~ -5450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000271
P -4400 9900
F 0 "K_27" H -4400 10133 60  0000 C CNN
F 1 "KEYSW" H -4400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H -4400 9900 60  0001 C CNN
F 3 "" H -4400 9900 60  0000 C CNN
	1    -4400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000270
P -4450 10200
F 0 "D_27" V -4380 10100 50  0000 R CNN
F 1 "D" V -4470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -4750 10150 50  0001 C CNN
F 3 "~" H -4750 10150 50  0001 C CNN
	1    -4450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-4250 9850 -4000 9850
Wire Wire Line
	-4450 10050 -4450 10100
Connection ~ -4000 9850
Connection ~ -4450 10300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000281
P -3400 9900
F 0 "K_28" H -3400 10133 60  0000 C CNN
F 1 "KEYSW" H -3400 9800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -3400 9900 60  0001 C CNN
F 3 "" H -3400 9900 60  0000 C CNN
	1    -3400 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000280
P -3450 10200
F 0 "D_28" V -3380 10100 50  0000 R CNN
F 1 "D" V -3470 10100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -3750 10150 50  0001 C CNN
F 3 "~" H -3750 10150 50  0001 C CNN
	1    -3450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-3250 9850 -3000 9850
Wire Wire Line
	-3450 10050 -3450 10100
Connection ~ -3000 9850
Text GLabel -17900 11300 0    50   Input ~ 0
row2
Wire Wire Line
	-17900 11300 -17450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000291
P -17400 10900
F 0 "K_29" H -17400 11133 60  0000 C CNN
F 1 "KEYSW" H -17400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H -17400 10900 60  0001 C CNN
F 3 "" H -17400 10900 60  0000 C CNN
	1    -17400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000290
P -17450 11200
F 0 "D_29" V -17380 11100 50  0000 R CNN
F 1 "D" V -17470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -17750 11150 50  0001 C CNN
F 3 "~" H -17750 11150 50  0001 C CNN
	1    -17450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-17250 10850 -17000 10850
Wire Wire Line
	-17450 11050 -17450 11100
Connection ~ -17000 10850
Connection ~ -17450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000301
P -16400 10900
F 0 "K_30" H -16400 11133 60  0000 C CNN
F 1 "KEYSW" H -16400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -16400 10900 60  0001 C CNN
F 3 "" H -16400 10900 60  0000 C CNN
	1    -16400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000300
P -16450 11200
F 0 "D_30" V -16380 11100 50  0000 R CNN
F 1 "D" V -16470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -16750 11150 50  0001 C CNN
F 3 "~" H -16750 11150 50  0001 C CNN
	1    -16450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-16250 10850 -16000 10850
Wire Wire Line
	-16450 11050 -16450 11100
Connection ~ -16000 10850
Connection ~ -16450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000311
P -15400 10900
F 0 "K_31" H -15400 11133 60  0000 C CNN
F 1 "KEYSW" H -15400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -15400 10900 60  0001 C CNN
F 3 "" H -15400 10900 60  0000 C CNN
	1    -15400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000310
P -15450 11200
F 0 "D_31" V -15380 11100 50  0000 R CNN
F 1 "D" V -15470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -15750 11150 50  0001 C CNN
F 3 "~" H -15750 11150 50  0001 C CNN
	1    -15450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-15250 10850 -15000 10850
Wire Wire Line
	-15450 11050 -15450 11100
Connection ~ -15000 10850
Connection ~ -15450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000321
P -14400 10900
F 0 "K_32" H -14400 11133 60  0000 C CNN
F 1 "KEYSW" H -14400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -14400 10900 60  0001 C CNN
F 3 "" H -14400 10900 60  0000 C CNN
	1    -14400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000320
P -14450 11200
F 0 "D_32" V -14380 11100 50  0000 R CNN
F 1 "D" V -14470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -14750 11150 50  0001 C CNN
F 3 "~" H -14750 11150 50  0001 C CNN
	1    -14450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-14250 10850 -14000 10850
Wire Wire Line
	-14450 11050 -14450 11100
Connection ~ -14000 10850
Connection ~ -14450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000331
P -13400 10900
F 0 "K_33" H -13400 11133 60  0000 C CNN
F 1 "KEYSW" H -13400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -13400 10900 60  0001 C CNN
F 3 "" H -13400 10900 60  0000 C CNN
	1    -13400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000330
P -13450 11200
F 0 "D_33" V -13380 11100 50  0000 R CNN
F 1 "D" V -13470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -13750 11150 50  0001 C CNN
F 3 "~" H -13750 11150 50  0001 C CNN
	1    -13450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-13250 10850 -13000 10850
Wire Wire Line
	-13450 11050 -13450 11100
Connection ~ -13000 10850
Connection ~ -13450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000341
P -12400 10900
F 0 "K_34" H -12400 11133 60  0000 C CNN
F 1 "KEYSW" H -12400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -12400 10900 60  0001 C CNN
F 3 "" H -12400 10900 60  0000 C CNN
	1    -12400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000340
P -12450 11200
F 0 "D_34" V -12380 11100 50  0000 R CNN
F 1 "D" V -12470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -12750 11150 50  0001 C CNN
F 3 "~" H -12750 11150 50  0001 C CNN
	1    -12450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-12250 10850 -12000 10850
Wire Wire Line
	-12450 11050 -12450 11100
Connection ~ -12000 10850
Connection ~ -12450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000351
P -11400 10900
F 0 "K_35" H -11400 11133 60  0000 C CNN
F 1 "KEYSW" H -11400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -11400 10900 60  0001 C CNN
F 3 "" H -11400 10900 60  0000 C CNN
	1    -11400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000350
P -11450 11200
F 0 "D_35" V -11380 11100 50  0000 R CNN
F 1 "D" V -11470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -11750 11150 50  0001 C CNN
F 3 "~" H -11750 11150 50  0001 C CNN
	1    -11450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-11250 10850 -11000 10850
Wire Wire Line
	-11450 11050 -11450 11100
Connection ~ -11000 10850
Connection ~ -11450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000361
P -10400 10900
F 0 "K_36" H -10400 11133 60  0000 C CNN
F 1 "KEYSW" H -10400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -10400 10900 60  0001 C CNN
F 3 "" H -10400 10900 60  0000 C CNN
	1    -10400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000360
P -10450 11200
F 0 "D_36" V -10380 11100 50  0000 R CNN
F 1 "D" V -10470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -10750 11150 50  0001 C CNN
F 3 "~" H -10750 11150 50  0001 C CNN
	1    -10450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-10250 10850 -10000 10850
Wire Wire Line
	-10450 11050 -10450 11100
Connection ~ -10000 10850
Connection ~ -10450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000371
P -9400 10900
F 0 "K_37" H -9400 11133 60  0000 C CNN
F 1 "KEYSW" H -9400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -9400 10900 60  0001 C CNN
F 3 "" H -9400 10900 60  0000 C CNN
	1    -9400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000370
P -9450 11200
F 0 "D_37" V -9380 11100 50  0000 R CNN
F 1 "D" V -9470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -9750 11150 50  0001 C CNN
F 3 "~" H -9750 11150 50  0001 C CNN
	1    -9450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-9250 10850 -9000 10850
Wire Wire Line
	-9450 11050 -9450 11100
Connection ~ -9000 10850
Connection ~ -9450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000381
P -8400 10900
F 0 "K_38" H -8400 11133 60  0000 C CNN
F 1 "KEYSW" H -8400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -8400 10900 60  0001 C CNN
F 3 "" H -8400 10900 60  0000 C CNN
	1    -8400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000380
P -8450 11200
F 0 "D_38" V -8380 11100 50  0000 R CNN
F 1 "D" V -8470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -8750 11150 50  0001 C CNN
F 3 "~" H -8750 11150 50  0001 C CNN
	1    -8450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-8250 10850 -8000 10850
Wire Wire Line
	-8450 11050 -8450 11100
Connection ~ -8000 10850
Connection ~ -8450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000391
P -7400 10900
F 0 "K_39" H -7400 11133 60  0000 C CNN
F 1 "KEYSW" H -7400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -7400 10900 60  0001 C CNN
F 3 "" H -7400 10900 60  0000 C CNN
	1    -7400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000390
P -7450 11200
F 0 "D_39" V -7380 11100 50  0000 R CNN
F 1 "D" V -7470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -7750 11150 50  0001 C CNN
F 3 "~" H -7750 11150 50  0001 C CNN
	1    -7450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-7250 10850 -7000 10850
Wire Wire Line
	-7450 11050 -7450 11100
Connection ~ -7000 10850
Connection ~ -7450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000401
P -6400 10900
F 0 "K_40" H -6400 11133 60  0000 C CNN
F 1 "KEYSW" H -6400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -6400 10900 60  0001 C CNN
F 3 "" H -6400 10900 60  0000 C CNN
	1    -6400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000400
P -6450 11200
F 0 "D_40" V -6380 11100 50  0000 R CNN
F 1 "D" V -6470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -6750 11150 50  0001 C CNN
F 3 "~" H -6750 11150 50  0001 C CNN
	1    -6450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-6250 10850 -6000 10850
Wire Wire Line
	-6450 11050 -6450 11100
Connection ~ -6000 10850
Connection ~ -6450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000411
P -5400 10900
F 0 "K_41" H -5400 11133 60  0000 C CNN
F 1 "KEYSW" H -5400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -5400 10900 60  0001 C CNN
F 3 "" H -5400 10900 60  0000 C CNN
	1    -5400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000410
P -5450 11200
F 0 "D_41" V -5380 11100 50  0000 R CNN
F 1 "D" V -5470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -5750 11150 50  0001 C CNN
F 3 "~" H -5750 11150 50  0001 C CNN
	1    -5450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-5250 10850 -5000 10850
Wire Wire Line
	-5450 11050 -5450 11100
Connection ~ -5000 10850
Connection ~ -5450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000421
P -4400 10900
F 0 "K_42" H -4400 11133 60  0000 C CNN
F 1 "KEYSW" H -4400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H -4400 10900 60  0001 C CNN
F 3 "" H -4400 10900 60  0000 C CNN
	1    -4400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000420
P -4450 11200
F 0 "D_42" V -4380 11100 50  0000 R CNN
F 1 "D" V -4470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -4750 11150 50  0001 C CNN
F 3 "~" H -4750 11150 50  0001 C CNN
	1    -4450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-4250 10850 -4000 10850
Wire Wire Line
	-4450 11050 -4450 11100
Connection ~ -4000 10850
Connection ~ -4450 11300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000431
P -3400 10900
F 0 "K_43" H -3400 11133 60  0000 C CNN
F 1 "KEYSW" H -3400 10800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -3400 10900 60  0001 C CNN
F 3 "" H -3400 10900 60  0000 C CNN
	1    -3400 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000430
P -3450 11200
F 0 "D_43" V -3380 11100 50  0000 R CNN
F 1 "D" V -3470 11100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -3750 11150 50  0001 C CNN
F 3 "~" H -3750 11150 50  0001 C CNN
	1    -3450 11200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-3250 10850 -3000 10850
Wire Wire Line
	-3450 11050 -3450 11100
Connection ~ -3000 10850
Text GLabel -17900 12300 0    50   Input ~ 0
row3
Wire Wire Line
	-17900 12300 -17450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000441
P -17400 11900
F 0 "K_44" H -17400 12133 60  0000 C CNN
F 1 "KEYSW" H -17400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H -17400 11900 60  0001 C CNN
F 3 "" H -17400 11900 60  0000 C CNN
	1    -17400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000440
P -17450 12200
F 0 "D_44" V -17380 12100 50  0000 R CNN
F 1 "D" V -17470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -17750 12150 50  0001 C CNN
F 3 "~" H -17750 12150 50  0001 C CNN
	1    -17450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-17250 11850 -17000 11850
Wire Wire Line
	-17450 12050 -17450 12100
Connection ~ -17000 11850
Connection ~ -17450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000451
P -17400 11900
F 0 "K_45" H -17400 12133 60  0000 C CNN
F 1 "KEYSW" H -17400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H -17400 11900 60  0001 C CNN
F 3 "" H -17400 11900 60  0000 C CNN
	1    -17400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000450
P -17450 12200
F 0 "D_45" V -17380 12100 50  0000 R CNN
F 1 "D" V -17470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -17750 12150 50  0001 C CNN
F 3 "~" H -17750 12150 50  0001 C CNN
	1    -17450 12200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000461
P -16400 11900
F 0 "K_46" H -16400 12133 60  0000 C CNN
F 1 "KEYSW" H -16400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -16400 11900 60  0001 C CNN
F 3 "" H -16400 11900 60  0000 C CNN
	1    -16400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000460
P -16450 12200
F 0 "D_46" V -16380 12100 50  0000 R CNN
F 1 "D" V -16470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -16750 12150 50  0001 C CNN
F 3 "~" H -16750 12150 50  0001 C CNN
	1    -16450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-16250 11850 -16000 11850
Wire Wire Line
	-16450 12050 -16450 12100
Connection ~ -16000 11850
Connection ~ -16450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000471
P -15400 11900
F 0 "K_47" H -15400 12133 60  0000 C CNN
F 1 "KEYSW" H -15400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -15400 11900 60  0001 C CNN
F 3 "" H -15400 11900 60  0000 C CNN
	1    -15400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000470
P -15450 12200
F 0 "D_47" V -15380 12100 50  0000 R CNN
F 1 "D" V -15470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -15750 12150 50  0001 C CNN
F 3 "~" H -15750 12150 50  0001 C CNN
	1    -15450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-15250 11850 -15000 11850
Wire Wire Line
	-15450 12050 -15450 12100
Connection ~ -15000 11850
Connection ~ -15450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000481
P -14400 11900
F 0 "K_48" H -14400 12133 60  0000 C CNN
F 1 "KEYSW" H -14400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -14400 11900 60  0001 C CNN
F 3 "" H -14400 11900 60  0000 C CNN
	1    -14400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000480
P -14450 12200
F 0 "D_48" V -14380 12100 50  0000 R CNN
F 1 "D" V -14470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -14750 12150 50  0001 C CNN
F 3 "~" H -14750 12150 50  0001 C CNN
	1    -14450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-14250 11850 -14000 11850
Wire Wire Line
	-14450 12050 -14450 12100
Connection ~ -14000 11850
Connection ~ -14450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000491
P -13400 11900
F 0 "K_49" H -13400 12133 60  0000 C CNN
F 1 "KEYSW" H -13400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -13400 11900 60  0001 C CNN
F 3 "" H -13400 11900 60  0000 C CNN
	1    -13400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000490
P -13450 12200
F 0 "D_49" V -13380 12100 50  0000 R CNN
F 1 "D" V -13470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -13750 12150 50  0001 C CNN
F 3 "~" H -13750 12150 50  0001 C CNN
	1    -13450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-13250 11850 -13000 11850
Wire Wire Line
	-13450 12050 -13450 12100
Connection ~ -13000 11850
Connection ~ -13450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000501
P -12400 11900
F 0 "K_50" H -12400 12133 60  0000 C CNN
F 1 "KEYSW" H -12400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -12400 11900 60  0001 C CNN
F 3 "" H -12400 11900 60  0000 C CNN
	1    -12400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000500
P -12450 12200
F 0 "D_50" V -12380 12100 50  0000 R CNN
F 1 "D" V -12470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -12750 12150 50  0001 C CNN
F 3 "~" H -12750 12150 50  0001 C CNN
	1    -12450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-12250 11850 -12000 11850
Wire Wire Line
	-12450 12050 -12450 12100
Connection ~ -12000 11850
Connection ~ -12450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000511
P -11400 11900
F 0 "K_51" H -11400 12133 60  0000 C CNN
F 1 "KEYSW" H -11400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -11400 11900 60  0001 C CNN
F 3 "" H -11400 11900 60  0000 C CNN
	1    -11400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000510
P -11450 12200
F 0 "D_51" V -11380 12100 50  0000 R CNN
F 1 "D" V -11470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -11750 12150 50  0001 C CNN
F 3 "~" H -11750 12150 50  0001 C CNN
	1    -11450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-11250 11850 -11000 11850
Wire Wire Line
	-11450 12050 -11450 12100
Connection ~ -11000 11850
Connection ~ -11450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000521
P -10400 11900
F 0 "K_52" H -10400 12133 60  0000 C CNN
F 1 "KEYSW" H -10400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -10400 11900 60  0001 C CNN
F 3 "" H -10400 11900 60  0000 C CNN
	1    -10400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000520
P -10450 12200
F 0 "D_52" V -10380 12100 50  0000 R CNN
F 1 "D" V -10470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -10750 12150 50  0001 C CNN
F 3 "~" H -10750 12150 50  0001 C CNN
	1    -10450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-10250 11850 -10000 11850
Wire Wire Line
	-10450 12050 -10450 12100
Connection ~ -10000 11850
Connection ~ -10450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000531
P -9400 11900
F 0 "K_53" H -9400 12133 60  0000 C CNN
F 1 "KEYSW" H -9400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -9400 11900 60  0001 C CNN
F 3 "" H -9400 11900 60  0000 C CNN
	1    -9400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000530
P -9450 12200
F 0 "D_53" V -9380 12100 50  0000 R CNN
F 1 "D" V -9470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -9750 12150 50  0001 C CNN
F 3 "~" H -9750 12150 50  0001 C CNN
	1    -9450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-9250 11850 -9000 11850
Wire Wire Line
	-9450 12050 -9450 12100
Connection ~ -9000 11850
Connection ~ -9450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000541
P -8400 11900
F 0 "K_54" H -8400 12133 60  0000 C CNN
F 1 "KEYSW" H -8400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -8400 11900 60  0001 C CNN
F 3 "" H -8400 11900 60  0000 C CNN
	1    -8400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000540
P -8450 12200
F 0 "D_54" V -8380 12100 50  0000 R CNN
F 1 "D" V -8470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -8750 12150 50  0001 C CNN
F 3 "~" H -8750 12150 50  0001 C CNN
	1    -8450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-8250 11850 -8000 11850
Wire Wire Line
	-8450 12050 -8450 12100
Connection ~ -8000 11850
Connection ~ -8450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000551
P -7400 11900
F 0 "K_55" H -7400 12133 60  0000 C CNN
F 1 "KEYSW" H -7400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -7400 11900 60  0001 C CNN
F 3 "" H -7400 11900 60  0000 C CNN
	1    -7400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000550
P -7450 12200
F 0 "D_55" V -7380 12100 50  0000 R CNN
F 1 "D" V -7470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -7750 12150 50  0001 C CNN
F 3 "~" H -7750 12150 50  0001 C CNN
	1    -7450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-7250 11850 -7000 11850
Wire Wire Line
	-7450 12050 -7450 12100
Connection ~ -7000 11850
Connection ~ -7450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000561
P -6400 11900
F 0 "K_56" H -6400 12133 60  0000 C CNN
F 1 "KEYSW" H -6400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -6400 11900 60  0001 C CNN
F 3 "" H -6400 11900 60  0000 C CNN
	1    -6400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000560
P -6450 12200
F 0 "D_56" V -6380 12100 50  0000 R CNN
F 1 "D" V -6470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -6750 12150 50  0001 C CNN
F 3 "~" H -6750 12150 50  0001 C CNN
	1    -6450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-6250 11850 -6000 11850
Wire Wire Line
	-6450 12050 -6450 12100
Connection ~ -6000 11850
Connection ~ -6450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000571
P -5400 11900
F 0 "K_57" H -5400 12133 60  0000 C CNN
F 1 "KEYSW" H -5400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H -5400 11900 60  0001 C CNN
F 3 "" H -5400 11900 60  0000 C CNN
	1    -5400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000570
P -5450 12200
F 0 "D_57" V -5380 12100 50  0000 R CNN
F 1 "D" V -5470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -5750 12150 50  0001 C CNN
F 3 "~" H -5750 12150 50  0001 C CNN
	1    -5450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-5250 11850 -5000 11850
Wire Wire Line
	-5450 12050 -5450 12100
Connection ~ -5000 11850
Connection ~ -5450 12300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000581
P -3400 11900
F 0 "K_58" H -3400 12133 60  0000 C CNN
F 1 "KEYSW" H -3400 11800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -3400 11900 60  0001 C CNN
F 3 "" H -3400 11900 60  0000 C CNN
	1    -3400 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000580
P -3450 12200
F 0 "D_58" V -3380 12100 50  0000 R CNN
F 1 "D" V -3470 12100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -3750 12150 50  0001 C CNN
F 3 "~" H -3750 12150 50  0001 C CNN
	1    -3450 12200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-3250 11850 -3000 11850
Wire Wire Line
	-3450 12050 -3450 12100
Connection ~ -3000 11850
Text GLabel -17900 13300 0    50   Input ~ 0
row4
Wire Wire Line
	-17900 13300 -17450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000591
P -17400 12900
F 0 "K_59" H -17400 13133 60  0000 C CNN
F 1 "KEYSW" H -17400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H -17400 12900 60  0001 C CNN
F 3 "" H -17400 12900 60  0000 C CNN
	1    -17400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000590
P -17450 13200
F 0 "D_59" V -17380 13100 50  0000 R CNN
F 1 "D" V -17470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -17750 13150 50  0001 C CNN
F 3 "~" H -17750 13150 50  0001 C CNN
	1    -17450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-17250 12850 -17000 12850
Wire Wire Line
	-17450 13050 -17450 13100
Connection ~ -17000 12850
Connection ~ -17450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000601
P -16400 12900
F 0 "K_60" H -16400 13133 60  0000 C CNN
F 1 "KEYSW" H -16400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -16400 12900 60  0001 C CNN
F 3 "" H -16400 12900 60  0000 C CNN
	1    -16400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000600
P -16450 13200
F 0 "D_60" V -16380 13100 50  0000 R CNN
F 1 "D" V -16470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -16750 13150 50  0001 C CNN
F 3 "~" H -16750 13150 50  0001 C CNN
	1    -16450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-16250 12850 -16000 12850
Wire Wire Line
	-16450 13050 -16450 13100
Connection ~ -16000 12850
Connection ~ -16450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000611
P -15400 12900
F 0 "K_61" H -15400 13133 60  0000 C CNN
F 1 "KEYSW" H -15400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -15400 12900 60  0001 C CNN
F 3 "" H -15400 12900 60  0000 C CNN
	1    -15400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000610
P -15450 13200
F 0 "D_61" V -15380 13100 50  0000 R CNN
F 1 "D" V -15470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -15750 13150 50  0001 C CNN
F 3 "~" H -15750 13150 50  0001 C CNN
	1    -15450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-15250 12850 -15000 12850
Wire Wire Line
	-15450 13050 -15450 13100
Connection ~ -15000 12850
Connection ~ -15450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000621
P -14400 12900
F 0 "K_62" H -14400 13133 60  0000 C CNN
F 1 "KEYSW" H -14400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -14400 12900 60  0001 C CNN
F 3 "" H -14400 12900 60  0000 C CNN
	1    -14400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000620
P -14450 13200
F 0 "D_62" V -14380 13100 50  0000 R CNN
F 1 "D" V -14470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -14750 13150 50  0001 C CNN
F 3 "~" H -14750 13150 50  0001 C CNN
	1    -14450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-14250 12850 -14000 12850
Wire Wire Line
	-14450 13050 -14450 13100
Connection ~ -14450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000631
P -13400 12900
F 0 "K_63" H -13400 13133 60  0000 C CNN
F 1 "KEYSW" H -13400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -13400 12900 60  0001 C CNN
F 3 "" H -13400 12900 60  0000 C CNN
	1    -13400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000630
P -13450 13200
F 0 "D_63" V -13380 13100 50  0000 R CNN
F 1 "D" V -13470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -13750 13150 50  0001 C CNN
F 3 "~" H -13750 13150 50  0001 C CNN
	1    -13450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-13250 12850 -13000 12850
Wire Wire Line
	-13450 13050 -13450 13100
Connection ~ -13450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000641
P -12400 12900
F 0 "K_64" H -12400 13133 60  0000 C CNN
F 1 "KEYSW" H -12400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -12400 12900 60  0001 C CNN
F 3 "" H -12400 12900 60  0000 C CNN
	1    -12400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 00000640
P -12450 13200
F 0 "D_64" V -12380 13100 50  0000 R CNN
F 1 "D" V -12470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -12750 13150 50  0001 C CNN
F 3 "~" H -12750 13150 50  0001 C CNN
	1    -12450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-12250 12850 -12000 12850
Wire Wire Line
	-12450 13050 -12450 13100
Connection ~ -12000 12850
Connection ~ -12450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000651
P -11400 12900
F 0 "K_65" H -11400 13133 60  0000 C CNN
F 1 "KEYSW" H -11400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -11400 12900 60  0001 C CNN
F 3 "" H -11400 12900 60  0000 C CNN
	1    -11400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 00000650
P -11450 13200
F 0 "D_65" V -11380 13100 50  0000 R CNN
F 1 "D" V -11470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -11750 13150 50  0001 C CNN
F 3 "~" H -11750 13150 50  0001 C CNN
	1    -11450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-11250 12850 -11000 12850
Wire Wire Line
	-11450 13050 -11450 13100
Connection ~ -11450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000661
P -10400 12900
F 0 "K_66" H -10400 13133 60  0000 C CNN
F 1 "KEYSW" H -10400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -10400 12900 60  0001 C CNN
F 3 "" H -10400 12900 60  0000 C CNN
	1    -10400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 00000660
P -10450 13200
F 0 "D_66" V -10380 13100 50  0000 R CNN
F 1 "D" V -10470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -10750 13150 50  0001 C CNN
F 3 "~" H -10750 13150 50  0001 C CNN
	1    -10450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-10250 12850 -10000 12850
Wire Wire Line
	-10450 13050 -10450 13100
Connection ~ -10450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000671
P -9400 12900
F 0 "K_67" H -9400 13133 60  0000 C CNN
F 1 "KEYSW" H -9400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -9400 12900 60  0001 C CNN
F 3 "" H -9400 12900 60  0000 C CNN
	1    -9400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 00000670
P -9450 13200
F 0 "D_67" V -9380 13100 50  0000 R CNN
F 1 "D" V -9470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -9750 13150 50  0001 C CNN
F 3 "~" H -9750 13150 50  0001 C CNN
	1    -9450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-9250 12850 -9000 12850
Wire Wire Line
	-9450 13050 -9450 13100
Connection ~ -9450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000681
P -8400 12900
F 0 "K_68" H -8400 13133 60  0000 C CNN
F 1 "KEYSW" H -8400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -8400 12900 60  0001 C CNN
F 3 "" H -8400 12900 60  0000 C CNN
	1    -8400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 00000680
P -8450 13200
F 0 "D_68" V -8380 13100 50  0000 R CNN
F 1 "D" V -8470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -8750 13150 50  0001 C CNN
F 3 "~" H -8750 13150 50  0001 C CNN
	1    -8450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-8250 12850 -8000 12850
Wire Wire Line
	-8450 13050 -8450 13100
Connection ~ -8000 12850
Connection ~ -8450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000691
P -7400 12900
F 0 "K_69" H -7400 13133 60  0000 C CNN
F 1 "KEYSW" H -7400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -7400 12900 60  0001 C CNN
F 3 "" H -7400 12900 60  0000 C CNN
	1    -7400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 00000690
P -7450 13200
F 0 "D_69" V -7380 13100 50  0000 R CNN
F 1 "D" V -7470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -7750 13150 50  0001 C CNN
F 3 "~" H -7750 13150 50  0001 C CNN
	1    -7450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-7250 12850 -7000 12850
Wire Wire Line
	-7450 13050 -7450 13100
Connection ~ -7000 12850
Connection ~ -7450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_70
U 1 1 00000701
P -6400 12900
F 0 "K_70" H -6400 13133 60  0000 C CNN
F 1 "KEYSW" H -6400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H -6400 12900 60  0001 C CNN
F 3 "" H -6400 12900 60  0000 C CNN
	1    -6400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_70
U 1 1 00000700
P -6450 13200
F 0 "D_70" V -6380 13100 50  0000 R CNN
F 1 "D" V -6470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -6750 13150 50  0001 C CNN
F 3 "~" H -6750 13150 50  0001 C CNN
	1    -6450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-6250 12850 -6000 12850
Wire Wire Line
	-6450 13050 -6450 13100
Connection ~ -6000 12850
Connection ~ -6450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_72
U 1 1 00000721
P -4400 12900
F 0 "K_72" H -4400 13133 60  0000 C CNN
F 1 "KEYSW" H -4400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -4400 12900 60  0001 C CNN
F 3 "" H -4400 12900 60  0000 C CNN
	1    -4400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_72
U 1 1 00000720
P -4450 13200
F 0 "D_72" V -4380 13100 50  0000 R CNN
F 1 "D" V -4470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -4750 13150 50  0001 C CNN
F 3 "~" H -4750 13150 50  0001 C CNN
	1    -4450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-4250 12850 -4000 12850
Wire Wire Line
	-4450 13050 -4450 13100
Connection ~ -4000 12850
Connection ~ -4450 13300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_71
U 1 1 00000711
P -3400 12900
F 0 "K_71" H -3400 13133 60  0000 C CNN
F 1 "KEYSW" H -3400 12800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -3400 12900 60  0001 C CNN
F 3 "" H -3400 12900 60  0000 C CNN
	1    -3400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_71
U 1 1 00000710
P -3450 13200
F 0 "D_71" V -3380 13100 50  0000 R CNN
F 1 "D" V -3470 13100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -3750 13150 50  0001 C CNN
F 3 "~" H -3750 13150 50  0001 C CNN
	1    -3450 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-3250 12850 -3000 12850
Wire Wire Line
	-3450 13050 -3450 13100
Connection ~ -3000 12850
Text GLabel -17900 14300 0    50   Input ~ 0
row5
Wire Wire Line
	-17900 14300 -17450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_73
U 1 1 00000731
P -17400 13900
F 0 "K_73" H -17400 14133 60  0000 C CNN
F 1 "KEYSW" H -17400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H -17400 13900 60  0001 C CNN
F 3 "" H -17400 13900 60  0000 C CNN
	1    -17400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_73
U 1 1 00000730
P -17450 14200
F 0 "D_73" V -17380 14100 50  0000 R CNN
F 1 "D" V -17470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -17750 14150 50  0001 C CNN
F 3 "~" H -17750 14150 50  0001 C CNN
	1    -17450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-17250 13850 -17000 13850
Wire Wire Line
	-17450 14050 -17450 14100
Connection ~ -17450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_74
U 1 1 00000741
P -16400 13900
F 0 "K_74" H -16400 14133 60  0000 C CNN
F 1 "KEYSW" H -16400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H -16400 13900 60  0001 C CNN
F 3 "" H -16400 13900 60  0000 C CNN
	1    -16400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_74
U 1 1 00000740
P -16450 14200
F 0 "D_74" V -16380 14100 50  0000 R CNN
F 1 "D" V -16470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -16750 14150 50  0001 C CNN
F 3 "~" H -16750 14150 50  0001 C CNN
	1    -16450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-16250 13850 -16000 13850
Wire Wire Line
	-16450 14050 -16450 14100
Connection ~ -16450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_75
U 1 1 00000751
P -15400 13900
F 0 "K_75" H -15400 14133 60  0000 C CNN
F 1 "KEYSW" H -15400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H -15400 13900 60  0001 C CNN
F 3 "" H -15400 13900 60  0000 C CNN
	1    -15400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_75
U 1 1 00000750
P -15450 14200
F 0 "D_75" V -15380 14100 50  0000 R CNN
F 1 "D" V -15470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -15750 14150 50  0001 C CNN
F 3 "~" H -15750 14150 50  0001 C CNN
	1    -15450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-15250 13850 -15000 13850
Wire Wire Line
	-15450 14050 -15450 14100
Connection ~ -15450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_76
U 1 1 00000761
P -12400 13900
F 0 "K_76" H -12400 14133 60  0000 C CNN
F 1 "KEYSW" H -12400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H -12400 13900 60  0001 C CNN
F 3 "" H -12400 13900 60  0000 C CNN
	1    -12400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_76
U 1 1 00000760
P -12450 14200
F 0 "D_76" V -12380 14100 50  0000 R CNN
F 1 "D" V -12470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -12750 14150 50  0001 C CNN
F 3 "~" H -12750 14150 50  0001 C CNN
	1    -12450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-12250 13850 -12000 13850
Wire Wire Line
	-12450 14050 -12450 14100
Connection ~ -12450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_77
U 1 1 00000771
P -8400 13900
F 0 "K_77" H -8400 14133 60  0000 C CNN
F 1 "KEYSW" H -8400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -8400 13900 60  0001 C CNN
F 3 "" H -8400 13900 60  0000 C CNN
	1    -8400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_77
U 1 1 00000770
P -8450 14200
F 0 "D_77" V -8380 14100 50  0000 R CNN
F 1 "D" V -8470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -8750 14150 50  0001 C CNN
F 3 "~" H -8750 14150 50  0001 C CNN
	1    -8450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-8250 13850 -8000 13850
Wire Wire Line
	-8450 14050 -8450 14100
Connection ~ -8450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_78
U 1 1 00000781
P -7400 13900
F 0 "K_78" H -7400 14133 60  0000 C CNN
F 1 "KEYSW" H -7400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -7400 13900 60  0001 C CNN
F 3 "" H -7400 13900 60  0000 C CNN
	1    -7400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_78
U 1 1 00000780
P -7450 14200
F 0 "D_78" V -7380 14100 50  0000 R CNN
F 1 "D" V -7470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -7750 14150 50  0001 C CNN
F 3 "~" H -7750 14150 50  0001 C CNN
	1    -7450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-7250 13850 -7000 13850
Wire Wire Line
	-7450 14050 -7450 14100
Connection ~ -7450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_79
U 1 1 00000791
P -6400 13900
F 0 "K_79" H -6400 14133 60  0000 C CNN
F 1 "KEYSW" H -6400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -6400 13900 60  0001 C CNN
F 3 "" H -6400 13900 60  0000 C CNN
	1    -6400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_79
U 1 1 00000790
P -6450 14200
F 0 "D_79" V -6380 14100 50  0000 R CNN
F 1 "D" V -6470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -6750 14150 50  0001 C CNN
F 3 "~" H -6750 14150 50  0001 C CNN
	1    -6450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-6250 13850 -6000 13850
Wire Wire Line
	-6450 14050 -6450 14100
Connection ~ -6450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_80
U 1 1 00000801
P -5400 13900
F 0 "K_80" H -5400 14133 60  0000 C CNN
F 1 "KEYSW" H -5400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -5400 13900 60  0001 C CNN
F 3 "" H -5400 13900 60  0000 C CNN
	1    -5400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_80
U 1 1 00000800
P -5450 14200
F 0 "D_80" V -5380 14100 50  0000 R CNN
F 1 "D" V -5470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -5750 14150 50  0001 C CNN
F 3 "~" H -5750 14150 50  0001 C CNN
	1    -5450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-5250 13850 -5000 13850
Wire Wire Line
	-5450 14050 -5450 14100
Connection ~ -5450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_81
U 1 1 00000811
P -4400 13900
F 0 "K_81" H -4400 14133 60  0000 C CNN
F 1 "KEYSW" H -4400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -4400 13900 60  0001 C CNN
F 3 "" H -4400 13900 60  0000 C CNN
	1    -4400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_81
U 1 1 00000810
P -4450 14200
F 0 "D_81" V -4380 14100 50  0000 R CNN
F 1 "D" V -4470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -4750 14150 50  0001 C CNN
F 3 "~" H -4750 14150 50  0001 C CNN
	1    -4450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-4250 13850 -4000 13850
Wire Wire Line
	-4450 14050 -4450 14100
Connection ~ -4450 14300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_82
U 1 1 00000821
P -3400 13900
F 0 "K_82" H -3400 14133 60  0000 C CNN
F 1 "KEYSW" H -3400 13800 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H -3400 13900 60  0001 C CNN
F 3 "" H -3400 13900 60  0000 C CNN
	1    -3400 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_82
U 1 1 00000820
P -3450 14200
F 0 "D_82" V -3380 14100 50  0000 R CNN
F 1 "D" V -3470 14100 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -3750 14150 50  0001 C CNN
F 3 "~" H -3750 14150 50  0001 C CNN
	1    -3450 14200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-3250 13850 -3000 13850
Wire Wire Line
	-3450 14050 -3450 14100
Wire Wire Line
	-17000 13850 -17000 12850
Wire Wire Line
	-16000 13850 -16000 12850
Wire Wire Line
	-15000 13850 -15000 12850
Wire Wire Line
	-14000 12850 -14000 11850
Wire Wire Line
	-13000 12850 -13000 11850
Wire Wire Line
	-12000 13850 -12000 12850
Wire Wire Line
	-11000 12850 -11000 11850
Wire Wire Line
	-10000 12850 -10000 11850
Wire Wire Line
	-9000 12850 -9000 11850
Wire Wire Line
	-8000 13850 -8000 12850
Wire Wire Line
	-7000 13850 -7000 12850
Wire Wire Line
	-6000 13850 -6000 12850
Wire Wire Line
	-5000 13850 -5000 11850
Wire Wire Line
	-4000 13850 -4000 12850
Wire Wire Line
	-3000 13850 -3000 12850
Wire Wire Line
	-15450 9300 -14450 9300
Wire Wire Line
	-14450 9300 -13450 9300
Wire Wire Line
	-13450 9300 -12450 9300
Wire Wire Line
	-12450 9300 -11450 9300
Wire Wire Line
	-11450 9300 -10450 9300
Wire Wire Line
	-10450 9300 -9450 9300
Wire Wire Line
	-9450 9300 -8450 9300
Wire Wire Line
	-8450 9300 -7450 9300
Wire Wire Line
	-7450 9300 -6450 9300
Wire Wire Line
	-6450 9300 -5450 9300
Wire Wire Line
	-5450 9300 -4450 9300
Wire Wire Line
	-4450 9300 -3450 9300
Wire Wire Line
	-16450 10300 -15450 10300
Wire Wire Line
	-15450 10300 -14450 10300
Wire Wire Line
	-14450 10300 -13450 10300
Wire Wire Line
	-13450 10300 -12450 10300
Wire Wire Line
	-12450 10300 -11450 10300
Wire Wire Line
	-11450 10300 -10450 10300
Wire Wire Line
	-10450 10300 -9450 10300
Wire Wire Line
	-9450 10300 -8450 10300
Wire Wire Line
	-8450 10300 -7450 10300
Wire Wire Line
	-7450 10300 -6450 10300
Wire Wire Line
	-6450 10300 -5450 10300
Wire Wire Line
	-5450 10300 -4450 10300
Wire Wire Line
	-4450 10300 -3450 10300
Wire Wire Line
	-17000 10850 -17000 9850
Wire Wire Line
	-16000 10850 -16000 9850
Wire Wire Line
	-16450 11300 -15450 11300
Wire Wire Line
	-15000 10850 -15000 9850
Wire Wire Line
	-15450 11300 -14450 11300
Wire Wire Line
	-14000 10850 -14000 9850
Wire Wire Line
	-14450 11300 -13450 11300
Wire Wire Line
	-13000 10850 -13000 9850
Wire Wire Line
	-13450 11300 -12450 11300
Wire Wire Line
	-12000 10850 -12000 9850
Wire Wire Line
	-12450 11300 -11450 11300
Wire Wire Line
	-11000 10850 -11000 9850
Wire Wire Line
	-11450 11300 -10450 11300
Wire Wire Line
	-10000 10850 -10000 9850
Wire Wire Line
	-10450 11300 -9450 11300
Wire Wire Line
	-9000 10850 -9000 9850
Wire Wire Line
	-9450 11300 -8450 11300
Wire Wire Line
	-8000 10850 -8000 9850
Wire Wire Line
	-8450 11300 -7450 11300
Wire Wire Line
	-7000 10850 -7000 9850
Wire Wire Line
	-7450 11300 -6450 11300
Wire Wire Line
	-6000 10850 -6000 9850
Wire Wire Line
	-6450 11300 -5450 11300
Wire Wire Line
	-5000 10850 -5000 9850
Wire Wire Line
	-5450 11300 -4450 11300
Wire Wire Line
	-4000 10850 -4000 9850
Wire Wire Line
	-4450 11300 -3450 11300
Wire Wire Line
	-3000 10850 -3000 9850
Wire Wire Line
	-17000 11850 -17000 10850
Wire Wire Line
	-16000 11850 -16000 10850
Wire Wire Line
	-16450 12300 -15450 12300
Wire Wire Line
	-15000 11850 -15000 10850
Wire Wire Line
	-15450 12300 -14450 12300
Wire Wire Line
	-14000 11850 -14000 10850
Wire Wire Line
	-14450 12300 -13450 12300
Wire Wire Line
	-13000 11850 -13000 10850
Wire Wire Line
	-13450 12300 -12450 12300
Wire Wire Line
	-12000 11850 -12000 10850
Wire Wire Line
	-12450 12300 -11450 12300
Wire Wire Line
	-11000 11850 -11000 10850
Wire Wire Line
	-11450 12300 -10450 12300
Wire Wire Line
	-10000 11850 -10000 10850
Wire Wire Line
	-10450 12300 -9450 12300
Wire Wire Line
	-9000 11850 -9000 10850
Wire Wire Line
	-9450 12300 -8450 12300
Wire Wire Line
	-8000 11850 -8000 10850
Wire Wire Line
	-8450 12300 -7450 12300
Wire Wire Line
	-7000 11850 -7000 10850
Wire Wire Line
	-7450 12300 -6450 12300
Wire Wire Line
	-6000 11850 -6000 10850
Wire Wire Line
	-6450 12300 -5450 12300
Wire Wire Line
	-5000 11850 -5000 10850
Wire Wire Line
	-5450 12300 -3450 12300
Wire Wire Line
	-3000 11850 -3000 10850
Wire Wire Line
	-17000 12850 -17000 11850
Wire Wire Line
	-16000 12850 -16000 11850
Wire Wire Line
	-16450 13300 -15450 13300
Wire Wire Line
	-15000 12850 -15000 11850
Wire Wire Line
	-15450 13300 -14450 13300
Wire Wire Line
	-14450 13300 -13450 13300
Wire Wire Line
	-13450 13300 -12450 13300
Wire Wire Line
	-12000 12850 -12000 11850
Wire Wire Line
	-12450 13300 -11450 13300
Wire Wire Line
	-11450 13300 -10450 13300
Wire Wire Line
	-10450 13300 -9450 13300
Wire Wire Line
	-9450 13300 -8450 13300
Wire Wire Line
	-8000 12850 -8000 11850
Wire Wire Line
	-8450 13300 -7450 13300
Wire Wire Line
	-7000 12850 -7000 11850
Wire Wire Line
	-7450 13300 -6450 13300
Wire Wire Line
	-6000 12850 -6000 11850
Wire Wire Line
	-6450 13300 -4450 13300
Wire Wire Line
	-4000 12850 -4000 10850
Wire Wire Line
	-4450 13300 -3450 13300
Wire Wire Line
	-3000 12850 -3000 11850
Wire Wire Line
	-16450 14300 -15450 14300
Wire Wire Line
	-15450 14300 -12450 14300
Wire Wire Line
	-12450 14300 -8450 14300
Wire Wire Line
	-8450 14300 -7450 14300
Wire Wire Line
	-7450 14300 -6450 14300
Wire Wire Line
	-6450 14300 -5450 14300
Wire Wire Line
	-5450 14300 -4450 14300
Wire Wire Line
	-4450 14300 -3450 14300
Wire Wire Line
	-16000 8550 -16000 9850
Wire Wire Line
	-17450 9300 -15450 9300
Wire Wire Line
	-17450 10300 -16450 10300
Wire Wire Line
	-17450 11300 -16450 11300
Wire Wire Line
	-17450 12300 -16450 12300
Wire Wire Line
	-17450 13300 -16450 13300
Wire Wire Line
	-17450 14300 -16450 14300
Wire Wire Line
	-17000 8850 -17000 9850
Wire Wire Line
	-15000 8850 -15000 9850
Wire Wire Line
	-14000 8850 -14000 9850
Wire Wire Line
	-13000 8850 -13000 9850
Wire Wire Line
	-12000 8850 -12000 9850
Wire Wire Line
	-11000 8850 -11000 9850
Wire Wire Line
	-10000 8850 -10000 9850
Wire Wire Line
	-9000 8850 -9000 9850
Wire Wire Line
	-8000 8850 -8000 9850
Wire Wire Line
	-7000 8850 -7000 9850
Wire Wire Line
	-6000 8850 -6000 9850
Wire Wire Line
	-5000 8850 -5000 9850
Wire Wire Line
	-4000 8850 -4000 9850
Wire Wire Line
	-3000 8850 -3000 9850
Connection ~ -17450 12050
Connection ~ -17450 12100
Connection ~ -17250 11850
$Comp
L MX_Alps_Hybrid:MX-LED ESC
U 1 1 5F3B9F60
P 6350 1300
F 0 "ESC" H 6432 1524 60  0000 C CNN
F 1 "MX-LED" H 6432 1450 20  0000 C CNN
F 2 "" H 5725 1275 60  0001 C CNN
F 3 "" H 5725 1275 60  0001 C CNN
	1    6350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F1
U 1 1 5F3BD4DC
P 7000 1300
F 0 "F1" H 7082 1524 60  0000 C CNN
F 1 "MX-LED" H 7082 1450 20  0000 C CNN
F 2 "" H 6375 1275 60  0001 C CNN
F 3 "" H 6375 1275 60  0001 C CNN
	1    7000 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F2
U 1 1 5F3DA8D7
P 7650 1300
F 0 "F2" H 7732 1524 60  0000 C CNN
F 1 "MX-LED" H 7732 1450 20  0000 C CNN
F 2 "" H 7025 1275 60  0001 C CNN
F 3 "" H 7025 1275 60  0001 C CNN
	1    7650 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F3
U 1 1 5F3F7944
P 8300 1300
F 0 "F3" H 8382 1524 60  0000 C CNN
F 1 "MX-LED" H 8382 1450 20  0000 C CNN
F 2 "" H 7675 1275 60  0001 C CNN
F 3 "" H 7675 1275 60  0001 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F4
U 1 1 5F414902
P 8950 1300
F 0 "F4" H 9032 1524 60  0000 C CNN
F 1 "MX-LED" H 9032 1450 20  0000 C CNN
F 2 "" H 8325 1275 60  0001 C CNN
F 3 "" H 8325 1275 60  0001 C CNN
	1    8950 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F5
U 1 1 5F436701
P 9600 1300
F 0 "F5" H 9682 1524 60  0000 C CNN
F 1 "MX-LED" H 9682 1450 20  0000 C CNN
F 2 "" H 8975 1275 60  0001 C CNN
F 3 "" H 8975 1275 60  0001 C CNN
	1    9600 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F6
U 1 1 5F436707
P 10250 1300
F 0 "F6" H 10332 1524 60  0000 C CNN
F 1 "MX-LED" H 10332 1450 20  0000 C CNN
F 2 "" H 9625 1275 60  0001 C CNN
F 3 "" H 9625 1275 60  0001 C CNN
	1    10250 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F7
U 1 1 5F43670D
P 10900 1300
F 0 "F7" H 10982 1524 60  0000 C CNN
F 1 "MX-LED" H 10982 1450 20  0000 C CNN
F 2 "" H 10275 1275 60  0001 C CNN
F 3 "" H 10275 1275 60  0001 C CNN
	1    10900 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F8
U 1 1 5F436713
P 11550 1300
F 0 "F8" H 11632 1524 60  0000 C CNN
F 1 "MX-LED" H 11632 1450 20  0000 C CNN
F 2 "" H 10925 1275 60  0001 C CNN
F 3 "" H 10925 1275 60  0001 C CNN
	1    11550 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F9
U 1 1 5F45602A
P 12200 1300
F 0 "F9" H 12282 1524 60  0000 C CNN
F 1 "MX-LED" H 12282 1450 20  0000 C CNN
F 2 "" H 11575 1275 60  0001 C CNN
F 3 "" H 11575 1275 60  0001 C CNN
	1    12200 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F10
U 1 1 5F456030
P 12850 1300
F 0 "F10" H 12932 1524 60  0000 C CNN
F 1 "MX-LED" H 12932 1450 20  0000 C CNN
F 2 "" H 12225 1275 60  0001 C CNN
F 3 "" H 12225 1275 60  0001 C CNN
	1    12850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F11
U 1 1 5F456036
P 13500 1300
F 0 "F11" H 13582 1524 60  0000 C CNN
F 1 "MX-LED" H 13582 1450 20  0000 C CNN
F 2 "" H 12875 1275 60  0001 C CNN
F 3 "" H 12875 1275 60  0001 C CNN
	1    13500 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F12
U 1 1 5F45603C
P 14150 1300
F 0 "F12" H 14232 1524 60  0000 C CNN
F 1 "MX-LED" H 14232 1450 20  0000 C CNN
F 2 "" H 13525 1275 60  0001 C CNN
F 3 "" H 13525 1275 60  0001 C CNN
	1    14150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5F474C27
P 14900 1200
F 0 "SW?" V 14854 1430 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 14945 1430 50  0000 L CNN
F 2 "" H 14750 1360 50  0001 C CNN
F 3 "~" H 14900 1460 50  0001 C CNN
	1    14900 1200
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED `
U 1 1 5F4BF6EF
P 6350 2100
F 0 "`" H 6432 2324 60  0000 C CNN
F 1 "MX-LED" H 6432 2250 20  0000 C CNN
F 2 "" H 5725 2075 60  0001 C CNN
F 3 "" H 5725 2075 60  0001 C CNN
	1    6350 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM1
U 1 1 5F4BF6F5
P 7000 2100
F 0 "NUM1" H 7082 2324 60  0000 C CNN
F 1 "MX-LED" H 7082 2250 20  0000 C CNN
F 2 "" H 6375 2075 60  0001 C CNN
F 3 "" H 6375 2075 60  0001 C CNN
	1    7000 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM2
U 1 1 5F4BF6FB
P 7650 2100
F 0 "NUM2" H 7732 2324 60  0000 C CNN
F 1 "MX-LED" H 7732 2250 20  0000 C CNN
F 2 "" H 7025 2075 60  0001 C CNN
F 3 "" H 7025 2075 60  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM3
U 1 1 5F4BF701
P 8300 2100
F 0 "NUM3" H 8382 2324 60  0000 C CNN
F 1 "MX-LED" H 8382 2250 20  0000 C CNN
F 2 "" H 7675 2075 60  0001 C CNN
F 3 "" H 7675 2075 60  0001 C CNN
	1    8300 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM4
U 1 1 5F4BF707
P 8950 2100
F 0 "NUM4" H 9032 2324 60  0000 C CNN
F 1 "MX-LED" H 9032 2250 20  0000 C CNN
F 2 "" H 8325 2075 60  0001 C CNN
F 3 "" H 8325 2075 60  0001 C CNN
	1    8950 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM5
U 1 1 5F4BF70D
P 9600 2100
F 0 "NUM5" H 9682 2324 60  0000 C CNN
F 1 "MX-LED" H 9682 2250 20  0000 C CNN
F 2 "" H 8975 2075 60  0001 C CNN
F 3 "" H 8975 2075 60  0001 C CNN
	1    9600 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM6
U 1 1 5F4BF713
P 10250 2100
F 0 "NUM6" H 10332 2324 60  0000 C CNN
F 1 "MX-LED" H 10332 2250 20  0000 C CNN
F 2 "" H 9625 2075 60  0001 C CNN
F 3 "" H 9625 2075 60  0001 C CNN
	1    10250 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM7
U 1 1 5F4BF719
P 10900 2100
F 0 "NUM7" H 10982 2324 60  0000 C CNN
F 1 "MX-LED" H 10982 2250 20  0000 C CNN
F 2 "" H 10275 2075 60  0001 C CNN
F 3 "" H 10275 2075 60  0001 C CNN
	1    10900 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM8
U 1 1 5F4BF71F
P 11550 2100
F 0 "NUM8" H 11632 2324 60  0000 C CNN
F 1 "MX-LED" H 11632 2250 20  0000 C CNN
F 2 "" H 10925 2075 60  0001 C CNN
F 3 "" H 10925 2075 60  0001 C CNN
	1    11550 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM9
U 1 1 5F4BF725
P 12200 2100
F 0 "NUM9" H 12282 2324 60  0000 C CNN
F 1 "MX-LED" H 12282 2250 20  0000 C CNN
F 2 "" H 11575 2075 60  0001 C CNN
F 3 "" H 11575 2075 60  0001 C CNN
	1    12200 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED NUM0
U 1 1 5F4BF72B
P 12850 2100
F 0 "NUM0" H 12932 2324 60  0000 C CNN
F 1 "MX-LED" H 12932 2250 20  0000 C CNN
F 2 "" H 12225 2075 60  0001 C CNN
F 3 "" H 12225 2075 60  0001 C CNN
	1    12850 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED -
U 1 1 5F4BF731
P 13500 2100
F 0 "-" H 13582 2324 60  0000 C CNN
F 1 "MX-LED" H 13582 2250 20  0000 C CNN
F 2 "" H 12875 2075 60  0001 C CNN
F 3 "" H 12875 2075 60  0001 C CNN
	1    13500 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED =
U 1 1 5F4BF737
P 14150 2100
F 0 "=" H 14232 2324 60  0000 C CNN
F 1 "MX-LED" H 14232 2250 20  0000 C CNN
F 2 "" H 13525 2075 60  0001 C CNN
F 3 "" H 13525 2075 60  0001 C CNN
	1    14150 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED BCKSPACE
U 1 1 5F4DD633
P 14800 2100
F 0 "BCKSPACE" H 14882 2324 60  0000 C CNN
F 1 "MX-LED" H 14882 2250 20  0000 C CNN
F 2 "" H 14175 2075 60  0001 C CNN
F 3 "" H 14175 2075 60  0001 C CNN
	1    14800 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED DEL
U 1 1 5F51AAD0
P 15450 2100
F 0 "DEL" H 15532 2324 60  0000 C CNN
F 1 "MX-LED" H 15532 2250 20  0000 C CNN
F 2 "" H 14825 2075 60  0001 C CNN
F 3 "" H 14825 2075 60  0001 C CNN
	1    15450 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED TAB
U 1 1 5F54A71D
P 6350 2900
F 0 "TAB" H 6432 3124 60  0000 C CNN
F 1 "MX-LED" H 6432 3050 20  0000 C CNN
F 2 "" H 5725 2875 60  0001 C CNN
F 3 "" H 5725 2875 60  0001 C CNN
	1    6350 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED Q
U 1 1 5F54A723
P 7000 2900
F 0 "Q" H 7082 3124 60  0000 C CNN
F 1 "MX-LED" H 7082 3050 20  0000 C CNN
F 2 "" H 6375 2875 60  0001 C CNN
F 3 "" H 6375 2875 60  0001 C CNN
	1    7000 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED W
U 1 1 5F54A729
P 7650 2900
F 0 "W" H 7732 3124 60  0000 C CNN
F 1 "MX-LED" H 7732 3050 20  0000 C CNN
F 2 "" H 7025 2875 60  0001 C CNN
F 3 "" H 7025 2875 60  0001 C CNN
	1    7650 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED E
U 1 1 5F54A72F
P 8300 2900
F 0 "E" H 8382 3124 60  0000 C CNN
F 1 "MX-LED" H 8382 3050 20  0000 C CNN
F 2 "" H 7675 2875 60  0001 C CNN
F 3 "" H 7675 2875 60  0001 C CNN
	1    8300 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED R
U 1 1 5F54A735
P 8950 2900
F 0 "R" H 9032 3124 60  0000 C CNN
F 1 "MX-LED" H 9032 3050 20  0000 C CNN
F 2 "" H 8325 2875 60  0001 C CNN
F 3 "" H 8325 2875 60  0001 C CNN
	1    8950 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED T
U 1 1 5F54A73B
P 9600 2900
F 0 "T" H 9682 3124 60  0000 C CNN
F 1 "MX-LED" H 9682 3050 20  0000 C CNN
F 2 "" H 8975 2875 60  0001 C CNN
F 3 "" H 8975 2875 60  0001 C CNN
	1    9600 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED Y
U 1 1 5F54A741
P 10250 2900
F 0 "Y" H 10332 3124 60  0000 C CNN
F 1 "MX-LED" H 10332 3050 20  0000 C CNN
F 2 "" H 9625 2875 60  0001 C CNN
F 3 "" H 9625 2875 60  0001 C CNN
	1    10250 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED U
U 1 1 5F54A747
P 10900 2900
F 0 "U" H 10982 3124 60  0000 C CNN
F 1 "MX-LED" H 10982 3050 20  0000 C CNN
F 2 "" H 10275 2875 60  0001 C CNN
F 3 "" H 10275 2875 60  0001 C CNN
	1    10900 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED I
U 1 1 5F54A74D
P 11550 2900
F 0 "I" H 11632 3124 60  0000 C CNN
F 1 "MX-LED" H 11632 3050 20  0000 C CNN
F 2 "" H 10925 2875 60  0001 C CNN
F 3 "" H 10925 2875 60  0001 C CNN
	1    11550 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED O
U 1 1 5F54A753
P 12200 2900
F 0 "O" H 12282 3124 60  0000 C CNN
F 1 "MX-LED" H 12282 3050 20  0000 C CNN
F 2 "" H 11575 2875 60  0001 C CNN
F 3 "" H 11575 2875 60  0001 C CNN
	1    12200 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED P
U 1 1 5F54A759
P 12850 2900
F 0 "P" H 12932 3124 60  0000 C CNN
F 1 "MX-LED" H 12932 3050 20  0000 C CNN
F 2 "" H 12225 2875 60  0001 C CNN
F 3 "" H 12225 2875 60  0001 C CNN
	1    12850 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED [
U 1 1 5F54A75F
P 13500 2900
F 0 "[" H 13582 3124 60  0000 C CNN
F 1 "MX-LED" H 13582 3050 20  0000 C CNN
F 2 "" H 12875 2875 60  0001 C CNN
F 3 "" H 12875 2875 60  0001 C CNN
	1    13500 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED ]
U 1 1 5F54A765
P 14150 2900
F 0 "]" H 14232 3124 60  0000 C CNN
F 1 "MX-LED" H 14232 3050 20  0000 C CNN
F 2 "" H 13525 2875 60  0001 C CNN
F 3 "" H 13525 2875 60  0001 C CNN
	1    14150 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED \
U 1 1 5F54A76B
P 14800 2900
F 0 "\\" H 14882 3124 60  0000 C CNN
F 1 "MX-LED" H 14882 3050 20  0000 C CNN
F 2 "" H 14175 2875 60  0001 C CNN
F 3 "" H 14175 2875 60  0001 C CNN
	1    14800 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED PRTSCN
U 1 1 5F54A771
P 15450 2900
F 0 "PRTSCN" H 15532 3124 60  0000 C CNN
F 1 "MX-LED" H 15532 3050 20  0000 C CNN
F 2 "" H 14825 2875 60  0001 C CNN
F 3 "" H 14825 2875 60  0001 C CNN
	1    15450 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED A
U 1 1 5F5A5F0E
P 7000 3700
F 0 "A" H 7082 3924 60  0000 C CNN
F 1 "MX-LED" H 7082 3850 20  0000 C CNN
F 2 "" H 6375 3675 60  0001 C CNN
F 3 "" H 6375 3675 60  0001 C CNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED S
U 1 1 5F5A5F14
P 7650 3700
F 0 "S" H 7732 3924 60  0000 C CNN
F 1 "MX-LED" H 7732 3850 20  0000 C CNN
F 2 "" H 7025 3675 60  0001 C CNN
F 3 "" H 7025 3675 60  0001 C CNN
	1    7650 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED D
U 1 1 5F5A5F1A
P 8300 3700
F 0 "D" H 8382 3924 60  0000 C CNN
F 1 "MX-LED" H 8382 3850 20  0000 C CNN
F 2 "" H 7675 3675 60  0001 C CNN
F 3 "" H 7675 3675 60  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED F
U 1 1 5F5A5F20
P 8950 3700
F 0 "F" H 9032 3924 60  0000 C CNN
F 1 "MX-LED" H 9032 3850 20  0000 C CNN
F 2 "" H 8325 3675 60  0001 C CNN
F 3 "" H 8325 3675 60  0001 C CNN
	1    8950 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED G
U 1 1 5F5A5F26
P 9600 3700
F 0 "G" H 9682 3924 60  0000 C CNN
F 1 "MX-LED" H 9682 3850 20  0000 C CNN
F 2 "" H 8975 3675 60  0001 C CNN
F 3 "" H 8975 3675 60  0001 C CNN
	1    9600 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED H
U 1 1 5F5A5F2C
P 10250 3700
F 0 "H" H 10332 3924 60  0000 C CNN
F 1 "MX-LED" H 10332 3850 20  0000 C CNN
F 2 "" H 9625 3675 60  0001 C CNN
F 3 "" H 9625 3675 60  0001 C CNN
	1    10250 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED J
U 1 1 5F5A5F32
P 10900 3700
F 0 "J" H 10982 3924 60  0000 C CNN
F 1 "MX-LED" H 10982 3850 20  0000 C CNN
F 2 "" H 10275 3675 60  0001 C CNN
F 3 "" H 10275 3675 60  0001 C CNN
	1    10900 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED K
U 1 1 5F5A5F38
P 11550 3700
F 0 "K" H 11632 3924 60  0000 C CNN
F 1 "MX-LED" H 11632 3850 20  0000 C CNN
F 2 "" H 10925 3675 60  0001 C CNN
F 3 "" H 10925 3675 60  0001 C CNN
	1    11550 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED L
U 1 1 5F5A5F3E
P 12200 3700
F 0 "L" H 12282 3924 60  0000 C CNN
F 1 "MX-LED" H 12282 3850 20  0000 C CNN
F 2 "" H 11575 3675 60  0001 C CNN
F 3 "" H 11575 3675 60  0001 C CNN
	1    12200 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED ;
U 1 1 5F5A5F44
P 12850 3700
F 0 ";" H 12932 3924 60  0000 C CNN
F 1 "MX-LED" H 12932 3850 20  0000 C CNN
F 2 "" H 12225 3675 60  0001 C CNN
F 3 "" H 12225 3675 60  0001 C CNN
	1    12850 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED '
U 1 1 5F5A5F4A
P 13500 3700
F 0 "'" H 13582 3924 60  0000 C CNN
F 1 "MX-LED" H 13582 3850 20  0000 C CNN
F 2 "" H 12875 3675 60  0001 C CNN
F 3 "" H 12875 3675 60  0001 C CNN
	1    13500 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED ENTER
U 1 1 5F5A5F50
P 14150 3700
F 0 "ENTER" H 14232 3924 60  0000 C CNN
F 1 "MX-LED" H 14232 3850 20  0000 C CNN
F 2 "" H 13525 3675 60  0001 C CNN
F 3 "" H 13525 3675 60  0001 C CNN
	1    14150 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED HOME
U 1 1 5F5A5F56
P 14800 3700
F 0 "HOME" H 14882 3924 60  0000 C CNN
F 1 "MX-LED" H 14882 3850 20  0000 C CNN
F 2 "" H 14175 3675 60  0001 C CNN
F 3 "" H 14175 3675 60  0001 C CNN
	1    14800 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED LSHIFT
U 1 1 5F5EB42C
P 6350 4500
F 0 "LSHIFT" H 6432 4724 60  0000 C CNN
F 1 "MX-LED" H 6432 4650 20  0000 C CNN
F 2 "" H 5725 4475 60  0001 C CNN
F 3 "" H 5725 4475 60  0001 C CNN
	1    6350 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED Z
U 1 1 5F5EB432
P 7000 4500
F 0 "Z" H 7082 4724 60  0000 C CNN
F 1 "MX-LED" H 7082 4650 20  0000 C CNN
F 2 "" H 6375 4475 60  0001 C CNN
F 3 "" H 6375 4475 60  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED X
U 1 1 5F5EB438
P 7650 4500
F 0 "X" H 7732 4724 60  0000 C CNN
F 1 "MX-LED" H 7732 4650 20  0000 C CNN
F 2 "" H 7025 4475 60  0001 C CNN
F 3 "" H 7025 4475 60  0001 C CNN
	1    7650 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED C
U 1 1 5F5EB43E
P 8300 4500
F 0 "C" H 8382 4724 60  0000 C CNN
F 1 "MX-LED" H 8382 4650 20  0000 C CNN
F 2 "" H 7675 4475 60  0001 C CNN
F 3 "" H 7675 4475 60  0001 C CNN
	1    8300 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED V
U 1 1 5F5EB444
P 8950 4500
F 0 "V" H 9032 4724 60  0000 C CNN
F 1 "MX-LED" H 9032 4650 20  0000 C CNN
F 2 "" H 8325 4475 60  0001 C CNN
F 3 "" H 8325 4475 60  0001 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED B
U 1 1 5F5EB44A
P 9600 4500
F 0 "B" H 9682 4724 60  0000 C CNN
F 1 "MX-LED" H 9682 4650 20  0000 C CNN
F 2 "" H 8975 4475 60  0001 C CNN
F 3 "" H 8975 4475 60  0001 C CNN
	1    9600 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED N
U 1 1 5F5EB450
P 10250 4500
F 0 "N" H 10332 4724 60  0000 C CNN
F 1 "MX-LED" H 10332 4650 20  0000 C CNN
F 2 "" H 9625 4475 60  0001 C CNN
F 3 "" H 9625 4475 60  0001 C CNN
	1    10250 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED M
U 1 1 5F5EB456
P 10900 4500
F 0 "M" H 10982 4724 60  0000 C CNN
F 1 "MX-LED" H 10982 4650 20  0000 C CNN
F 2 "" H 10275 4475 60  0001 C CNN
F 3 "" H 10275 4475 60  0001 C CNN
	1    10900 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED ,
U 1 1 5F5EB45C
P 11550 4500
F 0 "," H 11632 4724 60  0000 C CNN
F 1 "MX-LED" H 11632 4650 20  0000 C CNN
F 2 "" H 10925 4475 60  0001 C CNN
F 3 "" H 10925 4475 60  0001 C CNN
	1    11550 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED .
U 1 1 5F5EB462
P 12200 4500
F 0 "." H 12282 4724 60  0000 C CNN
F 1 "MX-LED" H 12282 4650 20  0000 C CNN
F 2 "" H 11575 4475 60  0001 C CNN
F 3 "" H 11575 4475 60  0001 C CNN
	1    12200 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED /
U 1 1 5F5EB468
P 12850 4500
F 0 "/" H 12932 4724 60  0000 C CNN
F 1 "MX-LED" H 12932 4650 20  0000 C CNN
F 2 "" H 12225 4475 60  0001 C CNN
F 3 "" H 12225 4475 60  0001 C CNN
	1    12850 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED RSHIFT
U 1 1 5F5EB46E
P 13500 4500
F 0 "RSHIFT" H 13582 4724 60  0000 C CNN
F 1 "MX-LED" H 13582 4650 20  0000 C CNN
F 2 "" H 12875 4475 60  0001 C CNN
F 3 "" H 12875 4475 60  0001 C CNN
	1    13500 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED UP
U 1 1 5F5EB474
P 14150 4500
F 0 "UP" H 14232 4724 60  0000 C CNN
F 1 "MX-LED" H 14232 4650 20  0000 C CNN
F 2 "" H 13525 4475 60  0001 C CNN
F 3 "" H 13525 4475 60  0001 C CNN
	1    14150 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED END
U 1 1 5F5EB47A
P 14800 4500
F 0 "END" H 14882 4724 60  0000 C CNN
F 1 "MX-LED" H 14882 4650 20  0000 C CNN
F 2 "" H 14175 4475 60  0001 C CNN
F 3 "" H 14175 4475 60  0001 C CNN
	1    14800 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED LCTRL
U 1 1 5F64FE68
P 6350 5300
F 0 "LCTRL" H 6432 5524 60  0000 C CNN
F 1 "MX-LED" H 6432 5450 20  0000 C CNN
F 2 "" H 5725 5275 60  0001 C CNN
F 3 "" H 5725 5275 60  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED WIN
U 1 1 5F64FE6E
P 7000 5300
F 0 "WIN" H 7082 5524 60  0000 C CNN
F 1 "MX-LED" H 7082 5450 20  0000 C CNN
F 2 "" H 6375 5275 60  0001 C CNN
F 3 "" H 6375 5275 60  0001 C CNN
	1    7000 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED LALT
U 1 1 5F64FE74
P 7650 5300
F 0 "LALT" H 7732 5524 60  0000 C CNN
F 1 "MX-LED" H 7732 5450 20  0000 C CNN
F 2 "" H 7025 5275 60  0001 C CNN
F 3 "" H 7025 5275 60  0001 C CNN
	1    7650 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED SPACE
U 1 1 5F67196A
P 9600 5250
F 0 "SPACE" H 9682 5474 60  0000 C CNN
F 1 "MX-LED" H 9682 5400 20  0000 C CNN
F 2 "" H 8975 5225 60  0001 C CNN
F 3 "" H 8975 5225 60  0001 C CNN
	1    9600 5250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED RALT
U 1 1 5F691129
P 10900 5300
F 0 "RALT" H 10982 5524 60  0000 C CNN
F 1 "MX-LED" H 10982 5450 20  0000 C CNN
F 2 "" H 10275 5275 60  0001 C CNN
F 3 "" H 10275 5275 60  0001 C CNN
	1    10900 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED FN
U 1 1 5F69112F
P 11550 5300
F 0 "FN" H 11632 5524 60  0000 C CNN
F 1 "MX-LED" H 11632 5450 20  0000 C CNN
F 2 "" H 10925 5275 60  0001 C CNN
F 3 "" H 10925 5275 60  0001 C CNN
	1    11550 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED RCTRL
U 1 1 5F691135
P 12200 5300
F 0 "RCTRL" H 12282 5524 60  0000 C CNN
F 1 "MX-LED" H 12282 5450 20  0000 C CNN
F 2 "" H 11575 5275 60  0001 C CNN
F 3 "" H 11575 5275 60  0001 C CNN
	1    12200 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED LEFT
U 1 1 5F6B0835
P 13500 5300
F 0 "LEFT" H 13582 5524 60  0000 C CNN
F 1 "MX-LED" H 13582 5450 20  0000 C CNN
F 2 "" H 12875 5275 60  0001 C CNN
F 3 "" H 12875 5275 60  0001 C CNN
	1    13500 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED DOWN
U 1 1 5F6B083B
P 14150 5300
F 0 "DOWN" H 14232 5524 60  0000 C CNN
F 1 "MX-LED" H 14232 5450 20  0000 C CNN
F 2 "" H 13525 5275 60  0001 C CNN
F 3 "" H 13525 5275 60  0001 C CNN
	1    14150 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED RIGHT
U 1 1 5F6B0841
P 14800 5300
F 0 "RIGHT" H 14882 5524 60  0000 C CNN
F 1 "MX-LED" H 14882 5450 20  0000 C CNN
F 2 "" H 14175 5275 60  0001 C CNN
F 3 "" H 14175 5275 60  0001 C CNN
	1    14800 5300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED STPCAPS
U 1 1 5F5A5F02
P 5700 3700
F 0 "STPCAPS" H 5782 3924 60  0000 C CNN
F 1 "MX-LED" H 5782 3850 20  0000 C CNN
F 2 "" H 5075 3675 60  0001 C CNN
F 3 "" H 5075 3675 60  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED CAPS
U 1 1 5F71B6A6
P 6350 3700
F 0 "CAPS" H 6383 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3849 20  0000 C CNN
F 2 "" H 5725 3675 60  0001 C CNN
F 3 "" H 5725 3675 60  0001 C CNN
	1    6350 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
