EESchema Schematic File Version 4
LIBS:keyboard-9-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6650 1750 0    50   Input ~ 0
row0
Wire Wire Line
	6650 1750 7100 1750
Text GLabel 7550 1000 0    50   Input ~ 0
col0
Wire Wire Line
	7550 1000 7550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000001
P 7150 1350
F 0 "K_1" H 7150 1583 60  0000 C CNN
F 1 "KEYSW" H 7150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7150 1350 60  0001 C CNN
F 3 "" H 7150 1350 60  0000 C CNN
	1    7150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000000
P 7100 1650
F 0 "D_1" V 7170 1550 50  0000 R CNN
F 1 "D" V 7080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 1600 50  0001 C CNN
F 3 "~" H 6800 1600 50  0001 C CNN
	1    7100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1300 7550 1300
Wire Wire Line
	7100 1500 7100 1550
Connection ~ 7550 1300
Connection ~ 7100 1750
Text GLabel 8550 1000 0    50   Input ~ 0
col1
Text GLabel 9550 1000 0    50   Input ~ 0
col2
Wire Wire Line
	9550 1000 9550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000011
P 9150 1350
F 0 "K_2" H 9150 1583 60  0000 C CNN
F 1 "KEYSW" H 9150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 1350 60  0001 C CNN
F 3 "" H 9150 1350 60  0000 C CNN
	1    9150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000010
P 9100 1650
F 0 "D_2" V 9170 1550 50  0000 R CNN
F 1 "D" V 9080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 1600 50  0001 C CNN
F 3 "~" H 8800 1600 50  0001 C CNN
	1    9100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1300 9550 1300
Wire Wire Line
	9100 1500 9100 1550
Connection ~ 9550 1300
Connection ~ 9100 1750
Text GLabel 10550 1000 0    50   Input ~ 0
col3
Wire Wire Line
	10550 1000 10550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000021
P 10150 1350
F 0 "K_3" H 10150 1583 60  0000 C CNN
F 1 "KEYSW" H 10150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10150 1350 60  0001 C CNN
F 3 "" H 10150 1350 60  0000 C CNN
	1    10150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000020
P 10100 1650
F 0 "D_3" V 10170 1550 50  0000 R CNN
F 1 "D" V 10080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9800 1600 50  0001 C CNN
F 3 "~" H 9800 1600 50  0001 C CNN
	1    10100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 1300 10550 1300
Wire Wire Line
	10100 1500 10100 1550
Connection ~ 10550 1300
Connection ~ 10100 1750
Text GLabel 11550 1000 0    50   Input ~ 0
col4
Wire Wire Line
	11550 1000 11550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000031
P 11150 1350
F 0 "K_4" H 11150 1583 60  0000 C CNN
F 1 "KEYSW" H 11150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11150 1350 60  0001 C CNN
F 3 "" H 11150 1350 60  0000 C CNN
	1    11150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000030
P 11100 1650
F 0 "D_4" V 11170 1550 50  0000 R CNN
F 1 "D" V 11080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 1600 50  0001 C CNN
F 3 "~" H 10800 1600 50  0001 C CNN
	1    11100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 1300 11550 1300
Wire Wire Line
	11100 1500 11100 1550
Connection ~ 11550 1300
Connection ~ 11100 1750
Text GLabel 12550 1000 0    50   Input ~ 0
col5
Wire Wire Line
	12550 1000 12550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000041
P 12150 1350
F 0 "K_5" H 12150 1583 60  0000 C CNN
F 1 "KEYSW" H 12150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 1350 60  0001 C CNN
F 3 "" H 12150 1350 60  0000 C CNN
	1    12150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000040
P 12100 1650
F 0 "D_5" V 12170 1550 50  0000 R CNN
F 1 "D" V 12080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 1600 50  0001 C CNN
F 3 "~" H 11800 1600 50  0001 C CNN
	1    12100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 1300 12550 1300
Wire Wire Line
	12100 1500 12100 1550
Connection ~ 12550 1300
Connection ~ 12100 1750
Text GLabel 13550 1000 0    50   Input ~ 0
col6
Wire Wire Line
	13550 1000 13550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000051
P 13150 1350
F 0 "K_6" H 13150 1583 60  0000 C CNN
F 1 "KEYSW" H 13150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13150 1350 60  0001 C CNN
F 3 "" H 13150 1350 60  0000 C CNN
	1    13150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000050
P 13100 1650
F 0 "D_6" V 13170 1550 50  0000 R CNN
F 1 "D" V 13080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 1600 50  0001 C CNN
F 3 "~" H 12800 1600 50  0001 C CNN
	1    13100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13300 1300 13550 1300
Wire Wire Line
	13100 1500 13100 1550
Connection ~ 13550 1300
Connection ~ 13100 1750
Text GLabel 14550 1000 0    50   Input ~ 0
col7
Wire Wire Line
	14550 1000 14550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000061
P 14150 1350
F 0 "K_7" H 14150 1583 60  0000 C CNN
F 1 "KEYSW" H 14150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14150 1350 60  0001 C CNN
F 3 "" H 14150 1350 60  0000 C CNN
	1    14150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000060
P 14100 1650
F 0 "D_7" V 14170 1550 50  0000 R CNN
F 1 "D" V 14080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13800 1600 50  0001 C CNN
F 3 "~" H 13800 1600 50  0001 C CNN
	1    14100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 1300 14550 1300
Wire Wire Line
	14100 1500 14100 1550
Connection ~ 14550 1300
Connection ~ 14100 1750
Text GLabel 15550 1000 0    50   Input ~ 0
col8
Wire Wire Line
	15550 1000 15550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000071
P 15150 1350
F 0 "K_8" H 15150 1583 60  0000 C CNN
F 1 "KEYSW" H 15150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15150 1350 60  0001 C CNN
F 3 "" H 15150 1350 60  0000 C CNN
	1    15150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000070
P 15100 1650
F 0 "D_8" V 15170 1550 50  0000 R CNN
F 1 "D" V 15080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14800 1600 50  0001 C CNN
F 3 "~" H 14800 1600 50  0001 C CNN
	1    15100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15300 1300 15550 1300
Wire Wire Line
	15100 1500 15100 1550
Connection ~ 15550 1300
Connection ~ 15100 1750
Text GLabel 16550 1000 0    50   Input ~ 0
col9
Wire Wire Line
	16550 1000 16550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000081
P 16150 1350
F 0 "K_9" H 16150 1583 60  0000 C CNN
F 1 "KEYSW" H 16150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16150 1350 60  0001 C CNN
F 3 "" H 16150 1350 60  0000 C CNN
	1    16150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000080
P 16100 1650
F 0 "D_9" V 16170 1550 50  0000 R CNN
F 1 "D" V 16080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15800 1600 50  0001 C CNN
F 3 "~" H 15800 1600 50  0001 C CNN
	1    16100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 1300 16550 1300
Wire Wire Line
	16100 1500 16100 1550
Connection ~ 16550 1300
Connection ~ 16100 1750
Text GLabel 17550 1000 0    50   Input ~ 0
col10
Wire Wire Line
	17550 1000 17550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000091
P 17150 1350
F 0 "K_10" H 17150 1583 60  0000 C CNN
F 1 "KEYSW" H 17150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17150 1350 60  0001 C CNN
F 3 "" H 17150 1350 60  0000 C CNN
	1    17150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000090
P 17100 1650
F 0 "D_10" V 17170 1550 50  0000 R CNN
F 1 "D" V 17080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16800 1600 50  0001 C CNN
F 3 "~" H 16800 1600 50  0001 C CNN
	1    17100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17300 1300 17550 1300
Wire Wire Line
	17100 1500 17100 1550
Connection ~ 17550 1300
Connection ~ 17100 1750
Text GLabel 18550 1000 0    50   Input ~ 0
col11
Wire Wire Line
	18550 1000 18550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000101
P 18150 1350
F 0 "K_11" H 18150 1583 60  0000 C CNN
F 1 "KEYSW" H 18150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18150 1350 60  0001 C CNN
F 3 "" H 18150 1350 60  0000 C CNN
	1    18150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000100
P 18100 1650
F 0 "D_11" V 18170 1550 50  0000 R CNN
F 1 "D" V 18080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17800 1600 50  0001 C CNN
F 3 "~" H 17800 1600 50  0001 C CNN
	1    18100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18300 1300 18550 1300
Wire Wire Line
	18100 1500 18100 1550
Connection ~ 18550 1300
Connection ~ 18100 1750
Text GLabel 19550 1000 0    50   Input ~ 0
col12
Wire Wire Line
	19550 1000 19550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000111
P 19150 1350
F 0 "K_12" H 19150 1583 60  0000 C CNN
F 1 "KEYSW" H 19150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19150 1350 60  0001 C CNN
F 3 "" H 19150 1350 60  0000 C CNN
	1    19150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000110
P 19100 1650
F 0 "D_12" V 19170 1550 50  0000 R CNN
F 1 "D" V 19080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18800 1600 50  0001 C CNN
F 3 "~" H 18800 1600 50  0001 C CNN
	1    19100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19300 1300 19550 1300
Wire Wire Line
	19100 1500 19100 1550
Connection ~ 19550 1300
Connection ~ 19100 1750
Text GLabel 20550 1000 0    50   Input ~ 0
col13
Wire Wire Line
	20550 1000 20550 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000121
P 20150 1350
F 0 "K_13" H 20150 1583 60  0000 C CNN
F 1 "KEYSW" H 20150 1250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20150 1350 60  0001 C CNN
F 3 "" H 20150 1350 60  0000 C CNN
	1    20150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000120
P 20100 1650
F 0 "D_13" V 20170 1550 50  0000 R CNN
F 1 "D" V 20080 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19800 1600 50  0001 C CNN
F 3 "~" H 19800 1600 50  0001 C CNN
	1    20100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 1300 20550 1300
Wire Wire Line
	20100 1500 20100 1550
Connection ~ 20550 1300
Text GLabel 21550 1000 0    50   Input ~ 0
col14
Text GLabel 6650 2750 0    50   Input ~ 0
row1
Wire Wire Line
	6650 2750 7100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P 7150 2350
F 0 "K_14" H 7150 2583 60  0000 C CNN
F 1 "KEYSW" H 7150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7150 2350 60  0001 C CNN
F 3 "" H 7150 2350 60  0000 C CNN
	1    7150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000140
P 7100 2650
F 0 "D_15" V 7170 2550 50  0000 R CNN
F 1 "D" V 7080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 2600 50  0001 C CNN
F 3 "~" H 6800 2600 50  0001 C CNN
	1    7100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2300 7550 2300
Wire Wire Line
	7100 2500 7100 2550
Connection ~ 7550 2300
Connection ~ 7100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P 8150 2350
F 0 "K_15" H 8150 2583 60  0000 C CNN
F 1 "KEYSW" H 8150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8150 2350 60  0001 C CNN
F 3 "" H 8150 2350 60  0000 C CNN
	1    8150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000150
P 8100 2650
F 0 "D_16" V 8170 2550 50  0000 R CNN
F 1 "D" V 8080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7800 2600 50  0001 C CNN
F 3 "~" H 7800 2600 50  0001 C CNN
	1    8100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2300 8550 2300
Wire Wire Line
	8100 2500 8100 2550
Connection ~ 8550 2300
Connection ~ 8100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P 9150 2350
F 0 "K_16" H 9150 2583 60  0000 C CNN
F 1 "KEYSW" H 9150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 2350 60  0001 C CNN
F 3 "" H 9150 2350 60  0000 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000160
P 9100 2650
F 0 "D_17" V 9170 2550 50  0000 R CNN
F 1 "D" V 9080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 2600 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
	1    9100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2300 9550 2300
Wire Wire Line
	9100 2500 9100 2550
Connection ~ 9550 2300
Connection ~ 9100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000171
P 10150 2350
F 0 "K_17" H 10150 2583 60  0000 C CNN
F 1 "KEYSW" H 10150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10150 2350 60  0001 C CNN
F 3 "" H 10150 2350 60  0000 C CNN
	1    10150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000170
P 10100 2650
F 0 "D_18" V 10170 2550 50  0000 R CNN
F 1 "D" V 10080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9800 2600 50  0001 C CNN
F 3 "~" H 9800 2600 50  0001 C CNN
	1    10100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2300 10550 2300
Wire Wire Line
	10100 2500 10100 2550
Connection ~ 10550 2300
Connection ~ 10100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000181
P 11150 2350
F 0 "K_18" H 11150 2583 60  0000 C CNN
F 1 "KEYSW" H 11150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11150 2350 60  0001 C CNN
F 3 "" H 11150 2350 60  0000 C CNN
	1    11150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000180
P 11100 2650
F 0 "D_19" V 11170 2550 50  0000 R CNN
F 1 "D" V 11080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 2600 50  0001 C CNN
F 3 "~" H 10800 2600 50  0001 C CNN
	1    11100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 2300 11550 2300
Wire Wire Line
	11100 2500 11100 2550
Connection ~ 11550 2300
Connection ~ 11100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000191
P 12150 2350
F 0 "K_19" H 12150 2583 60  0000 C CNN
F 1 "KEYSW" H 12150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 2350 60  0001 C CNN
F 3 "" H 12150 2350 60  0000 C CNN
	1    12150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000190
P 12100 2650
F 0 "D_20" V 12170 2550 50  0000 R CNN
F 1 "D" V 12080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 2600 50  0001 C CNN
F 3 "~" H 11800 2600 50  0001 C CNN
	1    12100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 2300 12550 2300
Wire Wire Line
	12100 2500 12100 2550
Connection ~ 12550 2300
Connection ~ 12100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000201
P 13150 2350
F 0 "K_20" H 13150 2583 60  0000 C CNN
F 1 "KEYSW" H 13150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13150 2350 60  0001 C CNN
F 3 "" H 13150 2350 60  0000 C CNN
	1    13150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000200
P 13100 2650
F 0 "D_21" V 13170 2550 50  0000 R CNN
F 1 "D" V 13080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 2600 50  0001 C CNN
F 3 "~" H 12800 2600 50  0001 C CNN
	1    13100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13300 2300 13550 2300
Wire Wire Line
	13100 2500 13100 2550
Connection ~ 13550 2300
Connection ~ 13100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000211
P 14150 2350
F 0 "K_21" H 14150 2583 60  0000 C CNN
F 1 "KEYSW" H 14150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14150 2350 60  0001 C CNN
F 3 "" H 14150 2350 60  0000 C CNN
	1    14150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000210
P 14100 2650
F 0 "D_22" V 14170 2550 50  0000 R CNN
F 1 "D" V 14080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13800 2600 50  0001 C CNN
F 3 "~" H 13800 2600 50  0001 C CNN
	1    14100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 2300 14550 2300
Wire Wire Line
	14100 2500 14100 2550
Connection ~ 14550 2300
Connection ~ 14100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000221
P 15150 2350
F 0 "K_22" H 15150 2583 60  0000 C CNN
F 1 "KEYSW" H 15150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15150 2350 60  0001 C CNN
F 3 "" H 15150 2350 60  0000 C CNN
	1    15150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000220
P 15100 2650
F 0 "D_23" V 15170 2550 50  0000 R CNN
F 1 "D" V 15080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14800 2600 50  0001 C CNN
F 3 "~" H 14800 2600 50  0001 C CNN
	1    15100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15300 2300 15550 2300
Wire Wire Line
	15100 2500 15100 2550
Connection ~ 15550 2300
Connection ~ 15100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000231
P 16150 2350
F 0 "K_23" H 16150 2583 60  0000 C CNN
F 1 "KEYSW" H 16150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16150 2350 60  0001 C CNN
F 3 "" H 16150 2350 60  0000 C CNN
	1    16150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000230
P 16100 2650
F 0 "D_24" V 16170 2550 50  0000 R CNN
F 1 "D" V 16080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15800 2600 50  0001 C CNN
F 3 "~" H 15800 2600 50  0001 C CNN
	1    16100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 2300 16550 2300
Wire Wire Line
	16100 2500 16100 2550
Connection ~ 16550 2300
Connection ~ 16100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000241
P 17150 2350
F 0 "K_24" H 17150 2583 60  0000 C CNN
F 1 "KEYSW" H 17150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17150 2350 60  0001 C CNN
F 3 "" H 17150 2350 60  0000 C CNN
	1    17150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000240
P 17100 2650
F 0 "D_25" V 17170 2550 50  0000 R CNN
F 1 "D" V 17080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16800 2600 50  0001 C CNN
F 3 "~" H 16800 2600 50  0001 C CNN
	1    17100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17300 2300 17550 2300
Wire Wire Line
	17100 2500 17100 2550
Connection ~ 17550 2300
Connection ~ 17100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000251
P 18150 2350
F 0 "K_25" H 18150 2583 60  0000 C CNN
F 1 "KEYSW" H 18150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18150 2350 60  0001 C CNN
F 3 "" H 18150 2350 60  0000 C CNN
	1    18150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000250
P 18100 2650
F 0 "D_26" V 18170 2550 50  0000 R CNN
F 1 "D" V 18080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17800 2600 50  0001 C CNN
F 3 "~" H 17800 2600 50  0001 C CNN
	1    18100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18300 2300 18550 2300
Wire Wire Line
	18100 2500 18100 2550
Connection ~ 18550 2300
Connection ~ 18100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000261
P 19150 2350
F 0 "K_26" H 19150 2583 60  0000 C CNN
F 1 "KEYSW" H 19150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19150 2350 60  0001 C CNN
F 3 "" H 19150 2350 60  0000 C CNN
	1    19150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000260
P 19100 2650
F 0 "D_27" V 19170 2550 50  0000 R CNN
F 1 "D" V 19080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18800 2600 50  0001 C CNN
F 3 "~" H 18800 2600 50  0001 C CNN
	1    19100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19300 2300 19550 2300
Wire Wire Line
	19100 2500 19100 2550
Connection ~ 19550 2300
Connection ~ 19100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000271
P 20150 2350
F 0 "K_27" H 20150 2583 60  0000 C CNN
F 1 "KEYSW" H 20150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20150 2350 60  0001 C CNN
F 3 "" H 20150 2350 60  0000 C CNN
	1    20150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000270
P 20100 2650
F 0 "D_28" V 20170 2550 50  0000 R CNN
F 1 "D" V 20080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19800 2600 50  0001 C CNN
F 3 "~" H 19800 2600 50  0001 C CNN
	1    20100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 2300 20550 2300
Wire Wire Line
	20100 2500 20100 2550
Connection ~ 20550 2300
Connection ~ 20100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000281
P 21150 2350
F 0 "K_28" H 21150 2583 60  0000 C CNN
F 1 "KEYSW" H 21150 2250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21150 2350 60  0001 C CNN
F 3 "" H 21150 2350 60  0000 C CNN
	1    21150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000280
P 21100 2650
F 0 "D_29" V 21170 2550 50  0000 R CNN
F 1 "D" V 21080 2550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20800 2600 50  0001 C CNN
F 3 "~" H 20800 2600 50  0001 C CNN
	1    21100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21100 2500 21100 2550
Text GLabel 6650 3750 0    50   Input ~ 0
row2
Wire Wire Line
	6650 3750 7100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000291
P 7150 3350
F 0 "K_29" H 7150 3583 60  0000 C CNN
F 1 "KEYSW" H 7150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7150 3350 60  0001 C CNN
F 3 "" H 7150 3350 60  0000 C CNN
	1    7150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000290
P 7100 3650
F 0 "D_30" V 7170 3550 50  0000 R CNN
F 1 "D" V 7080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 3600 50  0001 C CNN
F 3 "~" H 6800 3600 50  0001 C CNN
	1    7100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3300 7550 3300
Wire Wire Line
	7100 3500 7100 3550
Connection ~ 7550 3300
Connection ~ 7100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000301
P 8150 3350
F 0 "K_30" H 8150 3583 60  0000 C CNN
F 1 "KEYSW" H 8150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8150 3350 60  0001 C CNN
F 3 "" H 8150 3350 60  0000 C CNN
	1    8150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000300
P 8100 3650
F 0 "D_31" V 8170 3550 50  0000 R CNN
F 1 "D" V 8080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7800 3600 50  0001 C CNN
F 3 "~" H 7800 3600 50  0001 C CNN
	1    8100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3300 8550 3300
Wire Wire Line
	8100 3500 8100 3550
Connection ~ 8550 3300
Connection ~ 8100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000311
P 9150 3350
F 0 "K_31" H 9150 3583 60  0000 C CNN
F 1 "KEYSW" H 9150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 3350 60  0001 C CNN
F 3 "" H 9150 3350 60  0000 C CNN
	1    9150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000310
P 9100 3650
F 0 "D_32" V 9170 3550 50  0000 R CNN
F 1 "D" V 9080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 3600 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
	1    9100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 3300 9550 3300
Wire Wire Line
	9100 3500 9100 3550
Connection ~ 9550 3300
Connection ~ 9100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000321
P 10150 3350
F 0 "K_32" H 10150 3583 60  0000 C CNN
F 1 "KEYSW" H 10150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10150 3350 60  0001 C CNN
F 3 "" H 10150 3350 60  0000 C CNN
	1    10150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000320
P 10100 3650
F 0 "D_33" V 10170 3550 50  0000 R CNN
F 1 "D" V 10080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9800 3600 50  0001 C CNN
F 3 "~" H 9800 3600 50  0001 C CNN
	1    10100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 3300 10550 3300
Wire Wire Line
	10100 3500 10100 3550
Connection ~ 10550 3300
Connection ~ 10100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000331
P 11150 3350
F 0 "K_33" H 11150 3583 60  0000 C CNN
F 1 "KEYSW" H 11150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11150 3350 60  0001 C CNN
F 3 "" H 11150 3350 60  0000 C CNN
	1    11150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000330
P 11100 3650
F 0 "D_34" V 11170 3550 50  0000 R CNN
F 1 "D" V 11080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 3600 50  0001 C CNN
F 3 "~" H 10800 3600 50  0001 C CNN
	1    11100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 3300 11550 3300
Wire Wire Line
	11100 3500 11100 3550
Connection ~ 11550 3300
Connection ~ 11100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000341
P 12150 3350
F 0 "K_34" H 12150 3583 60  0000 C CNN
F 1 "KEYSW" H 12150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 3350 60  0001 C CNN
F 3 "" H 12150 3350 60  0000 C CNN
	1    12150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000340
P 12100 3650
F 0 "D_35" V 12170 3550 50  0000 R CNN
F 1 "D" V 12080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 3600 50  0001 C CNN
F 3 "~" H 11800 3600 50  0001 C CNN
	1    12100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 3300 12550 3300
Wire Wire Line
	12100 3500 12100 3550
Connection ~ 12550 3300
Connection ~ 12100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000351
P 13150 3350
F 0 "K_35" H 13150 3583 60  0000 C CNN
F 1 "KEYSW" H 13150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13150 3350 60  0001 C CNN
F 3 "" H 13150 3350 60  0000 C CNN
	1    13150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000350
P 13100 3650
F 0 "D_36" V 13170 3550 50  0000 R CNN
F 1 "D" V 13080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 3600 50  0001 C CNN
F 3 "~" H 12800 3600 50  0001 C CNN
	1    13100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13300 3300 13550 3300
Wire Wire Line
	13100 3500 13100 3550
Connection ~ 13550 3300
Connection ~ 13100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000361
P 14150 3350
F 0 "K_36" H 14150 3583 60  0000 C CNN
F 1 "KEYSW" H 14150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14150 3350 60  0001 C CNN
F 3 "" H 14150 3350 60  0000 C CNN
	1    14150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000360
P 14100 3650
F 0 "D_37" V 14170 3550 50  0000 R CNN
F 1 "D" V 14080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13800 3600 50  0001 C CNN
F 3 "~" H 13800 3600 50  0001 C CNN
	1    14100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 3300 14550 3300
Wire Wire Line
	14100 3500 14100 3550
Connection ~ 14550 3300
Connection ~ 14100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000371
P 15150 3350
F 0 "K_37" H 15150 3583 60  0000 C CNN
F 1 "KEYSW" H 15150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15150 3350 60  0001 C CNN
F 3 "" H 15150 3350 60  0000 C CNN
	1    15150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000370
P 15100 3650
F 0 "D_38" V 15170 3550 50  0000 R CNN
F 1 "D" V 15080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14800 3600 50  0001 C CNN
F 3 "~" H 14800 3600 50  0001 C CNN
	1    15100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15300 3300 15550 3300
Wire Wire Line
	15100 3500 15100 3550
Connection ~ 15550 3300
Connection ~ 15100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000381
P 16150 3350
F 0 "K_38" H 16150 3583 60  0000 C CNN
F 1 "KEYSW" H 16150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16150 3350 60  0001 C CNN
F 3 "" H 16150 3350 60  0000 C CNN
	1    16150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000380
P 16100 3650
F 0 "D_39" V 16170 3550 50  0000 R CNN
F 1 "D" V 16080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15800 3600 50  0001 C CNN
F 3 "~" H 15800 3600 50  0001 C CNN
	1    16100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 3300 16550 3300
Wire Wire Line
	16100 3500 16100 3550
Connection ~ 16550 3300
Connection ~ 16100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000391
P 17150 3350
F 0 "K_39" H 17150 3583 60  0000 C CNN
F 1 "KEYSW" H 17150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17150 3350 60  0001 C CNN
F 3 "" H 17150 3350 60  0000 C CNN
	1    17150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000390
P 17100 3650
F 0 "D_40" V 17170 3550 50  0000 R CNN
F 1 "D" V 17080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16800 3600 50  0001 C CNN
F 3 "~" H 16800 3600 50  0001 C CNN
	1    17100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17300 3300 17550 3300
Wire Wire Line
	17100 3500 17100 3550
Connection ~ 17550 3300
Connection ~ 17100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000401
P 18150 3350
F 0 "K_40" H 18150 3583 60  0000 C CNN
F 1 "KEYSW" H 18150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18150 3350 60  0001 C CNN
F 3 "" H 18150 3350 60  0000 C CNN
	1    18150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000400
P 18100 3650
F 0 "D_41" V 18170 3550 50  0000 R CNN
F 1 "D" V 18080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17800 3600 50  0001 C CNN
F 3 "~" H 17800 3600 50  0001 C CNN
	1    18100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18300 3300 18550 3300
Wire Wire Line
	18100 3500 18100 3550
Connection ~ 18550 3300
Connection ~ 18100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000411
P 19150 3350
F 0 "K_41" H 19150 3583 60  0000 C CNN
F 1 "KEYSW" H 19150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19150 3350 60  0001 C CNN
F 3 "" H 19150 3350 60  0000 C CNN
	1    19150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000410
P 19100 3650
F 0 "D_42" V 19170 3550 50  0000 R CNN
F 1 "D" V 19080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18800 3600 50  0001 C CNN
F 3 "~" H 18800 3600 50  0001 C CNN
	1    19100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19300 3300 19550 3300
Wire Wire Line
	19100 3500 19100 3550
Connection ~ 19550 3300
Connection ~ 19100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000421
P 20150 3350
F 0 "K_42" H 20150 3583 60  0000 C CNN
F 1 "KEYSW" H 20150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 20150 3350 60  0001 C CNN
F 3 "" H 20150 3350 60  0000 C CNN
	1    20150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000420
P 20100 3650
F 0 "D_43" V 20170 3550 50  0000 R CNN
F 1 "D" V 20080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19800 3600 50  0001 C CNN
F 3 "~" H 19800 3600 50  0001 C CNN
	1    20100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 3300 20550 3300
Wire Wire Line
	20100 3500 20100 3550
Connection ~ 20550 3300
Connection ~ 20100 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000431
P 21150 3350
F 0 "K_43" H 21150 3583 60  0000 C CNN
F 1 "KEYSW" H 21150 3250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21150 3350 60  0001 C CNN
F 3 "" H 21150 3350 60  0000 C CNN
	1    21150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000430
P 21100 3650
F 0 "D_44" V 21170 3550 50  0000 R CNN
F 1 "D" V 21080 3550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20800 3600 50  0001 C CNN
F 3 "~" H 20800 3600 50  0001 C CNN
	1    21100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21300 3300 21550 3300
Wire Wire Line
	21100 3500 21100 3550
Text GLabel 6650 4750 0    50   Input ~ 0
row3
Wire Wire Line
	6650 4750 7100 4750
Wire Wire Line
	7300 4300 7400 4300
Wire Wire Line
	7100 4500 7100 4550
Connection ~ 7550 4300
Connection ~ 7100 4750
$Comp
L Device:D_Small D_45
U 1 1 00000450
P 7100 4650
F 0 "D_45" V 7170 4550 50  0000 R CNN
F 1 "D" V 7080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 4600 50  0001 C CNN
F 3 "~" H 6800 4600 50  0001 C CNN
	1    7100 4650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000461
P 8150 4350
F 0 "K_46" H 8150 4583 60  0000 C CNN
F 1 "KEYSW" H 8150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8150 4350 60  0001 C CNN
F 3 "" H 8150 4350 60  0000 C CNN
	1    8150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000460
P 8100 4650
F 0 "D_46" V 8170 4550 50  0000 R CNN
F 1 "D" V 8080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7800 4600 50  0001 C CNN
F 3 "~" H 7800 4600 50  0001 C CNN
	1    8100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4300 8550 4300
Wire Wire Line
	8100 4500 8100 4550
Connection ~ 8550 4300
Connection ~ 8100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000471
P 9150 4350
F 0 "K_47" H 9150 4583 60  0000 C CNN
F 1 "KEYSW" H 9150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 4350 60  0001 C CNN
F 3 "" H 9150 4350 60  0000 C CNN
	1    9150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000470
P 9100 4650
F 0 "D_47" V 9170 4550 50  0000 R CNN
F 1 "D" V 9080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 4600 50  0001 C CNN
F 3 "~" H 8800 4600 50  0001 C CNN
	1    9100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 4300 9550 4300
Wire Wire Line
	9100 4500 9100 4550
Connection ~ 9550 4300
Connection ~ 9100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000481
P 10150 4350
F 0 "K_48" H 10150 4583 60  0000 C CNN
F 1 "KEYSW" H 10150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10150 4350 60  0001 C CNN
F 3 "" H 10150 4350 60  0000 C CNN
	1    10150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000480
P 10100 4650
F 0 "D_48" V 10170 4550 50  0000 R CNN
F 1 "D" V 10080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9800 4600 50  0001 C CNN
F 3 "~" H 9800 4600 50  0001 C CNN
	1    10100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 4300 10550 4300
Wire Wire Line
	10100 4500 10100 4550
Connection ~ 10550 4300
Connection ~ 10100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000491
P 11150 4350
F 0 "K_49" H 11150 4583 60  0000 C CNN
F 1 "KEYSW" H 11150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11150 4350 60  0001 C CNN
F 3 "" H 11150 4350 60  0000 C CNN
	1    11150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000490
P 11100 4650
F 0 "D_49" V 11170 4550 50  0000 R CNN
F 1 "D" V 11080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 4600 50  0001 C CNN
F 3 "~" H 10800 4600 50  0001 C CNN
	1    11100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 4300 11550 4300
Wire Wire Line
	11100 4500 11100 4550
Connection ~ 11550 4300
Connection ~ 11100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000501
P 12150 4350
F 0 "K_50" H 12150 4583 60  0000 C CNN
F 1 "KEYSW" H 12150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 4350 60  0001 C CNN
F 3 "" H 12150 4350 60  0000 C CNN
	1    12150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000500
P 12100 4650
F 0 "D_50" V 12170 4550 50  0000 R CNN
F 1 "D" V 12080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 4600 50  0001 C CNN
F 3 "~" H 11800 4600 50  0001 C CNN
	1    12100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 4300 12550 4300
Wire Wire Line
	12100 4500 12100 4550
Connection ~ 12550 4300
Connection ~ 12100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000511
P 13150 4350
F 0 "K_51" H 13150 4583 60  0000 C CNN
F 1 "KEYSW" H 13150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13150 4350 60  0001 C CNN
F 3 "" H 13150 4350 60  0000 C CNN
	1    13150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000510
P 13100 4650
F 0 "D_51" V 13170 4550 50  0000 R CNN
F 1 "D" V 13080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 4600 50  0001 C CNN
F 3 "~" H 12800 4600 50  0001 C CNN
	1    13100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13300 4300 13550 4300
Wire Wire Line
	13100 4500 13100 4550
Connection ~ 13550 4300
Connection ~ 13100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000521
P 14150 4350
F 0 "K_52" H 14150 4583 60  0000 C CNN
F 1 "KEYSW" H 14150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14150 4350 60  0001 C CNN
F 3 "" H 14150 4350 60  0000 C CNN
	1    14150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000520
P 14100 4650
F 0 "D_52" V 14170 4550 50  0000 R CNN
F 1 "D" V 14080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13800 4600 50  0001 C CNN
F 3 "~" H 13800 4600 50  0001 C CNN
	1    14100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 4300 14550 4300
Wire Wire Line
	14100 4500 14100 4550
Connection ~ 14550 4300
Connection ~ 14100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000531
P 15150 4350
F 0 "K_53" H 15150 4583 60  0000 C CNN
F 1 "KEYSW" H 15150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15150 4350 60  0001 C CNN
F 3 "" H 15150 4350 60  0000 C CNN
	1    15150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000530
P 15100 4650
F 0 "D_53" V 15170 4550 50  0000 R CNN
F 1 "D" V 15080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14800 4600 50  0001 C CNN
F 3 "~" H 14800 4600 50  0001 C CNN
	1    15100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15300 4300 15550 4300
Wire Wire Line
	15100 4500 15100 4550
Connection ~ 15550 4300
Connection ~ 15100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000541
P 16150 4350
F 0 "K_54" H 16150 4583 60  0000 C CNN
F 1 "KEYSW" H 16150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16150 4350 60  0001 C CNN
F 3 "" H 16150 4350 60  0000 C CNN
	1    16150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000540
P 16100 4650
F 0 "D_54" V 16170 4550 50  0000 R CNN
F 1 "D" V 16080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15800 4600 50  0001 C CNN
F 3 "~" H 15800 4600 50  0001 C CNN
	1    16100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 4300 16550 4300
Wire Wire Line
	16100 4500 16100 4550
Connection ~ 16550 4300
Connection ~ 16100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000551
P 17150 4350
F 0 "K_55" H 17150 4583 60  0000 C CNN
F 1 "KEYSW" H 17150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17150 4350 60  0001 C CNN
F 3 "" H 17150 4350 60  0000 C CNN
	1    17150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000550
P 17100 4650
F 0 "D_55" V 17170 4550 50  0000 R CNN
F 1 "D" V 17080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16800 4600 50  0001 C CNN
F 3 "~" H 16800 4600 50  0001 C CNN
	1    17100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17300 4300 17550 4300
Wire Wire Line
	17100 4500 17100 4550
Connection ~ 17550 4300
Connection ~ 17100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000561
P 18150 4350
F 0 "K_56" H 18150 4583 60  0000 C CNN
F 1 "KEYSW" H 18150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18150 4350 60  0001 C CNN
F 3 "" H 18150 4350 60  0000 C CNN
	1    18150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000560
P 18100 4650
F 0 "D_56" V 18170 4550 50  0000 R CNN
F 1 "D" V 18080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17800 4600 50  0001 C CNN
F 3 "~" H 17800 4600 50  0001 C CNN
	1    18100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18300 4300 18550 4300
Wire Wire Line
	18100 4500 18100 4550
Connection ~ 18550 4300
Connection ~ 18100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000571
P 19150 4350
F 0 "K_57" H 19150 4583 60  0000 C CNN
F 1 "KEYSW" H 19150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 19150 4350 60  0001 C CNN
F 3 "" H 19150 4350 60  0000 C CNN
	1    19150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000570
P 19100 4650
F 0 "D_57" V 19170 4550 50  0000 R CNN
F 1 "D" V 19080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18800 4600 50  0001 C CNN
F 3 "~" H 18800 4600 50  0001 C CNN
	1    19100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19300 4300 19550 4300
Wire Wire Line
	19100 4500 19100 4550
Connection ~ 19550 4300
Connection ~ 19100 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000581
P 21150 4350
F 0 "K_58" H 21150 4583 60  0000 C CNN
F 1 "KEYSW" H 21150 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21150 4350 60  0001 C CNN
F 3 "" H 21150 4350 60  0000 C CNN
	1    21150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000580
P 21100 4650
F 0 "D_58" V 21170 4550 50  0000 R CNN
F 1 "D" V 21080 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20800 4600 50  0001 C CNN
F 3 "~" H 20800 4600 50  0001 C CNN
	1    21100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21300 4300 21550 4300
Wire Wire Line
	21100 4500 21100 4550
Connection ~ 21550 4300
Text GLabel 6650 5750 0    50   Input ~ 0
row4
Wire Wire Line
	6650 5750 7100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000591
P 7150 5350
F 0 "K_59" H 7150 5583 60  0000 C CNN
F 1 "KEYSW" H 7150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 7150 5350 60  0001 C CNN
F 3 "" H 7150 5350 60  0000 C CNN
	1    7150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000590
P 7100 5650
F 0 "D_59" V 7170 5550 50  0000 R CNN
F 1 "D" V 7080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 5600 50  0001 C CNN
F 3 "~" H 6800 5600 50  0001 C CNN
	1    7100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 5300 7550 5300
Wire Wire Line
	7100 5500 7100 5550
Connection ~ 7550 5300
Connection ~ 7100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000601
P 8150 5350
F 0 "K_60" H 8150 5583 60  0000 C CNN
F 1 "KEYSW" H 8150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8150 5350 60  0001 C CNN
F 3 "" H 8150 5350 60  0000 C CNN
	1    8150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000600
P 8100 5650
F 0 "D_60" V 8170 5550 50  0000 R CNN
F 1 "D" V 8080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7800 5600 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    8100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 5300 8550 5300
Wire Wire Line
	8100 5500 8100 5550
Connection ~ 8550 5300
Connection ~ 8100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000611
P 9150 5350
F 0 "K_61" H 9150 5583 60  0000 C CNN
F 1 "KEYSW" H 9150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9150 5350 60  0001 C CNN
F 3 "" H 9150 5350 60  0000 C CNN
	1    9150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000610
P 9100 5650
F 0 "D_61" V 9170 5550 50  0000 R CNN
F 1 "D" V 9080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 5600 50  0001 C CNN
F 3 "~" H 8800 5600 50  0001 C CNN
	1    9100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 5300 9550 5300
Wire Wire Line
	9100 5500 9100 5550
Connection ~ 9550 5300
Connection ~ 9100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000621
P 10150 5350
F 0 "K_62" H 10150 5583 60  0000 C CNN
F 1 "KEYSW" H 10150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10150 5350 60  0001 C CNN
F 3 "" H 10150 5350 60  0000 C CNN
	1    10150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000620
P 10100 5650
F 0 "D_62" V 10170 5550 50  0000 R CNN
F 1 "D" V 10080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9800 5600 50  0001 C CNN
F 3 "~" H 9800 5600 50  0001 C CNN
	1    10100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 5300 10550 5300
Wire Wire Line
	10100 5500 10100 5550
Connection ~ 10100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000631
P 11150 5350
F 0 "K_63" H 11150 5583 60  0000 C CNN
F 1 "KEYSW" H 11150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11150 5350 60  0001 C CNN
F 3 "" H 11150 5350 60  0000 C CNN
	1    11150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000630
P 11100 5650
F 0 "D_63" V 11170 5550 50  0000 R CNN
F 1 "D" V 11080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10800 5600 50  0001 C CNN
F 3 "~" H 10800 5600 50  0001 C CNN
	1    11100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 5300 11550 5300
Wire Wire Line
	11100 5500 11100 5550
Connection ~ 11100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000641
P 12150 5350
F 0 "K_64" H 12150 5583 60  0000 C CNN
F 1 "KEYSW" H 12150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12150 5350 60  0001 C CNN
F 3 "" H 12150 5350 60  0000 C CNN
	1    12150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 00000640
P 12100 5650
F 0 "D_64" V 12170 5550 50  0000 R CNN
F 1 "D" V 12080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 5600 50  0001 C CNN
F 3 "~" H 11800 5600 50  0001 C CNN
	1    12100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 5300 12550 5300
Wire Wire Line
	12100 5500 12100 5550
Connection ~ 12550 5300
Connection ~ 12100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000651
P 13150 5350
F 0 "K_65" H 13150 5583 60  0000 C CNN
F 1 "KEYSW" H 13150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13150 5350 60  0001 C CNN
F 3 "" H 13150 5350 60  0000 C CNN
	1    13150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 00000650
P 13100 5650
F 0 "D_65" V 13170 5550 50  0000 R CNN
F 1 "D" V 13080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12800 5600 50  0001 C CNN
F 3 "~" H 12800 5600 50  0001 C CNN
	1    13100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13300 5300 13550 5300
Wire Wire Line
	13100 5500 13100 5550
Connection ~ 13100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000661
P 14150 5350
F 0 "K_66" H 14150 5583 60  0000 C CNN
F 1 "KEYSW" H 14150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14150 5350 60  0001 C CNN
F 3 "" H 14150 5350 60  0000 C CNN
	1    14150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 00000660
P 14100 5650
F 0 "D_66" V 14170 5550 50  0000 R CNN
F 1 "D" V 14080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13800 5600 50  0001 C CNN
F 3 "~" H 13800 5600 50  0001 C CNN
	1    14100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 5300 14550 5300
Wire Wire Line
	14100 5500 14100 5550
Connection ~ 14100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000671
P 15150 5350
F 0 "K_67" H 15150 5583 60  0000 C CNN
F 1 "KEYSW" H 15150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15150 5350 60  0001 C CNN
F 3 "" H 15150 5350 60  0000 C CNN
	1    15150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 00000670
P 15100 5650
F 0 "D_67" V 15170 5550 50  0000 R CNN
F 1 "D" V 15080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14800 5600 50  0001 C CNN
F 3 "~" H 14800 5600 50  0001 C CNN
	1    15100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15300 5300 15550 5300
Wire Wire Line
	15100 5500 15100 5550
Connection ~ 15100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000681
P 16150 5350
F 0 "K_68" H 16150 5583 60  0000 C CNN
F 1 "KEYSW" H 16150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16150 5350 60  0001 C CNN
F 3 "" H 16150 5350 60  0000 C CNN
	1    16150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 00000680
P 16100 5650
F 0 "D_68" V 16170 5550 50  0000 R CNN
F 1 "D" V 16080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15800 5600 50  0001 C CNN
F 3 "~" H 15800 5600 50  0001 C CNN
	1    16100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 5300 16550 5300
Wire Wire Line
	16100 5500 16100 5550
Connection ~ 16550 5300
Connection ~ 16100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000691
P 17150 5350
F 0 "K_69" H 17150 5583 60  0000 C CNN
F 1 "KEYSW" H 17150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17150 5350 60  0001 C CNN
F 3 "" H 17150 5350 60  0000 C CNN
	1    17150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 00000690
P 17100 5650
F 0 "D_69" V 17170 5550 50  0000 R CNN
F 1 "D" V 17080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16800 5600 50  0001 C CNN
F 3 "~" H 16800 5600 50  0001 C CNN
	1    17100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17300 5300 17550 5300
Wire Wire Line
	17100 5500 17100 5550
Connection ~ 17550 5300
Connection ~ 17100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_70
U 1 1 00000701
P 19150 5350
F 0 "K_70" H 19150 5583 60  0000 C CNN
F 1 "KEYSW" H 19150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 19150 5350 60  0001 C CNN
F 3 "" H 19150 5350 60  0000 C CNN
	1    19150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_70
U 1 1 00000700
P 19100 5650
F 0 "D_70" V 19170 5550 50  0000 R CNN
F 1 "D" V 19080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18800 5600 50  0001 C CNN
F 3 "~" H 18800 5600 50  0001 C CNN
	1    19100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19300 5300 19550 5300
Wire Wire Line
	19100 5500 19100 5550
Connection ~ 19550 5300
Connection ~ 19100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_71
U 1 1 00000721
P 20150 5350
F 0 "K_71" H 20150 5583 60  0000 C CNN
F 1 "KEYSW" H 20150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20150 5350 60  0001 C CNN
F 3 "" H 20150 5350 60  0000 C CNN
	1    20150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_71
U 1 1 00000720
P 20100 5650
F 0 "D_71" V 20170 5550 50  0000 R CNN
F 1 "D" V 20080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19800 5600 50  0001 C CNN
F 3 "~" H 19800 5600 50  0001 C CNN
	1    20100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 5300 20550 5300
Wire Wire Line
	20100 5500 20100 5550
Connection ~ 20550 5300
Connection ~ 20100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_72
U 1 1 00000711
P 21150 5350
F 0 "K_72" H 21150 5583 60  0000 C CNN
F 1 "KEYSW" H 21150 5250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21150 5350 60  0001 C CNN
F 3 "" H 21150 5350 60  0000 C CNN
	1    21150 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_72
U 1 1 00000710
P 21100 5650
F 0 "D_72" V 21170 5550 50  0000 R CNN
F 1 "D" V 21080 5550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20800 5600 50  0001 C CNN
F 3 "~" H 20800 5600 50  0001 C CNN
	1    21100 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21300 5300 21550 5300
Wire Wire Line
	21100 5500 21100 5550
Connection ~ 21550 5300
Text GLabel 6650 6750 0    50   Input ~ 0
row5
Wire Wire Line
	6650 6750 7100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_73
U 1 1 00000731
P 7150 6350
F 0 "K_73" H 7150 6583 60  0000 C CNN
F 1 "KEYSW" H 7150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 7150 6350 60  0001 C CNN
F 3 "" H 7150 6350 60  0000 C CNN
	1    7150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_73
U 1 1 00000730
P 7100 6650
F 0 "D_73" V 7170 6550 50  0000 R CNN
F 1 "D" V 7080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6800 6600 50  0001 C CNN
F 3 "~" H 6800 6600 50  0001 C CNN
	1    7100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 6300 7550 6300
Wire Wire Line
	7100 6500 7100 6550
Connection ~ 7100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_74
U 1 1 00000741
P 8150 6350
F 0 "K_74" H 8150 6583 60  0000 C CNN
F 1 "KEYSW" H 8150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8150 6350 60  0001 C CNN
F 3 "" H 8150 6350 60  0000 C CNN
	1    8150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_74
U 1 1 00000740
P 8100 6650
F 0 "D_74" V 8170 6550 50  0000 R CNN
F 1 "D" V 8080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7800 6600 50  0001 C CNN
F 3 "~" H 7800 6600 50  0001 C CNN
	1    8100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 6300 8550 6300
Wire Wire Line
	8100 6500 8100 6550
Connection ~ 8100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_75
U 1 1 00000751
P 9150 6350
F 0 "K_75" H 9150 6583 60  0000 C CNN
F 1 "KEYSW" H 9150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9150 6350 60  0001 C CNN
F 3 "" H 9150 6350 60  0000 C CNN
	1    9150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_75
U 1 1 00000750
P 9100 6650
F 0 "D_75" V 9170 6550 50  0000 R CNN
F 1 "D" V 9080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8800 6600 50  0001 C CNN
F 3 "~" H 8800 6600 50  0001 C CNN
	1    9100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 6300 9550 6300
Wire Wire Line
	9100 6500 9100 6550
Connection ~ 9100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_76
U 1 1 00000761
P 12150 6350
F 0 "K_76" H 12150 6583 60  0000 C CNN
F 1 "KEYSW" H 12150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-NoLED" H 12150 6350 60  0001 C CNN
F 3 "" H 12150 6350 60  0000 C CNN
	1    12150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_76
U 1 1 00000760
P 12100 6650
F 0 "D_76" V 12170 6550 50  0000 R CNN
F 1 "D" V 12080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11800 6600 50  0001 C CNN
F 3 "~" H 11800 6600 50  0001 C CNN
	1    12100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 6300 12550 6300
Wire Wire Line
	12100 6500 12100 6550
Connection ~ 12100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_77
U 1 1 00000771
P 16150 6350
F 0 "K_77" H 16150 6583 60  0000 C CNN
F 1 "KEYSW" H 16150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16150 6350 60  0001 C CNN
F 3 "" H 16150 6350 60  0000 C CNN
	1    16150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_77
U 1 1 00000770
P 16100 6650
F 0 "D_77" V 16170 6550 50  0000 R CNN
F 1 "D" V 16080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15800 6600 50  0001 C CNN
F 3 "~" H 15800 6600 50  0001 C CNN
	1    16100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16300 6300 16550 6300
Wire Wire Line
	16100 6500 16100 6550
Connection ~ 16100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_78
U 1 1 00000781
P 17150 6350
F 0 "K_78" H 17150 6583 60  0000 C CNN
F 1 "KEYSW" H 17150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17150 6350 60  0001 C CNN
F 3 "" H 17150 6350 60  0000 C CNN
	1    17150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_78
U 1 1 00000780
P 17100 6650
F 0 "D_78" V 17170 6550 50  0000 R CNN
F 1 "D" V 17080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16800 6600 50  0001 C CNN
F 3 "~" H 16800 6600 50  0001 C CNN
	1    17100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17300 6300 17550 6300
Wire Wire Line
	17100 6500 17100 6550
Connection ~ 17100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_79
U 1 1 00000791
P 18150 6350
F 0 "K_79" H 18150 6583 60  0000 C CNN
F 1 "KEYSW" H 18150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18150 6350 60  0001 C CNN
F 3 "" H 18150 6350 60  0000 C CNN
	1    18150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_79
U 1 1 00000790
P 18100 6650
F 0 "D_79" V 18170 6550 50  0000 R CNN
F 1 "D" V 18080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17800 6600 50  0001 C CNN
F 3 "~" H 17800 6600 50  0001 C CNN
	1    18100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18300 6300 18550 6300
Wire Wire Line
	18100 6500 18100 6550
Connection ~ 18100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_80
U 1 1 00000801
P 19150 6350
F 0 "K_80" H 19150 6583 60  0000 C CNN
F 1 "KEYSW" H 19150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19150 6350 60  0001 C CNN
F 3 "" H 19150 6350 60  0000 C CNN
	1    19150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_80
U 1 1 00000800
P 19100 6650
F 0 "D_80" V 19170 6550 50  0000 R CNN
F 1 "D" V 19080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18800 6600 50  0001 C CNN
F 3 "~" H 18800 6600 50  0001 C CNN
	1    19100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19300 6300 19550 6300
Wire Wire Line
	19100 6500 19100 6550
Connection ~ 19100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_81
U 1 1 00000811
P 20150 6350
F 0 "K_81" H 20150 6583 60  0000 C CNN
F 1 "KEYSW" H 20150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20150 6350 60  0001 C CNN
F 3 "" H 20150 6350 60  0000 C CNN
	1    20150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_81
U 1 1 00000810
P 20100 6650
F 0 "D_81" V 20170 6550 50  0000 R CNN
F 1 "D" V 20080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 19800 6600 50  0001 C CNN
F 3 "~" H 19800 6600 50  0001 C CNN
	1    20100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 6300 20550 6300
Wire Wire Line
	20100 6500 20100 6550
Connection ~ 20100 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_82
U 1 1 00000821
P 21150 6350
F 0 "K_82" H 21150 6583 60  0000 C CNN
F 1 "KEYSW" H 21150 6250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21150 6350 60  0001 C CNN
F 3 "" H 21150 6350 60  0000 C CNN
	1    21150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_82
U 1 1 00000820
P 21100 6650
F 0 "D_82" V 21170 6550 50  0000 R CNN
F 1 "D" V 21080 6550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 20800 6600 50  0001 C CNN
F 3 "~" H 20800 6600 50  0001 C CNN
	1    21100 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21300 6300 21550 6300
Wire Wire Line
	21100 6500 21100 6550
Wire Wire Line
	7550 6300 7550 5300
Wire Wire Line
	8550 6300 8550 5300
Wire Wire Line
	9550 6300 9550 5300
Wire Wire Line
	10550 5300 10550 4300
Wire Wire Line
	11550 5300 11550 4300
Wire Wire Line
	12550 6300 12550 5300
Wire Wire Line
	13550 5300 13550 4300
Wire Wire Line
	14550 5300 14550 4300
Wire Wire Line
	15550 5300 15550 4300
Wire Wire Line
	16550 6300 16550 5300
Wire Wire Line
	17550 6300 17550 5300
Wire Wire Line
	18550 6300 18550 4300
Wire Wire Line
	19550 6300 19550 5300
Wire Wire Line
	20550 6300 20550 5300
Wire Wire Line
	21550 6300 21550 5300
Wire Wire Line
	9100 1750 10100 1750
Wire Wire Line
	10100 1750 11100 1750
Wire Wire Line
	11100 1750 12100 1750
Wire Wire Line
	13100 1750 14100 1750
Wire Wire Line
	14100 1750 15100 1750
Wire Wire Line
	15100 1750 16100 1750
Wire Wire Line
	16100 1750 17100 1750
Wire Wire Line
	17100 1750 18100 1750
Wire Wire Line
	18100 1750 19100 1750
Wire Wire Line
	19100 1750 20100 1750
Wire Wire Line
	8100 2750 9100 2750
Wire Wire Line
	9100 2750 10100 2750
Wire Wire Line
	10100 2750 11100 2750
Wire Wire Line
	11100 2750 12100 2750
Wire Wire Line
	13100 2750 14100 2750
Wire Wire Line
	14100 2750 15100 2750
Wire Wire Line
	15100 2750 16100 2750
Wire Wire Line
	16100 2750 17100 2750
Wire Wire Line
	17100 2750 18100 2750
Wire Wire Line
	18100 2750 19100 2750
Wire Wire Line
	19100 2750 20100 2750
Wire Wire Line
	20100 2750 21100 2750
Wire Wire Line
	7550 3300 7550 2300
Wire Wire Line
	8550 3300 8550 2300
Wire Wire Line
	8100 3750 9100 3750
Wire Wire Line
	9550 3300 9550 2300
Wire Wire Line
	9100 3750 10100 3750
Wire Wire Line
	10550 3300 10550 2300
Wire Wire Line
	10100 3750 11100 3750
Wire Wire Line
	11550 3300 11550 2300
Wire Wire Line
	11100 3750 12100 3750
Wire Wire Line
	12550 3300 12550 2300
Wire Wire Line
	13550 3300 13550 2300
Wire Wire Line
	13100 3750 14100 3750
Wire Wire Line
	14550 3300 14550 2300
Wire Wire Line
	14100 3750 15100 3750
Wire Wire Line
	15550 3300 15550 2300
Wire Wire Line
	15100 3750 16100 3750
Wire Wire Line
	16550 3300 16550 2300
Wire Wire Line
	16100 3750 17100 3750
Wire Wire Line
	17550 3300 17550 2300
Wire Wire Line
	17100 3750 18100 3750
Wire Wire Line
	18550 3300 18550 2300
Wire Wire Line
	18100 3750 19100 3750
Wire Wire Line
	19550 3300 19550 2300
Wire Wire Line
	19100 3750 20100 3750
Wire Wire Line
	20550 3300 20550 2300
Wire Wire Line
	20100 3750 21100 3750
Wire Wire Line
	7550 4300 7550 3300
Wire Wire Line
	8550 4300 8550 3300
Wire Wire Line
	8100 4750 9100 4750
Wire Wire Line
	9550 4300 9550 3300
Wire Wire Line
	9100 4750 10100 4750
Wire Wire Line
	10550 4300 10550 3300
Wire Wire Line
	10100 4750 11100 4750
Wire Wire Line
	11550 4300 11550 3300
Wire Wire Line
	11100 4750 12100 4750
Wire Wire Line
	12550 4300 12550 3300
Wire Wire Line
	13550 4300 13550 3300
Wire Wire Line
	13100 4750 14100 4750
Wire Wire Line
	14550 4300 14550 3300
Wire Wire Line
	14100 4750 15100 4750
Wire Wire Line
	15550 4300 15550 3300
Wire Wire Line
	15100 4750 16100 4750
Wire Wire Line
	16550 4300 16550 3300
Wire Wire Line
	16100 4750 17100 4750
Wire Wire Line
	17550 4300 17550 3300
Wire Wire Line
	17100 4750 18100 4750
Wire Wire Line
	18550 4300 18550 3300
Wire Wire Line
	18100 4750 19100 4750
Wire Wire Line
	19550 4300 19550 3300
Wire Wire Line
	19100 4750 21100 4750
Wire Wire Line
	21550 4300 21550 3300
Wire Wire Line
	7550 5300 7550 4300
Wire Wire Line
	8550 5300 8550 4300
Wire Wire Line
	8100 5750 9100 5750
Wire Wire Line
	9550 5300 9550 4300
Wire Wire Line
	9100 5750 10100 5750
Wire Wire Line
	10100 5750 11100 5750
Wire Wire Line
	11100 5750 12100 5750
Wire Wire Line
	12550 5300 12550 4300
Wire Wire Line
	13100 5750 14100 5750
Wire Wire Line
	14100 5750 15100 5750
Wire Wire Line
	15100 5750 16100 5750
Wire Wire Line
	16550 5300 16550 4300
Wire Wire Line
	16100 5750 17100 5750
Wire Wire Line
	17550 5300 17550 4300
Wire Wire Line
	17100 5750 19100 5750
Wire Wire Line
	19550 5300 19550 4300
Wire Wire Line
	19100 5750 20100 5750
Wire Wire Line
	20550 5300 20550 3300
Wire Wire Line
	20100 5750 21100 5750
Wire Wire Line
	21550 5300 21550 4300
Wire Wire Line
	8100 6750 9100 6750
Wire Wire Line
	16100 6750 17100 6750
Wire Wire Line
	17100 6750 18100 6750
Wire Wire Line
	18100 6750 19100 6750
Wire Wire Line
	19100 6750 20100 6750
Wire Wire Line
	20100 6750 21100 6750
Wire Wire Line
	8550 1000 8550 2300
Wire Wire Line
	7100 1750 9100 1750
Wire Wire Line
	7100 2750 8100 2750
Wire Wire Line
	7100 3750 8100 3750
Wire Wire Line
	7100 4750 8100 4750
Wire Wire Line
	7100 5750 8100 5750
Wire Wire Line
	7100 6750 8100 6750
Wire Wire Line
	7550 1300 7550 2300
Wire Wire Line
	9550 1300 9550 2300
Wire Wire Line
	10550 1300 10550 2300
Wire Wire Line
	11550 1300 11550 2300
Wire Wire Line
	12550 1300 12550 2300
Wire Wire Line
	13550 1300 13550 2300
Wire Wire Line
	14550 1300 14550 2300
Wire Wire Line
	15550 1300 15550 2300
Wire Wire Line
	16550 1300 16550 2300
Wire Wire Line
	17550 1300 17550 2300
Wire Wire Line
	18550 1300 18550 2300
Wire Wire Line
	19550 1300 19550 2300
Wire Wire Line
	20550 1300 20550 2300
Wire Wire Line
	12100 1750 13100 1750
Wire Wire Line
	12100 2750 13100 2750
Wire Wire Line
	12100 3750 13100 3750
Wire Wire Line
	12100 4750 13100 4750
Wire Wire Line
	12100 5750 13100 5750
Wire Wire Line
	12100 6750 16100 6750
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5F2411FE
P 6900 13800
F 0 "SW1" H 6900 14167 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6900 14076 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6750 13960 50  0001 C CNN
F 3 "~" H 6900 14060 50  0001 C CNN
	1    6900 13800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4000 7400 4000
Wire Wire Line
	7400 4000 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	7400 4300 7550 4300
Wire Wire Line
	6900 4300 6900 4000
Wire Wire Line
	6700 4500 7100 4500
$Comp
L power:GND #PWR018
U 1 1 5F1DA9CA
P 2500 13950
F 0 "#PWR018" H 2500 13700 50  0001 C CNN
F 1 "GND" H 2505 13777 50  0000 C CNN
F 2 "" H 2500 13950 50  0001 C CNN
F 3 "" H 2500 13950 50  0001 C CNN
	1    2500 13950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 13950 2750 13950
Connection ~ 2750 13950
Wire Wire Line
	2750 13950 2500 13950
$Comp
L Device:R_Small R12
U 1 1 5F1FB239
P 3950 12750
F 0 "R12" V 3754 12750 50  0000 C CNN
F 1 "10k" V 3845 12750 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 3950 12750 50  0001 C CNN
F 3 "~" H 3950 12750 50  0001 C CNN
	1    3950 12750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F1FC218
P 4450 12750
F 0 "#PWR014" H 4450 12500 50  0001 C CNN
F 1 "GND" H 4455 12577 50  0000 C CNN
F 2 "" H 4450 12750 50  0001 C CNN
F 3 "" H 4450 12750 50  0001 C CNN
	1    4450 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 12750 3850 12750
Wire Wire Line
	4050 12750 4450 12750
Wire Wire Line
	2250 11950 1700 11950
$Comp
L Device:C_Small C3
U 1 1 5F23DA59
P 1700 12050
F 0 "C3" H 1792 12096 50  0000 L CNN
F 1 "1uF" H 1792 12005 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 1700 12050 50  0001 C CNN
F 3 "~" H 1700 12050 50  0001 C CNN
	1    1700 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 12150 1700 12350
$Comp
L power:GND #PWR012
U 1 1 5F260633
P 1700 12350
F 0 "#PWR012" H 1700 12100 50  0001 C CNN
F 1 "GND" H 1705 12177 50  0000 C CNN
F 2 "" H 1700 12350 50  0001 C CNN
F 3 "" H 1700 12350 50  0001 C CNN
	1    1700 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10350 2750 10100
$Comp
L power:+5V #PWR04
U 1 1 5F28253C
P 2750 10100
F 0 "#PWR04" H 2750 9950 50  0001 C CNN
F 1 "+5V" H 2765 10273 50  0000 C CNN
F 2 "" H 2750 10100 50  0001 C CNN
F 3 "" H 2750 10100 50  0001 C CNN
	1    2750 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10350 2850 10350
Connection ~ 2750 10350
Connection ~ 2850 10350
Wire Wire Line
	2850 10350 2950 10350
Wire Wire Line
	2250 11450 2050 11450
$Comp
L power:+5V #PWR010
U 1 1 5F2E9291
P 2050 11450
F 0 "#PWR010" H 2050 11300 50  0001 C CNN
F 1 "+5V" H 2065 11623 50  0000 C CNN
F 2 "" H 2050 11450 50  0001 C CNN
F 3 "" H 2050 11450 50  0001 C CNN
	1    2050 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 11650 1800 11650
$Comp
L Device:R_Small R4
U 1 1 5F22177A
P 1700 11650
F 0 "R4" V 1504 11650 50  0000 C CNN
F 1 "22" V 1595 11650 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 1700 11650 50  0001 C CNN
F 3 "~" H 1700 11650 50  0001 C CNN
	1    1700 11650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F223122
P 1450 11750
F 0 "R5" V 1254 11750 50  0000 C CNN
F 1 "22" V 1345 11750 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 1450 11750 50  0001 C CNN
F 3 "~" H 1450 11750 50  0001 C CNN
	1    1450 11750
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 11750 2250 11750
Wire Wire Line
	1600 11650 1250 11650
Wire Wire Line
	1350 11750 1250 11750
Text GLabel 1250 11650 0    50   Input ~ 0
D+
Text GLabel 1250 11750 0    50   Input ~ 0
D-
Wire Wire Line
	2250 10850 1900 10850
Wire Wire Line
	2250 11050 1900 11050
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F2FC47E
P 1900 10950
F 0 "Y1" V 1854 11094 50  0000 L CNN
F 1 "16MHz" V 1945 11094 50  0000 L CNN
F 2 "Keebio-Parts:Crystal_SMD_3225-4pin_3.2x2.5mm" H 1900 10950 50  0001 C CNN
F 3 "~" H 1900 10950 50  0001 C CNN
	1    1900 10950
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 10850 1900 10750
Connection ~ 1900 10850
Wire Wire Line
	1900 10750 1750 10750
$Comp
L Device:C_Small C1
U 1 1 5F346743
P 1650 10750
F 0 "C1" V 1421 10750 50  0000 C CNN
F 1 "22pF" V 1512 10750 50  0000 C CNN
F 2 "Keebio-Parts:C_0603" H 1650 10750 50  0001 C CNN
F 3 "~" H 1650 10750 50  0001 C CNN
	1    1650 10750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F347011
P 1650 11150
F 0 "C2" V 1421 11150 50  0000 C CNN
F 1 "22pF" V 1512 11150 50  0000 C CNN
F 2 "Keebio-Parts:C_0603" H 1650 11150 50  0001 C CNN
F 3 "~" H 1650 11150 50  0001 C CNN
	1    1650 11150
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 11050 1900 11150
Wire Wire Line
	1900 11150 1750 11150
Connection ~ 1900 11050
Wire Wire Line
	1550 10750 1550 11150
Connection ~ 1550 11150
Wire Wire Line
	1550 11150 1550 11250
Wire Wire Line
	1550 11300 1450 11300
$Comp
L power:GND #PWR07
U 1 1 5F3B7FE1
P 1450 11300
F 0 "#PWR07" H 1450 11050 50  0001 C CNN
F 1 "GND" H 1455 11127 50  0000 C CNN
F 2 "" H 1450 11300 50  0001 C CNN
F 3 "" H 1450 11300 50  0001 C CNN
	1    1450 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 10950 2000 11250
Wire Wire Line
	2000 11250 1800 11250
Connection ~ 1550 11250
Wire Wire Line
	1550 11250 1550 11300
Wire Wire Line
	1800 10950 1800 11250
Connection ~ 1800 11250
Wire Wire Line
	1800 11250 1550 11250
Wire Wire Line
	2250 10650 2200 10650
Wire Wire Line
	2200 10650 2200 10300
Connection ~ 2200 10650
Wire Wire Line
	2200 10650 2100 10650
$Comp
L Device:R_Small R3
U 1 1 5F453211
P 2200 10200
F 0 "R3" H 2259 10246 50  0000 L CNN
F 1 "10k" H 2259 10155 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2200 10200 50  0001 C CNN
F 3 "~" H 2200 10200 50  0001 C CNN
	1    2200 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10100 2200 9950
$Comp
L power:+5V #PWR03
U 1 1 5F47BCA6
P 2200 9950
F 0 "#PWR03" H 2200 9800 50  0001 C CNN
F 1 "+5V" H 2215 10123 50  0000 C CNN
F 2 "" H 2200 9950 50  0001 C CNN
F 3 "" H 2200 9950 50  0001 C CNN
	1    2200 9950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F47CD4C
P 1900 10350
F 0 "SW2" H 1900 10635 50  0000 C CNN
F 1 "SW_Push" H 1900 10544 50  0000 C CNN
F 2 "Keebio-Parts:SW_SPST_3x3" H 1900 10550 50  0001 C CNN
F 3 "~" H 1900 10550 50  0001 C CNN
	1    1900 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 10350 1450 10350
$Comp
L power:GND #PWR05
U 1 1 5F4CE54A
P 1450 10350
F 0 "#PWR05" H 1450 10100 50  0001 C CNN
F 1 "GND" H 1455 10177 50  0000 C CNN
F 2 "" H 1450 10350 50  0001 C CNN
F 3 "" H 1450 10350 50  0001 C CNN
	1    1450 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5F520373
P 2500 15000
F 0 "C17" H 2592 15046 50  0000 L CNN
F 1 "0.1uF" H 2592 14955 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 2500 15000 50  0001 C CNN
F 3 "~" H 2500 15000 50  0001 C CNN
	1    2500 15000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5F5478CC
P 3000 15000
F 0 "C18" H 3092 15046 50  0000 L CNN
F 1 "10uF" H 3092 14955 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 3000 15000 50  0001 C CNN
F 3 "~" H 3000 15000 50  0001 C CNN
	1    3000 15000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F4CF4DE
P 1500 15000
F 0 "C15" H 1592 15046 50  0000 L CNN
F 1 "0.1uF" H 1592 14955 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 1500 15000 50  0001 C CNN
F 3 "~" H 1500 15000 50  0001 C CNN
	1    1500 15000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F4F8B17
P 2000 15000
F 0 "C16" H 2092 15046 50  0000 L CNN
F 1 "0.1uF" H 2092 14955 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 2000 15000 50  0001 C CNN
F 3 "~" H 2000 15000 50  0001 C CNN
	1    2000 15000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 14900 2000 14900
Connection ~ 2000 14900
Wire Wire Line
	2000 14900 2250 14900
Connection ~ 2500 14900
Wire Wire Line
	2500 14900 3000 14900
Wire Wire Line
	1500 15100 2000 15100
Connection ~ 2000 15100
Wire Wire Line
	2000 15100 2250 15100
Connection ~ 2500 15100
Wire Wire Line
	2500 15100 3000 15100
Wire Wire Line
	2250 14900 2250 14750
Connection ~ 2250 14900
Wire Wire Line
	2250 14900 2500 14900
$Comp
L power:+5V #PWR019
U 1 1 5F857109
P 2250 14750
F 0 "#PWR019" H 2250 14600 50  0001 C CNN
F 1 "+5V" H 2265 14923 50  0000 C CNN
F 2 "" H 2250 14750 50  0001 C CNN
F 3 "" H 2250 14750 50  0001 C CNN
	1    2250 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 15100 2250 15250
Connection ~ 2250 15100
Wire Wire Line
	2250 15100 2500 15100
$Comp
L power:GND #PWR020
U 1 1 5F882CC1
P 2250 15250
F 0 "#PWR020" H 2250 15000 50  0001 C CNN
F 1 "GND" H 2255 15077 50  0000 C CNN
F 2 "" H 2250 15250 50  0001 C CNN
F 3 "" H 2250 15250 50  0001 C CNN
	1    2250 15250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FF66814
P 14000 13400
F 0 "C5" H 14092 13446 50  0000 L CNN
F 1 "0.1uF" H 14092 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 14000 13400 50  0001 C CNN
F 3 "~" H 14000 13400 50  0001 C CNN
	1    14000 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 601035A2
P 14400 13400
F 0 "C6" H 14492 13446 50  0000 L CNN
F 1 "0.1uF" H 14492 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 14400 13400 50  0001 C CNN
F 3 "~" H 14400 13400 50  0001 C CNN
	1    14400 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60146CC1
P 14800 13400
F 0 "C7" H 14892 13446 50  0000 L CNN
F 1 "0.1uF" H 14892 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 14800 13400 50  0001 C CNN
F 3 "~" H 14800 13400 50  0001 C CNN
	1    14800 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6018A200
P 15200 13400
F 0 "C8" H 15292 13446 50  0000 L CNN
F 1 "0.1uF" H 15292 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 15200 13400 50  0001 C CNN
F 3 "~" H 15200 13400 50  0001 C CNN
	1    15200 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 601CF729
P 15600 13400
F 0 "C9" H 15692 13446 50  0000 L CNN
F 1 "0.1uF" H 15692 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 15600 13400 50  0001 C CNN
F 3 "~" H 15600 13400 50  0001 C CNN
	1    15600 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 601CF72F
P 16000 13400
F 0 "C10" H 16092 13446 50  0000 L CNN
F 1 "0.1uF" H 16092 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 16000 13400 50  0001 C CNN
F 3 "~" H 16000 13400 50  0001 C CNN
	1    16000 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 601CF735
P 16400 13400
F 0 "C11" H 16492 13446 50  0000 L CNN
F 1 "0.1uF" H 16492 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 16400 13400 50  0001 C CNN
F 3 "~" H 16400 13400 50  0001 C CNN
	1    16400 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 601CF73B
P 16800 13400
F 0 "C12" H 16892 13446 50  0000 L CNN
F 1 "0.1uF" H 16892 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 16800 13400 50  0001 C CNN
F 3 "~" H 16800 13400 50  0001 C CNN
	1    16800 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60214177
P 17200 13400
F 0 "C13" H 17292 13446 50  0000 L CNN
F 1 "0.1uF" H 17292 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 17200 13400 50  0001 C CNN
F 3 "~" H 17200 13400 50  0001 C CNN
	1    17200 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6021417D
P 17600 13400
F 0 "C14" H 17692 13446 50  0000 L CNN
F 1 "0.1uF" H 17692 13355 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 17600 13400 50  0001 C CNN
F 3 "~" H 17600 13400 50  0001 C CNN
	1    17600 13400
	1    0    0    -1  
$EndComp
Connection ~ 14400 13300
Wire Wire Line
	14400 13300 14000 13300
Connection ~ 14800 13300
Wire Wire Line
	14800 13300 14400 13300
Connection ~ 15200 13300
Wire Wire Line
	15200 13300 14800 13300
Wire Wire Line
	15600 13300 15200 13300
Connection ~ 16400 13300
Wire Wire Line
	16400 13300 16000 13300
Connection ~ 16800 13300
Wire Wire Line
	16800 13300 16400 13300
Connection ~ 17200 13300
Wire Wire Line
	17200 13300 16800 13300
Wire Wire Line
	17600 13300 17200 13300
Wire Wire Line
	14000 13300 13850 13300
Connection ~ 14000 13300
Connection ~ 14000 13500
Wire Wire Line
	14000 13500 13850 13500
Connection ~ 14400 13500
Wire Wire Line
	14400 13500 14000 13500
Connection ~ 14800 13500
Wire Wire Line
	14800 13500 14400 13500
Connection ~ 15200 13500
Wire Wire Line
	15200 13500 14800 13500
Wire Wire Line
	15600 13500 15200 13500
Connection ~ 16400 13500
Wire Wire Line
	16400 13500 16000 13500
Connection ~ 16800 13500
Wire Wire Line
	16800 13500 16400 13500
Connection ~ 17200 13500
Wire Wire Line
	17200 13500 16800 13500
Wire Wire Line
	17600 13500 17200 13500
$Comp
L power:GND #PWR017
U 1 1 6032D598
P 13850 13500
F 0 "#PWR017" H 13850 13250 50  0001 C CNN
F 1 "GND" H 13855 13327 50  0000 C CNN
F 2 "" H 13850 13500 50  0001 C CNN
F 3 "" H 13850 13500 50  0001 C CNN
	1    13850 13500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 6032E8CC
P 13850 13300
F 0 "#PWR016" H 13850 13150 50  0001 C CNN
F 1 "+5V" H 13865 13473 50  0000 C CNN
F 2 "" H 13850 13300 50  0001 C CNN
F 3 "" H 13850 13300 50  0001 C CNN
	1    13850 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6750 12100 6750
Wire Wire Line
	8950 11900 8950 12000
Text GLabel 11200 12400 0    50   Input ~ 0
RGBIN
$Comp
L Device:R_Small R10
U 1 1 5FBAF4E7
P 11450 12400
F 0 "R10" V 11254 12400 50  0000 C CNN
F 1 "500" V 11345 12400 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 11450 12400 50  0001 C CNN
F 3 "~" H 11450 12400 50  0001 C CNN
	1    11450 12400
	0    1    1    0   
$EndComp
NoConn ~ 6800 11450
NoConn ~ 6800 12050
Wire Wire Line
	7350 11350 7600 11350
Connection ~ 7350 11350
Wire Wire Line
	7350 12300 7350 11350
Wire Wire Line
	6950 12300 7350 12300
Wire Wire Line
	6950 12250 6950 12300
Wire Wire Line
	6800 12250 6950 12250
Wire Wire Line
	7950 11750 8000 11750
Connection ~ 7650 11750
Wire Wire Line
	7650 11750 7750 11750
$Comp
L Device:R_Small R6
U 1 1 610BBC68
P 7850 11750
F 0 "R6" V 7654 11750 50  0000 C CNN
F 1 "22" V 7745 11750 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 7850 11750 50  0001 C CNN
F 3 "~" H 7850 11750 50  0001 C CNN
	1    7850 11750
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 11850 8000 11850
Connection ~ 7550 11850
Wire Wire Line
	7550 11850 7750 11850
$Comp
L Device:R_Small R7
U 1 1 610BE27D
P 7850 11850
F 0 "R7" V 7654 11850 50  0000 C CNN
F 1 "22" V 7745 11850 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 7850 11850 50  0001 C CNN
F 3 "~" H 7850 11850 50  0001 C CNN
	1    7850 11850
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 12150 8200 12150
Wire Wire Line
	8200 11800 8200 12150
Wire Wire Line
	8250 11800 8200 11800
Wire Wire Line
	7550 12000 7550 11850
Wire Wire Line
	8950 12000 7550 12000
Wire Wire Line
	7650 11900 7650 11750
Wire Wire Line
	8250 11900 7650 11900
Wire Wire Line
	7400 12150 7400 12350
Connection ~ 7400 12150
Wire Wire Line
	7900 11550 8850 11550
Wire Wire Line
	7400 12500 7400 12650
Connection ~ 7400 12500
Wire Wire Line
	7250 12500 7400 12500
Wire Wire Line
	7250 12250 7250 12500
Wire Wire Line
	7050 12250 7250 12250
Wire Wire Line
	6950 12050 7050 12050
Wire Wire Line
	6950 12150 6950 12050
Wire Wire Line
	6800 12150 6950 12150
Wire Wire Line
	7400 12450 7400 12500
Connection ~ 7400 12450
Wire Wire Line
	7300 12450 7400 12450
Wire Wire Line
	7300 11550 7300 12050
Wire Wire Line
	6800 11550 7300 11550
Connection ~ 7400 12350
Wire Wire Line
	7400 11250 7400 12150
Wire Wire Line
	6800 11250 7400 11250
Wire Wire Line
	7400 12650 7400 12800
Connection ~ 7400 12650
Wire Wire Line
	7400 12350 7400 12450
Wire Wire Line
	6800 12350 7400 12350
Wire Wire Line
	7050 12650 7400 12650
Connection ~ 7050 12650
Wire Wire Line
	6900 12650 7050 12650
Wire Wire Line
	6900 12450 7050 12450
Connection ~ 6900 12450
Wire Wire Line
	6800 12450 6900 12450
Connection ~ 6950 11750
Wire Wire Line
	6950 11950 6950 11750
Wire Wire Line
	6800 11950 6950 11950
Connection ~ 7050 11850
Wire Wire Line
	7050 11650 7050 11850
Wire Wire Line
	6800 11650 7050 11650
Wire Wire Line
	6800 11850 7050 11850
Wire Wire Line
	6800 11750 6950 11750
$Comp
L keyboard-rescue:HRO-TYPE-C-31-M-12-keebio USB1
U 1 1 5F6D60E6
P 6700 11800
F 0 "USB1" H 6533 12597 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 6533 12491 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 6700 11800 60  0001 C CNN
F 3 "" H 6700 11800 60  0001 C CNN
	1    6700 11800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 11350 8000 11350
Connection ~ 7900 11350
Wire Wire Line
	7900 11550 7900 11350
Wire Wire Line
	8850 11800 8850 11550
Wire Wire Line
	8850 11900 8950 11900
$Comp
L keyboard-rescue:PRTR5V0U2X-random-keyboard-parts U1
U 1 1 5FD309D0
P 8550 11850
F 0 "U1" H 8550 12147 60  0000 C CNN
F 1 "PRTR5V0U2X" H 8550 12041 60  0000 C CNN
F 2 "Nexperia:SOT143B" H 8550 11850 60  0001 C CNN
F 3 "" H 8550 11850 60  0001 C CNN
	1    8550 11850
	1    0    0    -1  
$EndComp
Text GLabel 8000 11750 2    50   Input ~ 0
D+
Text GLabel 8000 11850 2    50   Input ~ 0
D-
Wire Wire Line
	7300 12250 7300 12450
$Comp
L Device:R_Small R9
U 1 1 5FB42314
P 7300 12150
F 0 "R9" H 7359 12196 50  0000 L CNN
F 1 "5.1k" H 7359 12105 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7300 12150 50  0001 C CNN
F 3 "~" H 7300 12150 50  0001 C CNN
	1    7300 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FB3FE6E
P 7050 12150
F 0 "R8" H 7109 12196 50  0000 L CNN
F 1 "5.1k" H 7109 12105 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7050 12150 50  0001 C CNN
F 3 "~" H 7050 12150 50  0001 C CNN
	1    7050 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F9C4E23
P 6900 12550
F 0 "C4" H 6992 12596 50  0000 L CNN
F 1 "4.7uF" H 6992 12505 50  0000 L CNN
F 2 "Keebio-Parts:C_0603" H 6900 12550 50  0001 C CNN
F 3 "~" H 6900 12550 50  0001 C CNN
	1    6900 12550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F96BA4C
P 7050 12550
F 0 "R11" H 7109 12596 50  0000 L CNN
F 1 "1M" H 7109 12505 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7050 12550 50  0001 C CNN
F 3 "~" H 7050 12550 50  0001 C CNN
	1    7050 12550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F93E7BF
P 7400 12800
F 0 "#PWR015" H 7400 12550 50  0001 C CNN
F 1 "GND" H 7405 12627 50  0000 C CNN
F 2 "" H 7400 12800 50  0001 C CNN
F 3 "" H 7400 12800 50  0001 C CNN
	1    7400 12800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F9117D1
P 8500 11350
F 0 "#PWR09" H 8500 11200 50  0001 C CNN
F 1 "+5V" H 8515 11523 50  0000 C CNN
F 2 "" H 8500 11350 50  0001 C CNN
F 3 "" H 8500 11350 50  0001 C CNN
	1    8500 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 11350 8500 11350
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F8E4955
P 8100 11350
F 0 "F1" V 8305 11350 50  0000 C CNN
F 1 "500mA Hold" V 8214 11350 50  0000 C CNN
F 2 "acheron_Components:Fuse_1812_4532" H 8150 11150 50  0001 L CNN
F 3 "~" H 8100 11350 50  0001 C CNN
	1    8100 11350
	0    -1   -1   0   
$EndComp
Connection ~ 7600 11350
Wire Wire Line
	7600 11350 7900 11350
$Comp
L power:VCC #PWR08
U 1 1 5F8B6C71
P 7600 11350
F 0 "#PWR08" H 7600 11200 50  0001 C CNN
F 1 "VCC" H 7617 11523 50  0000 C CNN
F 2 "" H 7600 11350 50  0001 C CNN
F 3 "" H 7600 11350 50  0001 C CNN
	1    7600 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 12400 11350 12400
Wire Wire Line
	11550 12400 11700 12400
$Comp
L LED:SK6805 D1
U 1 1 6901C3C1
P 12000 12400
F 0 "D1" H 12344 12446 50  0000 L CNN
F 1 "SK6805" H 12344 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12050 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12100 12025 50  0001 L TNN
	1    12000 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D2
U 1 1 6936917D
P 12900 12400
F 0 "D2" H 13244 12446 50  0000 L CNN
F 1 "SK6805" H 13244 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12950 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13000 12025 50  0001 L TNN
	1    12900 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D3
U 1 1 693ED75A
P 13800 12400
F 0 "D3" H 14144 12446 50  0000 L CNN
F 1 "SK6805" H 14144 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13850 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13900 12025 50  0001 L TNN
	1    13800 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D4
U 1 1 69471D85
P 14700 12400
F 0 "D4" H 15044 12446 50  0000 L CNN
F 1 "SK6805" H 15044 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14750 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14800 12025 50  0001 L TNN
	1    14700 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D5
U 1 1 694F618E
P 15600 12400
F 0 "D5" H 15944 12446 50  0000 L CNN
F 1 "SK6805" H 15944 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15650 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15700 12025 50  0001 L TNN
	1    15600 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D6
U 1 1 6957AFF3
P 16500 12400
F 0 "D6" H 16844 12446 50  0000 L CNN
F 1 "SK6805" H 16844 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16550 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16600 12025 50  0001 L TNN
	1    16500 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D7
U 1 1 695FFAD7
P 17400 12400
F 0 "D7" H 17744 12446 50  0000 L CNN
F 1 "SK6805" H 17744 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17450 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17500 12025 50  0001 L TNN
	1    17400 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D8
U 1 1 696844AA
P 18300 12400
F 0 "D8" H 18644 12446 50  0000 L CNN
F 1 "SK6805" H 18644 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18350 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18400 12025 50  0001 L TNN
	1    18300 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D9
U 1 1 69708CF7
P 19200 12400
F 0 "D9" H 19544 12446 50  0000 L CNN
F 1 "SK6805" H 19544 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19250 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19300 12025 50  0001 L TNN
	1    19200 12400
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D10
U 1 1 6978D4F6
P 20100 12400
F 0 "D10" H 20444 12446 50  0000 L CNN
F 1 "SK6805" H 20444 12355 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20150 12100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20200 12025 50  0001 L TNN
	1    20100 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 12100 12900 12100
Connection ~ 12900 12100
Wire Wire Line
	12900 12100 13800 12100
Connection ~ 13800 12100
Wire Wire Line
	13800 12100 14700 12100
Connection ~ 14700 12100
Wire Wire Line
	14700 12100 15600 12100
Connection ~ 15600 12100
Wire Wire Line
	15600 12100 16500 12100
Connection ~ 16500 12100
Wire Wire Line
	16500 12100 17400 12100
Connection ~ 17400 12100
Wire Wire Line
	17400 12100 18300 12100
Connection ~ 18300 12100
Wire Wire Line
	18300 12100 19200 12100
Connection ~ 19200 12100
Wire Wire Line
	19200 12100 20100 12100
Wire Wire Line
	20100 12700 19200 12700
Connection ~ 12900 12700
Wire Wire Line
	12900 12700 12000 12700
Connection ~ 13800 12700
Wire Wire Line
	13800 12700 12900 12700
Connection ~ 14700 12700
Wire Wire Line
	14700 12700 13800 12700
Connection ~ 15600 12700
Wire Wire Line
	15600 12700 14700 12700
Connection ~ 16500 12700
Wire Wire Line
	16500 12700 15600 12700
Connection ~ 17400 12700
Wire Wire Line
	17400 12700 16500 12700
Connection ~ 18300 12700
Wire Wire Line
	18300 12700 17400 12700
Connection ~ 19200 12700
Wire Wire Line
	19200 12700 18300 12700
Wire Wire Line
	12000 12700 11800 12700
Connection ~ 12000 12700
Wire Wire Line
	12000 12100 11800 12100
Connection ~ 12000 12100
$Comp
L power:+5V #PWR011
U 1 1 69A477C3
P 11800 12100
F 0 "#PWR011" H 11800 11950 50  0001 C CNN
F 1 "+5V" H 11815 12273 50  0000 C CNN
F 2 "" H 11800 12100 50  0001 C CNN
F 3 "" H 11800 12100 50  0001 C CNN
	1    11800 12100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 69A49391
P 11800 12700
F 0 "#PWR013" H 11800 12450 50  0001 C CNN
F 1 "GND" H 11805 12527 50  0000 C CNN
F 2 "" H 11800 12700 50  0001 C CNN
F 3 "" H 11800 12700 50  0001 C CNN
	1    11800 12700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 12400 12600 12400
Wire Wire Line
	13200 12400 13500 12400
Wire Wire Line
	14100 12400 14400 12400
Wire Wire Line
	15000 12400 15300 12400
Wire Wire Line
	15900 12400 16200 12400
Wire Wire Line
	16800 12400 17100 12400
Wire Wire Line
	17700 12400 18000 12400
Wire Wire Line
	18600 12400 18900 12400
Wire Wire Line
	19500 12400 19800 12400
Wire Wire Line
	15600 13300 16000 13300
Connection ~ 15600 13300
Connection ~ 16000 13300
Wire Wire Line
	15600 13500 16000 13500
Connection ~ 15600 13500
Connection ~ 16000 13500
Text GLabel 3450 13150 2    50   Input ~ 0
col0
Text GLabel 3450 13250 2    50   Input ~ 0
col1
Text GLabel 3450 13350 2    50   Input ~ 0
col2
Text GLabel 3450 13450 2    50   Input ~ 0
col3
Text GLabel 3450 13550 2    50   Input ~ 0
col4
Text GLabel 3450 11650 2    50   Input ~ 0
col5
Text GLabel 3450 12350 2    50   Input ~ 0
col13
Text GLabel 3450 12250 2    50   Input ~ 0
col12
Text GLabel 3450 12550 2    50   Input ~ 0
col10
$Comp
L keyboard-rescue:ATmega32U4-AU-MCU_Microchip_ATmega U2
U 1 1 5F1D63B5
P 2850 12150
F 0 "U2" H 2850 10261 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2850 10170 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2850 12150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2850 12150 50  0001 C CNN
	1    2850 12150
	1    0    0    -1  
$EndComp
Text GLabel 3450 11550 2    50   Input ~ 0
col6
Text GLabel 3450 11250 2    50   Input ~ 0
col7
Text GLabel 3450 11150 2    50   Input ~ 0
col8
NoConn ~ 2250 11250
Text GLabel 3450 10650 2    50   Input ~ 0
row0
Wire Wire Line
	2100 10350 2100 10650
Text GLabel 3450 10750 2    50   Input ~ 0
row1
Text GLabel 3450 10950 2    50   Input ~ 0
row3
Text GLabel 3450 11350 2    50   Input ~ 0
row4
Text GLabel 3450 11850 2    50   Input ~ 0
row5
Text GLabel 6450 13200 0    50   Input ~ 0
ENA
Text GLabel 6450 14400 0    50   Input ~ 0
ENB
$Comp
L power:GND #PWR01
U 1 1 5FBF5950
P 5850 13800
F 0 "#PWR01" H 5850 13550 50  0001 C CNN
F 1 "GND" H 5855 13627 50  0000 C CNN
F 2 "" H 5850 13800 50  0001 C CNN
F 3 "" H 5850 13800 50  0001 C CNN
	1    5850 13800
	1    0    0    -1  
$EndComp
Text GLabel 3450 11950 2    50   Input ~ 0
ENA
Text GLabel 3450 12050 2    50   Input ~ 0
ENB
Text GLabel 3450 11050 2    50   Input ~ 0
col9
Text GLabel 3450 12450 2    50   Input ~ 0
col11
Text GLabel 3450 13050 2    50   Input ~ 0
RGBIN
Text GLabel 3450 10850 2    50   Input ~ 0
row2
Text GLabel 3450 12150 2    50   Input ~ 0
col14
Connection ~ 7100 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 5F9C4164
P 7150 4350
F 0 "K_45" H 7232 4531 60  0000 C CNN
F 1 "KEYSW" H 7232 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 6525 4325 60  0001 C CNN
F 3 "" H 6525 4325 60  0001 C CNN
	1    7150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 11750 7650 11750
Wire Wire Line
	7050 11850 7550 11850
Wire Wire Line
	6800 11350 7350 11350
Connection ~ 21550 3300
Wire Wire Line
	21550 3300 21550 2300
Wire Wire Line
	21300 2300 21550 2300
Wire Wire Line
	21550 2300 21550 1000
Connection ~ 21550 2300
Wire Wire Line
	7200 13700 7400 13700
Wire Wire Line
	7400 13700 7400 13250
Wire Wire Line
	7400 13250 7250 13250
$Comp
L power:GND #PWR0101
U 1 1 60B0DD5B
P 7250 13250
F 0 "#PWR0101" H 7250 13000 50  0001 C CNN
F 1 "GND" H 7255 13077 50  0000 C CNN
F 2 "" H 7250 13250 50  0001 C CNN
F 3 "" H 7250 13250 50  0001 C CNN
	1    7250 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 13900 7300 13900
Wire Wire Line
	7550 13900 7550 14250
Wire Wire Line
	7550 14250 7750 14250
$Comp
L Device:R_Small R13
U 1 1 60B6005D
P 7300 14000
F 0 "R13" H 7359 14046 50  0000 L CNN
F 1 "10k" H 7359 13955 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7300 14000 50  0001 C CNN
F 3 "~" H 7300 14000 50  0001 C CNN
	1    7300 14000
	1    0    0    -1  
$EndComp
Connection ~ 7300 13900
Wire Wire Line
	7300 13900 7550 13900
$Comp
L power:+5V #PWR0102
U 1 1 60BFB475
P 7150 14200
F 0 "#PWR0102" H 7150 14050 50  0001 C CNN
F 1 "+5V" H 7165 14373 50  0000 C CNN
F 2 "" H 7150 14200 50  0001 C CNN
F 3 "" H 7150 14200 50  0001 C CNN
	1    7150 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 14200 7300 14200
Wire Wire Line
	7300 14200 7300 14100
$Comp
L Device:C_Small C19
U 1 1 60C49DC2
P 7650 13900
F 0 "C19" V 7421 13900 50  0000 C CNN
F 1 "10nF" V 7512 13900 50  0000 C CNN
F 2 "Keebio-Parts:C_0603" H 7650 13900 50  0001 C CNN
F 3 "~" H 7650 13900 50  0001 C CNN
	1    7650 13900
	0    1    1    0   
$EndComp
Connection ~ 7550 13900
$Comp
L power:GND #PWR0103
U 1 1 60C4C716
P 7850 13900
F 0 "#PWR0103" H 7850 13650 50  0001 C CNN
F 1 "GND" H 7855 13727 50  0000 C CNN
F 2 "" H 7850 13900 50  0001 C CNN
F 3 "" H 7850 13900 50  0001 C CNN
	1    7850 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 13900 7850 13900
Text GLabel 7750 14250 2    50   Input ~ 0
ENS
Text GLabel 3450 12850 2    50   Input ~ 0
ENS
Wire Wire Line
	6600 13700 6450 13700
Wire Wire Line
	6450 13700 6450 13400
Wire Wire Line
	6600 13900 6450 13900
Wire Wire Line
	6450 13900 6450 14150
$Comp
L Device:R_Small R14
U 1 1 60F997C3
P 6350 13700
F 0 "R14" V 6154 13700 50  0000 C CNN
F 1 "10k" V 6245 13700 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 6350 13700 50  0001 C CNN
F 3 "~" H 6350 13700 50  0001 C CNN
	1    6350 13700
	0    1    1    0   
$EndComp
Connection ~ 6450 13700
$Comp
L Device:R_Small R15
U 1 1 60F9C3CF
P 6350 13900
F 0 "R15" V 6154 13900 50  0000 C CNN
F 1 "10k" V 6245 13900 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 6350 13900 50  0001 C CNN
F 3 "~" H 6350 13900 50  0001 C CNN
	1    6350 13900
	0    1    1    0   
$EndComp
Connection ~ 6450 13900
Wire Wire Line
	6250 13900 6150 13900
Wire Wire Line
	6250 13700 6150 13700
$Comp
L power:+5V #PWR0104
U 1 1 61039FC3
P 6150 13700
F 0 "#PWR0104" H 6150 13550 50  0001 C CNN
F 1 "+5V" H 6165 13873 50  0000 C CNN
F 2 "" H 6150 13700 50  0001 C CNN
F 3 "" H 6150 13700 50  0001 C CNN
	1    6150 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 6103B6AD
P 6150 13900
F 0 "#PWR0105" H 6150 13750 50  0001 C CNN
F 1 "+5V" H 6165 14073 50  0000 C CNN
F 2 "" H 6150 13900 50  0001 C CNN
F 3 "" H 6150 13900 50  0001 C CNN
	1    6150 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 13400 6150 13400
Connection ~ 6450 13400
Wire Wire Line
	6450 13400 6450 13200
Wire Wire Line
	6450 14150 6150 14150
Connection ~ 6450 14150
Wire Wire Line
	6450 14150 6450 14400
$Comp
L Device:C_Small C21
U 1 1 610D9CD8
P 6050 14150
F 0 "C21" V 5821 14150 50  0000 C CNN
F 1 "10nF" V 5912 14150 50  0000 C CNN
F 2 "Keebio-Parts:C_0603" H 6050 14150 50  0001 C CNN
F 3 "~" H 6050 14150 50  0001 C CNN
	1    6050 14150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 610DC66C
P 6050 13400
F 0 "C20" V 5821 13400 50  0000 C CNN
F 1 "10nF" V 5912 13400 50  0000 C CNN
F 2 "Keebio-Parts:C_0603" H 6050 13400 50  0001 C CNN
F 3 "~" H 6050 13400 50  0001 C CNN
	1    6050 13400
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 13400 5800 13400
Wire Wire Line
	5950 14150 5800 14150
$Comp
L power:GND #PWR0106
U 1 1 6117FDE3
P 5800 14150
F 0 "#PWR0106" H 5800 13900 50  0001 C CNN
F 1 "GND" H 5805 13977 50  0000 C CNN
F 2 "" H 5800 14150 50  0001 C CNN
F 3 "" H 5800 14150 50  0001 C CNN
	1    5800 14150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 611802DC
P 5800 13400
F 0 "#PWR0107" H 5800 13150 50  0001 C CNN
F 1 "GND" H 5805 13227 50  0000 C CNN
F 2 "" H 5800 13400 50  0001 C CNN
F 3 "" H 5800 13400 50  0001 C CNN
	1    5800 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 13800 6600 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 5F9C8E50
P 6750 4350
F 0 "K_44" H 6832 4531 60  0000 C CNN
F 1 "KEYSW" H 6832 4250 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 6125 4325 60  0001 C CNN
F 3 "" H 6125 4325 60  0001 C CNN
	1    6750 4350
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D11
U 1 1 5F6A4D3B
P 12250 11550
F 0 "D11" H 12594 11596 50  0000 L CNN
F 1 "SK6812" H 12594 11505 50  0000 L CNN
F 2 "EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12300 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 12350 11175 50  0001 L TNN
	1    12250 11550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
