Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22pF","Keebio-Parts:C_0603","~"
C16 C17 C5 ,3,"10nF","Keebio-Parts:C_0603","~"
C20 C18 C19 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 ,13,"0.1uF","Keebio-Parts:C_0603","~"
C21 ,1,"10uF","Keebio-Parts:C_0603","~"
C3 ,1,"1uF","Keebio-Parts:C_0603","~"
C4 ,1,"4.7uF","Keebio-Parts:C_0603","~"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 ,10,"SK6805-EC15","EC15-LED_SMD:LED_SK6812_EC15_1.5x1.5mm","https://cdn-shop.adafruit.com/product-files/4492/Datasheet.pdf"
D_1 D_2 D_3 D_4 D_5 D_6 D_7 D_8 D_9 D_10 D_11 D_12 D_13 D_14 D_15 D_16 D_17 D_18 D_19 D_20 D_21 D_22 D_23 D_24 D_25 D_26 D_27 D_28 D_29 D_30 D_31 D_32 D_33 D_34 D_35 D_36 D_37 D_38 D_39 D_40 D_41 D_42 D_43 D_44 D_45 D_46 D_47 D_48 D_49 D_50 D_51 D_52 D_53 D_54 D_55 D_56 D_57 D_58 D_59 D_60 D_61 D_62 D_63 D_64 D_65 D_66 D_67 D_68 D_69 D_70 D_71 D_72 D_73 D_74 D_75 D_76 D_77 D_78 D_79 D_80 D_81 ,81,"D","Diode_SMD:D_SOD-123","~"
F1 ,1,"500mA Hold","acheron_Components:Fuse_1812_4532","~"
K_1 K_2 K_3 K_4 K_5 K_6 K_7 K_8 K_9 K_10 K_11 K_12 K_13 K_14 K_15 K_16 K_17 K_18 K_19 K_20 K_21 K_22 K_23 K_24 K_25 K_26 K_27 K_28 K_30 K_31 K_32 K_33 K_34 K_35 K_36 K_37 K_38 K_39 K_40 K_41 K_43 K_46 K_47 K_48 K_49 K_50 K_51 K_52 K_53 K_54 K_55 K_56 K_58 K_60 K_61 K_62 K_63 K_64 K_65 K_66 K_67 K_68 K_69 K_71 K_72 K_77 K_78 K_79 K_80 K_81 K_82 ,71,"KEYSW","MX_Only:MXOnly-1U-NoLED",""
K_29 K_42 ,2,"KEYSW","MX_Only:MXOnly-1.5U-NoLED",""
K_57 K_59 ,2,"KEYSW","MX_Only:MXOnly-2.25U-NoLED",""
K_70 K_45 K_44 ,3,"KEYSW","MX_Only:MXOnly-1.75U-NoLED",""
K_73 K_74 K_75 ,3,"KEYSW","MX_Only:MXOnly-1.25U-NoLED",""
K_76 ,1,"KEYSW","MX_Only:MXOnly-6.25U-NoLED",""
R10 R1 R13 R11 R12 ,5,"10k","Keebio-Parts:R_0805","~"
R2 R3 R4 R5 ,4,"22","Keebio-Parts:R_0805","~"
R7 R6 ,2,"5.1k","Keebio-Parts:R_0805","~"
R8 ,1,"500","Keebio-Parts:R_0805","~"
R9 ,1,"1M","Keebio-Parts:R_0805","~"
SW1 ,1,"SW_Push","Keebio-Parts:SW_SPST_3x3","~"
SW2 ,1,"Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
U1 ,1,"PRTR5V0U2X","Nexperia:SOT143B",""
U2 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
USB1 ,1,"HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
Y1 ,1,"16MHz","Keebio-Parts:Crystal_SMD_3225-4pin_3.2x2.5mm","~"