GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 ESC;
MOVE ESC (9.52 -9.52);
ROTATE R270 DESC;
MOVE DESC (0.63 -15.68);
ROTATE R180 F1;
MOVE F1 (47.62 -9.52);
ROTATE R270 DF1;
MOVE DF1 (38.73 -15.68);
ROTATE R180 F2;
MOVE F2 (66.67 -9.52);
ROTATE R270 DF2;
MOVE DF2 (57.78 -15.68);
ROTATE R180 F3;
MOVE F3 (85.72 -9.52);
ROTATE R270 DF3;
MOVE DF3 (76.83 -15.68);
ROTATE R180 F4;
MOVE F4 (104.77 -9.52);
ROTATE R270 DF4;
MOVE DF4 (95.88 -15.68);
ROTATE R180 F5;
MOVE F5 (133.35 -9.52);
ROTATE R270 DF5;
MOVE DF5 (124.46 -15.68);
ROTATE R180 F6;
MOVE F6 (152.40 -9.52);
ROTATE R270 DF6;
MOVE DF6 (143.51 -15.68);
ROTATE R180 F7;
MOVE F7 (171.45 -9.52);
ROTATE R270 DF7;
MOVE DF7 (162.56 -15.68);
ROTATE R180 F8;
MOVE F8 (190.50 -9.52);
ROTATE R270 DF8;
MOVE DF8 (181.61 -15.68);
ROTATE R180 F9;
MOVE F9 (219.07 -9.52);
ROTATE R270 DF9;
MOVE DF9 (210.18 -15.68);
ROTATE R180 F10;
MOVE F10 (238.12 -9.52);
ROTATE R270 DF10;
MOVE DF10 (229.23 -15.68);
ROTATE R180 F11;
MOVE F11 (257.17 -9.52);
ROTATE R270 DF11;
MOVE DF11 (248.28 -15.68);
ROTATE R180 F12;
MOVE F12 (276.22 -9.52);
ROTATE R270 DF12;
MOVE DF12 (267.33 -15.68);
ROTATE R180 VOL;
MOVE VOL (304.80 -9.52);
ROTATE R270 DVOL;
MOVE DVOL (295.91 -15.68);
ROTATE R180 GRAVE;
MOVE GRAVE (9.52 -33.33);
ROTATE R270 DGRAVE;
MOVE DGRAVE (0.63 -39.49);
ROTATE R180 1;
MOVE 1 (28.57 -33.33);
ROTATE R270 D1;
MOVE D1 (19.68 -39.49);
ROTATE R180 2;
MOVE 2 (47.62 -33.33);
ROTATE R270 D2;
MOVE D2 (38.73 -39.49);
ROTATE R180 3;
MOVE 3 (66.67 -33.33);
ROTATE R270 D3;
MOVE D3 (57.78 -39.49);
ROTATE R180 4;
MOVE 4 (85.72 -33.33);
ROTATE R270 D4;
MOVE D4 (76.83 -39.49);
ROTATE R180 5;
MOVE 5 (104.77 -33.33);
ROTATE R270 D5;
MOVE D5 (95.88 -39.49);
ROTATE R180 6;
MOVE 6 (123.82 -33.33);
ROTATE R270 D6;
MOVE D6 (114.93 -39.49);
ROTATE R180 7;
MOVE 7 (142.87 -33.33);
ROTATE R270 D7;
MOVE D7 (133.98 -39.49);
ROTATE R180 8;
MOVE 8 (161.92 -33.33);
ROTATE R270 D8;
MOVE D8 (153.03 -39.49);
ROTATE R180 9;
MOVE 9 (180.97 -33.33);
ROTATE R270 D9;
MOVE D9 (172.08 -39.49);
ROTATE R180 0;
MOVE 0 (200.02 -33.33);
ROTATE R270 D0;
MOVE D0 (191.13 -39.49);
ROTATE R180 DASH;
MOVE DASH (219.07 -33.33);
ROTATE R270 DDASH;
MOVE DDASH (210.18 -39.49);
ROTATE R180 EQUAL;
MOVE EQUAL (238.12 -33.33);
ROTATE R270 DEQUAL;
MOVE DEQUAL (229.23 -39.49);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (266.70 -33.33);
ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (257.81 -39.49);
ROTATE R180 PRTSC;
MOVE PRTSC (304.80 -33.33);
ROTATE R270 DPRTSC;
MOVE DPRTSC (295.91 -39.49);
ROTATE R180 TAB;
MOVE TAB (14.28 -52.38);
ROTATE R270 DTAB;
MOVE DTAB (5.39 -58.54);
ROTATE R180 Q;
MOVE Q (38.10 -52.38);
ROTATE R270 DQ;
MOVE DQ (29.21 -58.54);
ROTATE R180 W;
MOVE W (57.15 -52.38);
ROTATE R270 DW;
MOVE DW (48.26 -58.54);
ROTATE R180 E;
MOVE E (76.20 -52.38);
ROTATE R270 DE;
MOVE DE (67.31 -58.54);
ROTATE R180 R;
MOVE R (95.25 -52.38);
ROTATE R270 DR;
MOVE DR (86.36 -58.54);
ROTATE R180 T;
MOVE T (114.30 -52.38);
ROTATE R270 DT;
MOVE DT (105.41 -58.54);
ROTATE R180 Y;
MOVE Y (133.35 -52.38);
ROTATE R270 DY;
MOVE DY (124.46 -58.54);
ROTATE R180 U;
MOVE U (152.40 -52.38);
ROTATE R270 DU;
MOVE DU (143.51 -58.54);
ROTATE R180 I;
MOVE I (171.45 -52.38);
ROTATE R270 DI;
MOVE DI (162.56 -58.54);
ROTATE R180 O;
MOVE O (190.50 -52.38);
ROTATE R270 DO;
MOVE DO (181.61 -58.54);
ROTATE R180 P;
MOVE P (209.55 -52.38);
ROTATE R270 DP;
MOVE DP (200.66 -58.54);
ROTATE R180 LBRACKET;
MOVE LBRACKET (228.60 -52.38);
ROTATE R270 DLBRACKET;
MOVE DLBRACKET (219.71 -58.54);
ROTATE R180 RBRACKET;
MOVE RBRACKET (247.65 -52.38);
ROTATE R270 DRBRACKET;
MOVE DRBRACKET (238.76 -58.54);
ROTATE R180 BACKSLASH;
MOVE BACKSLASH (271.46 -52.38);
ROTATE R270 DBACKSLASH;
MOVE DBACKSLASH (262.57 -58.54);
ROTATE R180 HOME;
MOVE HOME (304.80 -52.38);
ROTATE R270 DHOME;
MOVE DHOME (295.91 -58.54);
ROTATE R180 CAPS;
MOVE CAPS (11.90 -71.43);
ROTATE R270 DCAPS;
MOVE DCAPS (3.01 -77.59);
ROTATE R180 A;
MOVE A (42.86 -71.43);
ROTATE R270 DA;
MOVE DA (33.97 -77.59);
ROTATE R180 S;
MOVE S (61.91 -71.43);
ROTATE R270 DS;
MOVE DS (53.02 -77.59);
ROTATE R180 D;
MOVE D (80.96 -71.43);
ROTATE R270 DD;
MOVE DD (72.07 -77.59);
ROTATE R180 F;
MOVE F (100.01 -71.43);
ROTATE R270 DF;
MOVE DF (91.12 -77.59);
ROTATE R180 G;
MOVE G (119.06 -71.43);
ROTATE R270 DG;
MOVE DG (110.17 -77.59);
ROTATE R180 H;
MOVE H (138.11 -71.43);
ROTATE R270 DH;
MOVE DH (129.22 -77.59);
ROTATE R180 J;
MOVE J (157.16 -71.43);
ROTATE R270 DJ;
MOVE DJ (148.27 -77.59);
ROTATE R180 K;
MOVE K (176.21 -71.43);
ROTATE R270 DK;
MOVE DK (167.32 -77.59);
ROTATE R180 L;
MOVE L (195.26 -71.43);
ROTATE R270 DL;
MOVE DL (186.37 -77.59);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (214.31 -71.43);
ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (205.42 -77.59);
ROTATE R180 QUOTE;
MOVE QUOTE (233.36 -71.43);
ROTATE R270 DQUOTE;
MOVE DQUOTE (224.47 -77.59);
ROTATE R180 ENTER;
MOVE ENTER (264.31 -71.43);
ROTATE R270 DENTER;
MOVE DENTER (255.42 -77.59);
ROTATE R180 END;
MOVE END (304.80 -71.43);
ROTATE R270 DEND;
MOVE DEND (295.91 -77.59);
ROTATE R180 SHIFT;
MOVE SHIFT (21.43 -90.48);
ROTATE R270 DSHIFT;
MOVE DSHIFT (12.54 -96.64);
ROTATE R180 Z;
MOVE Z (52.38 -90.48);
ROTATE R270 DZ;
MOVE DZ (43.49 -96.64);
ROTATE R180 X;
MOVE X (71.43 -90.48);
ROTATE R270 DX;
MOVE DX (62.54 -96.64);
ROTATE R180 C;
MOVE C (90.48 -90.48);
ROTATE R270 DC;
MOVE DC (81.59 -96.64);
ROTATE R180 V;
MOVE V (109.53 -90.48);
ROTATE R270 DV;
MOVE DV (100.64 -96.64);
ROTATE R180 B;
MOVE B (128.58 -90.48);
ROTATE R270 DB;
MOVE DB (119.69 -96.64);
ROTATE R180 N;
MOVE N (147.63 -90.48);
ROTATE R270 DN;
MOVE DN (138.74 -96.64);
ROTATE R180 M;
MOVE M (166.68 -90.48);
ROTATE R270 DM;
MOVE DM (157.79 -96.64);
ROTATE R180 COMMA;
MOVE COMMA (185.73 -90.48);
ROTATE R270 DCOMMA;
MOVE DCOMMA (176.84 -96.64);
ROTATE R180 PERIOD;
MOVE PERIOD (204.78 -90.48);
ROTATE R270 DPERIOD;
MOVE DPERIOD (195.89 -96.64);
ROTATE R180 SLASH;
MOVE SLASH (223.83 -90.48);
ROTATE R270 DSLASH;
MOVE DSLASH (214.94 -96.64);
ROTATE R180 SHIFT2;
MOVE SHIFT2 (250.03 -90.48);
ROTATE R270 DSHIFT2;
MOVE DSHIFT2 (241.14 -96.64);
ROTATE R180 DELETE;
MOVE DELETE (304.80 -90.48);
ROTATE R270 DDELETE;
MOVE DDELETE (295.91 -96.64);
ROTATE R180 UP;
MOVE UP (280.98 -95.25);
ROTATE R270 DUP;
MOVE DUP (272.09 -101.41);
ROTATE R180 CTRL;
MOVE CTRL (11.90 -109.53);
ROTATE R270 DCTRL;
MOVE DCTRL (3.01 -115.69);
ROTATE R180 WIN;
MOVE WIN (35.71 -109.53);
ROTATE R270 DWIN;
MOVE DWIN (26.82 -115.69);
ROTATE R180 ALT;
MOVE ALT (59.53 -109.53);
ROTATE R270 DALT;
MOVE DALT (50.64 -115.69);
ROTATE R180 SPACE;
MOVE SPACE (130.96 -109.53);
ROTATE R270 DSPACE;
MOVE DSPACE (122.07 -115.69);
ROTATE R180 MENU;
MOVE MENU (204.78 -109.53);
ROTATE R270 DMENU;
MOVE DMENU (195.89 -115.69);
ROTATE R180 CTRL2;
MOVE CTRL2 (233.36 -109.53);
ROTATE R270 DCTRL2;
MOVE DCTRL2 (224.47 -115.69);
ROTATE R180 LEFT;
MOVE LEFT (261.93 -114.30);
ROTATE R270 DLEFT;
MOVE DLEFT (253.04 -120.46);
ROTATE R180 DOWN;
MOVE DOWN (280.98 -114.30);
ROTATE R270 DDOWN;
MOVE DDOWN (272.09 -120.46);
ROTATE R180 RIGHT;
MOVE RIGHT (300.03 -114.30);
ROTATE R270 DRIGHT;
MOVE DRIGHT (291.14 -120.46);



RATSNEST;
WINDOW FIT;
