GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-PLAIN-MX-1U ESC (0.37 -0.75);
ADD DIODE-SOD-123 DESC R90 (0.27 -0.25);
ADD KEYSWITCH-PLAIN-MX-1U F1 (1.87 -0.75);
ADD DIODE-SOD-123 DF1 R90 (1.77 -0.25);
NET ROW1 (0.27 -0.05) (1.77 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F2 (2.62 -0.75);
ADD DIODE-SOD-123 DF2 R90 (2.52 -0.25);
NET ROW1 (1.77 -0.05) (2.52 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F3 (3.37 -0.75);
ADD DIODE-SOD-123 DF3 R90 (3.27 -0.25);
NET ROW1 (2.52 -0.05) (3.27 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F4 (4.12 -0.75);
ADD DIODE-SOD-123 DF4 R90 (4.02 -0.25);
NET ROW1 (3.27 -0.05) (4.02 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F5 (5.25 -0.75);
ADD DIODE-SOD-123 DF5 R90 (5.15 -0.25);
NET ROW1 (4.02 -0.05) (5.15 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F6 (6.00 -0.75);
ADD DIODE-SOD-123 DF6 R90 (5.90 -0.25);
NET ROW1 (5.15 -0.05) (5.90 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F7 (6.75 -0.75);
ADD DIODE-SOD-123 DF7 R90 (6.65 -0.25);
NET ROW1 (5.90 -0.05) (6.65 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F8 (7.50 -0.75);
ADD DIODE-SOD-123 DF8 R90 (7.40 -0.25);
NET ROW1 (6.65 -0.05) (7.40 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F9 (8.62 -0.75);
ADD DIODE-SOD-123 DF9 R90 (8.52 -0.25);
NET ROW1 (7.40 -0.05) (8.52 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F10 (9.37 -0.75);
ADD DIODE-SOD-123 DF10 R90 (9.27 -0.25);
NET ROW1 (8.52 -0.05) (9.27 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F11 (10.12 -0.75);
ADD DIODE-SOD-123 DF11 R90 (10.02 -0.25);
NET ROW1 (9.27 -0.05) (10.02 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F12 (10.87 -0.75);
ADD DIODE-SOD-123 DF12 R90 (10.77 -0.25);
NET ROW1 (10.02 -0.05) (10.77 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U VOL (12.00 -0.75);
ADD DIODE-SOD-123 DVOL R90 (11.90 -0.25);
NET ROW1 (10.77 -0.05) (11.90 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U GRAVE (0.37 -2.62);
ADD DIODE-SOD-123 DGRAVE R90 (0.27 -2.12);
ADD KEYSWITCH-PLAIN-MX-1U 1 (1.12 -2.62);
ADD DIODE-SOD-123 D1 R90 (1.02 -2.12);
NET ROW2.25 (0.27 -1.92) (1.02 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 2 (1.87 -2.62);
ADD DIODE-SOD-123 D2 R90 (1.77 -2.12);
NET ROW2.25 (1.02 -1.92) (1.77 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 3 (2.62 -2.62);
ADD DIODE-SOD-123 D3 R90 (2.52 -2.12);
NET ROW2.25 (1.77 -1.92) (2.52 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 4 (3.37 -2.62);
ADD DIODE-SOD-123 D4 R90 (3.27 -2.12);
NET ROW2.25 (2.52 -1.92) (3.27 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 5 (4.12 -2.62);
ADD DIODE-SOD-123 D5 R90 (4.02 -2.12);
NET ROW2.25 (3.27 -1.92) (4.02 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 6 (4.87 -2.62);
ADD DIODE-SOD-123 D6 R90 (4.77 -2.12);
NET ROW2.25 (4.02 -1.92) (4.77 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 7 (5.62 -2.62);
ADD DIODE-SOD-123 D7 R90 (5.52 -2.12);
NET ROW2.25 (4.77 -1.92) (5.52 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 8 (6.37 -2.62);
ADD DIODE-SOD-123 D8 R90 (6.27 -2.12);
NET ROW2.25 (5.52 -1.92) (6.27 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 9 (7.12 -2.62);
ADD DIODE-SOD-123 D9 R90 (7.02 -2.12);
NET ROW2.25 (6.27 -1.92) (7.02 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U 0 (7.87 -2.62);
ADD DIODE-SOD-123 D0 R90 (7.77 -2.12);
NET ROW2.25 (7.02 -1.92) (7.77 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U DASH (8.62 -2.62);
ADD DIODE-SOD-123 DDASH R90 (8.52 -2.12);
NET ROW2.25 (7.77 -1.92) (8.52 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U EQUAL (9.37 -2.62);
ADD DIODE-SOD-123 DEQUAL R90 (9.27 -2.12);
NET ROW2.25 (8.52 -1.92) (9.27 -1.92);
ADD KEYSWITCH-PLAIN-MX-2U BACKSPACE (10.50 -2.62);
ADD DIODE-SOD-123 DBACKSPACE R90 (10.40 -2.12);
NET ROW2.25 (9.27 -1.92) (10.40 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U PRTSC (12.00 -2.62);
ADD DIODE-SOD-123 DPRTSC R90 (11.90 -2.12);
NET ROW2.25 (10.40 -1.92) (11.90 -1.92);
ADD KEYSWITCH-PLAIN-MX-1U TAB (0.56 -4.12);
ADD DIODE-SOD-123 DTAB R90 (0.46 -3.62);
ADD KEYSWITCH-PLAIN-MX-1U Q (1.50 -4.12);
ADD DIODE-SOD-123 DQ R90 (1.40 -3.62);
NET ROW3.25 (0.46 -3.42) (1.40 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U W (2.25 -4.12);
ADD DIODE-SOD-123 DW R90 (2.15 -3.62);
NET ROW3.25 (1.40 -3.42) (2.15 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U E (3.00 -4.12);
ADD DIODE-SOD-123 DE R90 (2.90 -3.62);
NET ROW3.25 (2.15 -3.42) (2.90 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U R (3.75 -4.12);
ADD DIODE-SOD-123 DR R90 (3.65 -3.62);
NET ROW3.25 (2.90 -3.42) (3.65 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U T (4.50 -4.12);
ADD DIODE-SOD-123 DT R90 (4.40 -3.62);
NET ROW3.25 (3.65 -3.42) (4.40 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U Y (5.25 -4.12);
ADD DIODE-SOD-123 DY R90 (5.15 -3.62);
NET ROW3.25 (4.40 -3.42) (5.15 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U U (6.00 -4.12);
ADD DIODE-SOD-123 DU R90 (5.90 -3.62);
NET ROW3.25 (5.15 -3.42) (5.90 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U I (6.75 -4.12);
ADD DIODE-SOD-123 DI R90 (6.65 -3.62);
NET ROW3.25 (5.90 -3.42) (6.65 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U O (7.50 -4.12);
ADD DIODE-SOD-123 DO R90 (7.40 -3.62);
NET ROW3.25 (6.65 -3.42) (7.40 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U P (8.25 -4.12);
ADD DIODE-SOD-123 DP R90 (8.15 -3.62);
NET ROW3.25 (7.40 -3.42) (8.15 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U LBRACKET (9.00 -4.12);
ADD DIODE-SOD-123 DLBRACKET R90 (8.90 -3.62);
NET ROW3.25 (8.15 -3.42) (8.90 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U RBRACKET (9.75 -4.12);
ADD DIODE-SOD-123 DRBRACKET R90 (9.65 -3.62);
NET ROW3.25 (8.90 -3.42) (9.65 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U BACKSLASH (10.68 -4.12);
ADD DIODE-SOD-123 DBACKSLASH R90 (10.58 -3.62);
NET ROW3.25 (9.65 -3.42) (10.58 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U HOME (12.00 -4.12);
ADD DIODE-SOD-123 DHOME R90 (11.90 -3.62);
NET ROW3.25 (10.58 -3.42) (11.90 -3.42);
ADD KEYSWITCH-PLAIN-MX-1U CAPS (0.46 -5.62);
ADD DIODE-SOD-123 DCAPS R90 (0.36 -5.12);
ADD KEYSWITCH-PLAIN-MX-1U A (1.68 -5.62);
ADD DIODE-SOD-123 DA R90 (1.58 -5.12);
NET ROW4.25 (0.36 -4.92) (1.58 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U S (2.43 -5.62);
ADD DIODE-SOD-123 DS R90 (2.33 -5.12);
NET ROW4.25 (1.58 -4.92) (2.33 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U D (3.18 -5.62);
ADD DIODE-SOD-123 DD R90 (3.08 -5.12);
NET ROW4.25 (2.33 -4.92) (3.08 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U F (3.93 -5.62);
ADD DIODE-SOD-123 DF R90 (3.83 -5.12);
NET ROW4.25 (3.08 -4.92) (3.83 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U G (4.68 -5.62);
ADD DIODE-SOD-123 DG R90 (4.58 -5.12);
NET ROW4.25 (3.83 -4.92) (4.58 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U H (5.43 -5.62);
ADD DIODE-SOD-123 DH R90 (5.33 -5.12);
NET ROW4.25 (4.58 -4.92) (5.33 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U J (6.18 -5.62);
ADD DIODE-SOD-123 DJ R90 (6.08 -5.12);
NET ROW4.25 (5.33 -4.92) (6.08 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U K (6.93 -5.62);
ADD DIODE-SOD-123 DK R90 (6.83 -5.12);
NET ROW4.25 (6.08 -4.92) (6.83 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U L (7.68 -5.62);
ADD DIODE-SOD-123 DL R90 (7.58 -5.12);
NET ROW4.25 (6.83 -4.92) (7.58 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U SEMICOLON (8.43 -5.62);
ADD DIODE-SOD-123 DSEMICOLON R90 (8.33 -5.12);
NET ROW4.25 (7.58 -4.92) (8.33 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U QUOTE (9.18 -5.62);
ADD DIODE-SOD-123 DQUOTE R90 (9.08 -5.12);
NET ROW4.25 (8.33 -4.92) (9.08 -4.92);
ADD KEYSWITCH-PLAIN-MX-2U ENTER (10.40 -5.62);
ADD DIODE-SOD-123 DENTER R90 (10.30 -5.12);
NET ROW4.25 (9.08 -4.92) (10.30 -4.92);
ADD KEYSWITCH-PLAIN-MX-1U END (12.00 -5.62);
ADD DIODE-SOD-123 DEND R90 (11.90 -5.12);
NET ROW4.25 (10.30 -4.92) (11.90 -4.92);
ADD KEYSWITCH-PLAIN-MX-2U SHIFT (0.84 -7.12);
ADD DIODE-SOD-123 DSHIFT R90 (0.74 -6.62);
ADD KEYSWITCH-PLAIN-MX-1U Z (2.06 -7.12);
ADD DIODE-SOD-123 DZ R90 (1.96 -6.62);
NET ROW5.25 (0.74 -6.42) (1.96 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U X (2.81 -7.12);
ADD DIODE-SOD-123 DX R90 (2.71 -6.62);
NET ROW5.25 (1.96 -6.42) (2.71 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U C (3.56 -7.12);
ADD DIODE-SOD-123 DC R90 (3.46 -6.62);
NET ROW5.25 (2.71 -6.42) (3.46 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U V (4.31 -7.12);
ADD DIODE-SOD-123 DV R90 (4.21 -6.62);
NET ROW5.25 (3.46 -6.42) (4.21 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U B (5.06 -7.12);
ADD DIODE-SOD-123 DB R90 (4.96 -6.62);
NET ROW5.25 (4.21 -6.42) (4.96 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U N (5.81 -7.12);
ADD DIODE-SOD-123 DN R90 (5.71 -6.62);
NET ROW5.25 (4.96 -6.42) (5.71 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U M (6.56 -7.12);
ADD DIODE-SOD-123 DM R90 (6.46 -6.62);
NET ROW5.25 (5.71 -6.42) (6.46 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U COMMA (7.31 -7.12);
ADD DIODE-SOD-123 DCOMMA R90 (7.21 -6.62);
NET ROW5.25 (6.46 -6.42) (7.21 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U PERIOD (8.06 -7.12);
ADD DIODE-SOD-123 DPERIOD R90 (7.96 -6.62);
NET ROW5.25 (7.21 -6.42) (7.96 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U SLASH (8.81 -7.12);
ADD DIODE-SOD-123 DSLASH R90 (8.71 -6.62);
NET ROW5.25 (7.96 -6.42) (8.71 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U SHIFT2 (9.84 -7.12);
ADD DIODE-SOD-123 DSHIFT2 R90 (9.74 -6.62);
NET ROW5.25 (8.71 -6.42) (9.74 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U DELETE (12.00 -7.12);
ADD DIODE-SOD-123 DDELETE R90 (11.90 -6.62);
NET ROW5.25 (9.74 -6.42) (11.90 -6.42);
ADD KEYSWITCH-PLAIN-MX-1U UP (11.06 -7.50);
ADD DIODE-SOD-123 DUP R90 (10.96 -7.00);
ADD KEYSWITCH-PLAIN-MX-1U CTRL (0.46 -8.62);
ADD DIODE-SOD-123 DCTRL R90 (0.36 -8.12);
ADD KEYSWITCH-PLAIN-MX-1U WIN (1.40 -8.62);
ADD DIODE-SOD-123 DWIN R90 (1.30 -8.12);
NET ROW6.25 (0.36 -7.92) (1.30 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U ALT (2.34 -8.62);
ADD DIODE-SOD-123 DALT R90 (2.24 -8.12);
NET ROW6.25 (1.30 -7.92) (2.24 -7.92);
ADD KEYSWITCH-PLAIN-MX-6.25U SPACE (5.15 -8.62);
ADD DIODE-SOD-123 DSPACE R90 (5.05 -8.12);
NET ROW6.25 (2.24 -7.92) (5.05 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U MENU (8.06 -8.62);
ADD DIODE-SOD-123 DMENU R90 (7.96 -8.12);
NET ROW6.25 (5.05 -7.92) (7.96 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U CTRL2 (9.18 -8.62);
ADD DIODE-SOD-123 DCTRL2 R90 (9.08 -8.12);
NET ROW6.25 (7.96 -7.92) (9.08 -7.92);
ADD KEYSWITCH-PLAIN-MX-1U LEFT (10.31 -9.00);
ADD DIODE-SOD-123 DLEFT R90 (10.21 -8.50);
ADD KEYSWITCH-PLAIN-MX-1U DOWN (11.06 -9.00);
ADD DIODE-SOD-123 DDOWN R90 (10.96 -8.50);
NET ROW6.50 (10.21 -8.30) (10.96 -8.30);
ADD KEYSWITCH-PLAIN-MX-1U RIGHT (11.81 -9.00);
ADD DIODE-SOD-123 DRIGHT R90 (11.71 -8.50);
NET ROW6.50 (10.96 -8.30) (11.71 -8.30);



WINDOW FIT;
